\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {1}Tense and aspect in Akan serial verb constructions~\newline {\normalfont \ResolveAffiliations {Augustina Owusu }}}{1}{chapter.1}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2}The data}{2}{section.1.2}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3}SVCs as coordinate constructions}{4}{section.1.3}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4}Distribution and analysis of tense and aspect}{6}{section.1.4}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {4.1}Tense}{6}{subsection.1.4.1}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {4.2}Aspect}{9}{subsection.1.4.2}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {5}Conclusion}{13}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Index}{17}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Name index}{17}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Language index}{17}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Subject index}{17}{section*.9}%
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
