\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\babel@aux{english}{}
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{main.ain}
\pgfsyspdfmark {pgfid1}{4540212}{38922198}
\pgfsyspdfmark {pgfid2}{4540212}{38922198}
\abx@aux@cite{langsci-current-book}
\abx@aux@segm{0}{0}{langsci-current-book}
\abx@aux@page{1}{4}
\HyPL@Entry{4<</S/r>>}
\abx@aux@refsection{1}{1}
\@input{chapters/owusu.aux}
\abx@aux@cite{Dolphyne1996}
\abx@aux@segm{1}{0}{Dolphyne1996}
\abx@aux@cite{Osam2003}
\abx@aux@segm{1}{0}{Osam2003}
\abx@aux@cite{PesetskyTorrego2007}
\abx@aux@segm{1}{0}{PesetskyTorrego2007}
\abx@aux@cite{Kandybowicz2010}
\abx@aux@segm{1}{0}{Kandybowicz2010}
\abx@aux@cite{Kandybowicz2015}
\abx@aux@segm{1}{0}{Kandybowicz2015}
\abx@aux@cite{Webelhuth1992}
\abx@aux@segm{1}{0}{Webelhuth1992}
\abx@aux@cite{chapters/owusufooter}
\abx@aux@segm{1}{0}{chapters/owusufooter}
\HyPL@Entry{6<</S/D>>}
\newlabel{refsection:1}{{}{1}{}{chapter*.1}{}}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{8}{1}
\abx@aux@cite{Dolphyne1996}
\abx@aux@segm{1}{0}{Dolphyne1996}
\abx@aux@cite{Osam2003}
\abx@aux@segm{1}{0}{Osam2003}
\abx@aux@page{7}{2}
\abx@aux@page{9}{2}
\abx@aux@cite{Collins1997}
\abx@aux@segm{1}{0}{Collins1997}
\abx@aux@cite{Collins1997}
\abx@aux@segm{1}{0}{Collins1997}
\abx@aux@cite{BakerStewart2002}
\abx@aux@segm{1}{0}{BakerStewart2002}
\abx@aux@cite{BakerStewart2002}
\abx@aux@segm{1}{0}{BakerStewart2002}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@cite{Martin2011}
\abx@aux@segm{1}{0}{Martin2011}
\abx@aux@cite{Kratzer1996}
\abx@aux@segm{1}{0}{Kratzer1996}
\abx@aux@cite{Veenstra1993}
\abx@aux@segm{1}{0}{Veenstra1993}
\abx@aux@cite{JansenEtAl1978}
\abx@aux@segm{1}{0}{JansenEtAl1978}
\abx@aux@cite{Sebba1987}
\abx@aux@segm{1}{0}{Sebba1987}
\abx@aux@cite{Baker1989}
\abx@aux@segm{1}{0}{Baker1989}
\abx@aux@cite{Collins1997}
\abx@aux@segm{1}{0}{Collins1997}
\abx@aux@cite{Baker1989}
\abx@aux@segm{1}{0}{Baker1989}
\abx@aux@cite{BakerStewart2002}
\abx@aux@segm{1}{0}{BakerStewart2002}
\abx@aux@cite{Collins1997}
\abx@aux@segm{1}{0}{Collins1997}
\abx@aux@cite{Aboh2009}
\abx@aux@segm{1}{0}{Aboh2009}
\abx@aux@cite{BakerStewart2002}
\abx@aux@segm{1}{0}{BakerStewart2002}
\abx@aux@cite{Agbedor1994}
\abx@aux@segm{1}{0}{Agbedor1994}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@cite{Kandybowicz2010}
\abx@aux@segm{1}{0}{Kandybowicz2010}
\abx@aux@cite{Kandybowicz2015}
\abx@aux@segm{1}{0}{Kandybowicz2015}
\abx@aux@cite{HiraiwaBodomo2008}
\abx@aux@segm{1}{0}{HiraiwaBodomo2008}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@cite{PesetskyTorrego2007}
\abx@aux@segm{1}{0}{PesetskyTorrego2007}
\abx@aux@cite{PesetskyTorrego2007}
\abx@aux@segm{1}{0}{PesetskyTorrego2007}
\abx@aux@cite{Hiraiwa2001}
\abx@aux@segm{1}{0}{Hiraiwa2001}
\abx@aux@cite{Hiraiwa2001}
\abx@aux@segm{1}{0}{Hiraiwa2001}
\abx@aux@cite{PesetskyTorrego2007}
\abx@aux@segm{1}{0}{PesetskyTorrego2007}
\abx@aux@cite{Hiraiwa2001}
\abx@aux@segm{1}{0}{Hiraiwa2001}
\abx@aux@page{35}{7}
\abx@aux@page{36}{7}
\abx@aux@cite{Rizzi2004}
\abx@aux@segm{1}{0}{Rizzi2004}
\abx@aux@cite{Rizzi2013Notes}
\abx@aux@segm{1}{0}{Rizzi2013Notes}
\abx@aux@cite{Rizzi2013Notes}
\abx@aux@segm{1}{0}{Rizzi2013Notes}
\abx@aux@cite{Rizzi2013Locality}
\abx@aux@segm{1}{0}{Rizzi2013Locality}
\abx@aux@cite{Rizzi2013Notes}
\abx@aux@segm{1}{0}{Rizzi2013Notes}
\abx@aux@cite{Rizzi2013Locality}
\abx@aux@segm{1}{0}{Rizzi2013Locality}
\abx@aux@cite{Cinque2002}
\abx@aux@segm{1}{0}{Cinque2002}
\abx@aux@cite{Cinque2006}
\abx@aux@segm{1}{0}{Cinque2006}
\abx@aux@cite{RizziCinque2016}
\abx@aux@segm{1}{0}{RizziCinque2016}
\abx@aux@cite{CinqueRizzi2010}
\abx@aux@segm{1}{0}{CinqueRizzi2010}
\abx@aux@cite{Kandybowicz2010}
\abx@aux@segm{1}{0}{Kandybowicz2010}
\abx@aux@cite{Kandybowicz2015}
\abx@aux@segm{1}{0}{Kandybowicz2015}
\abx@aux@cite{Hacquard2006}
\abx@aux@segm{1}{0}{Hacquard2006}
\abx@aux@cite{Travis2010}
\abx@aux@segm{1}{0}{Travis2010}
\abx@aux@cite{Travis1991}
\abx@aux@segm{1}{0}{Travis1991}
\abx@aux@cite{Smith1991}
\abx@aux@segm{1}{0}{Smith1991}
\abx@aux@cite{MacDonald2006}
\abx@aux@segm{1}{0}{MacDonald2006}
\abx@aux@cite{Travis2010}
\abx@aux@segm{1}{0}{Travis2010}
\abx@aux@cite{Webelhuth1992}
\abx@aux@segm{1}{0}{Webelhuth1992}
\abx@aux@cite{Webelhuth1992}
\abx@aux@segm{1}{0}{Webelhuth1992}
\abx@aux@cite{Webelhuth1992}
\abx@aux@segm{1}{0}{Webelhuth1992}
\abx@aux@cite{Zhang2009}
\abx@aux@segm{1}{0}{Zhang2009}
\abx@aux@page{37}{10}
\abx@aux@page{38}{10}
\pgfsyspdfmark {pgfid386}{6874806}{38261802}
\abx@aux@page{43}{10}
\abx@aux@page{44}{10}
\abx@aux@page{45}{10}
\abx@aux@page{46}{10}
\abx@aux@page{41}{10}
\abx@aux@page{42}{10}
\pgfsyspdfmark {pgfid389}{30340468}{38262341}
\pgfsyspdfmark {pgfid390}{31962484}{38030908}
\abx@aux@page{47}{10}
\abx@aux@page{48}{10}
\abx@aux@page{49}{10}
\abx@aux@fnpage{50}{10}
\abx@aux@fnpage{51}{10}
\abx@aux@fnpage{52}{10}
\abx@aux@fnpage{53}{10}
\abx@aux@fnpage{54}{10}
\abx@aux@page{57}{11}
\abx@aux@cite{Boskovic1997Book}
\abx@aux@segm{1}{0}{Boskovic1997Book}
\abx@aux@cite{Boskovic1997Book}
\abx@aux@segm{1}{0}{Boskovic1997Book}
\abx@aux@cite{Boskovic1997Wh}
\abx@aux@segm{1}{0}{Boskovic1997Wh}
\abx@aux@page{58}{12}
\abx@aux@page{59}{12}
\abx@aux@page{60}{12}
\pgfsyspdfmark {pgfid475}{16206330}{15796203}
\abx@aux@page{61}{14}
\abx@aux@page{62}{14}
\abx@aux@page{63}{14}
\abx@aux@page{64}{14}
\abx@aux@page{65}{14}
\abx@aux@page{66}{14}
\abx@aux@page{67}{14}
\abx@aux@page{68}{14}
\abx@aux@page{69}{14}
\abx@aux@page{70}{14}
\abx@aux@page{71}{14}
\abx@aux@page{72}{14}
\abx@aux@page{73}{14}
\abx@aux@page{74}{15}
\abx@aux@page{75}{15}
\abx@aux@page{76}{15}
\abx@aux@page{77}{15}
\abx@aux@page{78}{15}
\abx@aux@page{79}{15}
\abx@aux@page{80}{15}
\abx@aux@page{81}{15}
\abx@aux@page{82}{15}
\abx@aux@page{83}{15}
\abx@aux@page{84}{15}
\abx@aux@page{85}{15}
\abx@aux@page{86}{15}
\abx@aux@page{87}{15}
\abx@aux@page{88}{15}
\abx@aux@page{89}{16}
\abx@aux@page{90}{16}
\abx@aux@page{91}{16}
\abx@aux@page{92}{16}
\abx@aux@page{93}{16}
\abx@aux@read@bbl@mdfivesum{41781C49237BEA5F9BCACBC75FA85285}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{Aboh2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Agbedor1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{BakerStewart2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Baker1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Boskovic1997Wh}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Boskovic1997Book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Cinque2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Cinque2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{CinqueRizzi2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Collins1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Dolphyne1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Hacquard2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Hiraiwa2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{HiraiwaBodomo2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{JansenEtAl1978}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Kandybowicz2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Kandybowicz2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Kratzer1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{MacDonald2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Martin2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Osam2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{PesetskyTorrego2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Rizzi2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Rizzi2013Locality}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Rizzi2013Notes}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{RizziCinque2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Sebba1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Smith1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Travis1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Travis2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Veenstra1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Webelhuth1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Zhang2009}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Name index}{17}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Language index}{17}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Subject index}{17}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid476}{5286084}{38922198}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.74542pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{24}
