% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{langsci-current-book}{book}{skipbib=true,skipbiblist=true,skiplab=true}
      \name{editor}{1}{}{%
        {{hash=72a6c7bf751c64a7c3da2569288e64fc}{%
           family={al},
           familyi={a\bibinitperiod},
           given={Galen\bibnamedelima Sibanda},
           giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Language Science Press}%
      }
      \strng{namehash}{72a6c7bf751c64a7c3da2569288e64fc}
      \strng{fullhash}{72a6c7bf751c64a7c3da2569288e64fc}
      \strng{bibnamehash}{72a6c7bf751c64a7c3da2569288e64fc}
      \strng{editorbibnamehash}{72a6c7bf751c64a7c3da2569288e64fc}
      \strng{editornamehash}{72a6c7bf751c64a7c3da2569288e64fc}
      \strng{editorfullhash}{72a6c7bf751c64a7c3da2569288e64fc}
      \field{sortinit}{e}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labeldatesource}{year}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{number}{??}
      \field{series}{Contemporary African Linguistics}
      \field{subtitle}{{Change your subtitle in localmetadata.tex}}
      \field{title}{{ACAL 49}}
      \field{year}{2021}
    \endentry
  \enddatalist
\endrefsection

\refsection{1}
  \datalist[entry]{nyt/global//global/global}
    \entry{DePauwEtAl2006}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=2c497301570a6c3e16bb76f419bb7f9e}{%
           family={De\bibnamedelima Pauw},
           familyi={D\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Guy},
           giveni={G\bibinitperiod}}}%
        {{hash=f538dfa2416baf765bf0bb6279710e12}{%
           family={De\bibnamedelima Schryver},
           familyi={D\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Gilles-Maurice},
           giveni={G\bibinithyphendelim M\bibinitperiod}}}%
        {{hash=9baa48cfa4dabab003c9941b63e64797}{%
           family={Wagacha},
           familyi={W\bibinitperiod},
           given={Peter\bibnamedelima W.},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{0e63c0b5b9aaf06b58e0f9db52447d51}
      \strng{fullhash}{9509c27980c11df6ad28a3e8429649e6}
      \strng{bibnamehash}{9509c27980c11df6ad28a3e8429649e6}
      \strng{authorbibnamehash}{9509c27980c11df6ad28a3e8429649e6}
      \strng{authornamehash}{0e63c0b5b9aaf06b58e0f9db52447d51}
      \strng{authorfullhash}{9509c27980c11df6ad28a3e8429649e6}
      \field{extraname}{1}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{booktitle}{{}International Conference on Text, Speech and Dialogue}
    \endentry
    \entry{DePauwEtAl2009}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=2c497301570a6c3e16bb76f419bb7f9e}{%
           family={De\bibnamedelima Pauw},
           familyi={D\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Guy},
           giveni={G\bibinitperiod}}}%
        {{hash=9baa48cfa4dabab003c9941b63e64797}{%
           family={Wagacha},
           familyi={W\bibinitperiod},
           given={Peter\bibnamedelima W},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=436a7e04ab57746cc0aca34a91281fb2}{%
           family={Schryver},
           familyi={S\bibinitperiod},
           given={Gilles-Maurice},
           giveni={G\bibinithyphendelim M\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{0e63c0b5b9aaf06b58e0f9db52447d51}
      \strng{fullhash}{ad3ab7236724d6ad5129e7dd6fedb6ff}
      \strng{bibnamehash}{ad3ab7236724d6ad5129e7dd6fedb6ff}
      \strng{authorbibnamehash}{ad3ab7236724d6ad5129e7dd6fedb6ff}
      \strng{authornamehash}{0e63c0b5b9aaf06b58e0f9db52447d51}
      \strng{authorfullhash}{ad3ab7236724d6ad5129e7dd6fedb6ff}
      \field{extraname}{2}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{12th {Conference of the European Chapter of the Association for Computational Linguistics}, Workshop on {'Language Technologies for African Languages'}}
      \field{title}{The {SAWA} corpus: {A} parallel corpus {English-Swahili}}
      \field{year}{2009}
      \field{pages}{9\bibrangedash 16}
      \range{pages}{8}
    \endentry
    \entry{DePauwWagacha2007}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=2c497301570a6c3e16bb76f419bb7f9e}{%
           family={De\bibnamedelima Pauw},
           familyi={D\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Guy},
           giveni={G\bibinitperiod}}}%
        {{hash=73c244e7d51f0e691d1f8583bccfb713}{%
           family={Wagacha},
           familyi={W\bibinitperiod},
           given={Peter\bibnamedelima Waiganjo},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=a25d412dbe9baddf1fd19bf055d7abf7}{%
           family={{van Hamme}},
           familyi={v\bibinitperiod},
           given={Hugo},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {International Speech Communication Association}%
      }
      \strng{namehash}{eebe1e9134de462a605b784e91fe9f81}
      \strng{fullhash}{eebe1e9134de462a605b784e91fe9f81}
      \strng{bibnamehash}{eebe1e9134de462a605b784e91fe9f81}
      \strng{authorbibnamehash}{eebe1e9134de462a605b784e91fe9f81}
      \strng{authornamehash}{eebe1e9134de462a605b784e91fe9f81}
      \strng{authorfullhash}{eebe1e9134de462a605b784e91fe9f81}
      \strng{editorbibnamehash}{a25d412dbe9baddf1fd19bf055d7abf7}
      \strng{editornamehash}{a25d412dbe9baddf1fd19bf055d7abf7}
      \strng{editorfullhash}{a25d412dbe9baddf1fd19bf055d7abf7}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Eighth {Annual Conference of the International Speech Communication Association}}
      \field{title}{Bootstrapping morphological analysis of {Gĩkũyũ} using unsupervised maximum entropy learning}
      \field{year}{2007}
    \endentry
    \entry{DeSchryverDePauw2007}{article}{}
      \name{author}{2}{}{%
        {{hash=f538dfa2416baf765bf0bb6279710e12}{%
           family={De\bibnamedelima Schryver},
           familyi={D\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Gilles-Maurice},
           giveni={G\bibinithyphendelim M\bibinitperiod}}}%
        {{hash=2c497301570a6c3e16bb76f419bb7f9e}{%
           family={De\bibnamedelima Pauw},
           familyi={D\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Guy},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{3166c511f28987f77cbd13b3a9aad5ed}
      \strng{fullhash}{3166c511f28987f77cbd13b3a9aad5ed}
      \strng{bibnamehash}{3166c511f28987f77cbd13b3a9aad5ed}
      \strng{authorbibnamehash}{3166c511f28987f77cbd13b3a9aad5ed}
      \strng{authornamehash}{3166c511f28987f77cbd13b3a9aad5ed}
      \strng{authorfullhash}{3166c511f28987f77cbd13b3a9aad5ed}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Lexikos}
      \field{title}{Dictionary writing system ({DWS})+ corpus query package ({CQP}): {T}he case of "{TshwaneLex}"}
      \field{volume}{17}
      \field{year}{2007}
    \endentry
    \entry{GelasEtAl2012}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=17bb7967a26469c6a3082dc933ffc774}{%
           family={Gelas},
           familyi={G\bibinitperiod},
           given={Hadrien},
           giveni={H\bibinitperiod}}}%
        {{hash=393dbf8e1aaa82b3c52ce5fde54751dc}{%
           family={Besacier},
           familyi={B\bibinitperiod},
           given={Laurent},
           giveni={L\bibinitperiod}}}%
        {{hash=e7083f2814a537b351aed12b75dd2812}{%
           family={Pellegrino},
           familyi={P\bibinitperiod},
           given={François},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{bff54ca64b507fcff11b81088abc4797}
      \strng{fullhash}{813df745781db78e9c1354db21bad50e}
      \strng{bibnamehash}{813df745781db78e9c1354db21bad50e}
      \strng{authorbibnamehash}{813df745781db78e9c1354db21bad50e}
      \strng{authornamehash}{bff54ca64b507fcff11b81088abc4797}
      \strng{authorfullhash}{813df745781db78e9c1354db21bad50e}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Spoken language technologies for under-resourced languages}
      \field{title}{Developments of {Swahili} resources for an automatic speech recognition system}
      \field{year}{2012}
    \endentry
    \entry{Goldsmith2001}{article}{}
      \name{author}{1}{}{%
        {{hash=9464ae76575c9337225617771c9d8652}{%
           family={Goldsmith},
           familyi={G\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{9464ae76575c9337225617771c9d8652}
      \strng{fullhash}{9464ae76575c9337225617771c9d8652}
      \strng{bibnamehash}{9464ae76575c9337225617771c9d8652}
      \strng{authorbibnamehash}{9464ae76575c9337225617771c9d8652}
      \strng{authornamehash}{9464ae76575c9337225617771c9d8652}
      \strng{authorfullhash}{9464ae76575c9337225617771c9d8652}
      \field{extraname}{1}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computational Linguistics}
      \field{number}{2}
      \field{title}{Unsupervised learning of the morphology of a natural language}
      \field{volume}{27}
      \field{year}{2001}
      \field{pages}{153\bibrangedash 198}
      \range{pages}{46}
    \endentry
    \entry{Goldsmith2006}{article}{}
      \name{author}{1}{}{%
        {{hash=9464ae76575c9337225617771c9d8652}{%
           family={Goldsmith},
           familyi={G\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{9464ae76575c9337225617771c9d8652}
      \strng{fullhash}{9464ae76575c9337225617771c9d8652}
      \strng{bibnamehash}{9464ae76575c9337225617771c9d8652}
      \strng{authorbibnamehash}{9464ae76575c9337225617771c9d8652}
      \strng{authornamehash}{9464ae76575c9337225617771c9d8652}
      \strng{authorfullhash}{9464ae76575c9337225617771c9d8652}
      \field{extraname}{2}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Natural Language Engineering}
      \field{number}{4}
      \field{title}{An algorithm for the unsupervised learning of morphology}
      \field{volume}{12}
      \field{year}{2006}
      \field{pages}{353\bibrangedash 372}
      \range{pages}{20}
    \endentry
    \entry{chapters/goldsmithfooter}{incollection}{skipbib=true,skipbiblist=true,skiplab=true}
      \name{author}{2}{}{%
        {{hash=9464ae76575c9337225617771c9d8652}{%
           family={Goldsmith},
           familyi={G\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=6964c93a9c29601990288fcf1cc4ccfd}{%
           family={Mpiranya},
           familyi={M\bibinitperiod},
           given={Fidèle},
           giveni={F\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=72a6c7bf751c64a7c3da2569288e64fc}{%
           family={al},
           familyi={a\bibinitperiod},
           given={Galen\bibnamedelima Sibanda},
           giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Language Science Press.}%
      }
      \strng{namehash}{5f019b3925454c0eda86d26f76b4f5c5}
      \strng{fullhash}{5f019b3925454c0eda86d26f76b4f5c5}
      \strng{bibnamehash}{5f019b3925454c0eda86d26f76b4f5c5}
      \strng{authorbibnamehash}{5f019b3925454c0eda86d26f76b4f5c5}
      \strng{authornamehash}{5f019b3925454c0eda86d26f76b4f5c5}
      \strng{authorfullhash}{5f019b3925454c0eda86d26f76b4f5c5}
      \strng{editorbibnamehash}{72a6c7bf751c64a7c3da2569288e64fc}
      \strng{editornamehash}{72a6c7bf751c64a7c3da2569288e64fc}
      \strng{editorfullhash}{72a6c7bf751c64a7c3da2569288e64fc}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{ACAL 49{: Change your subtitle in localmetadata.tex}}}
      \field{title}{{Learning Swahili morphology}}
      \field{year}{2021}
      \field{pages}{1\bibrangedash 33}
      \range{pages}{33}
      \verb{doi}
      \verb ??
      \endverb
    \endentry
    \entry{Goldsmith2010}{article}{}
      \name{author}{1}{}{%
        {{hash=b7e49f17b125fe8d8521e2afb5d8be81}{%
           family={Goldsmith},
           familyi={G\bibinitperiod},
           given={John\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{b7e49f17b125fe8d8521e2afb5d8be81}
      \strng{fullhash}{b7e49f17b125fe8d8521e2afb5d8be81}
      \strng{bibnamehash}{b7e49f17b125fe8d8521e2afb5d8be81}
      \strng{authorbibnamehash}{b7e49f17b125fe8d8521e2afb5d8be81}
      \strng{authornamehash}{b7e49f17b125fe8d8521e2afb5d8be81}
      \strng{authorfullhash}{b7e49f17b125fe8d8521e2afb5d8be81}
      \field{extraname}{3}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The handbook of computational linguistics and natural language processing}
      \field{title}{Segmentation and Morphology}
      \field{volume}{57}
      \field{year}{2010}
    \endentry
    \entry{GoldsmithEtAl2017}{article}{}
      \name{author}{3}{}{%
        {{hash=b7e49f17b125fe8d8521e2afb5d8be81}{%
           family={Goldsmith},
           familyi={G\bibinitperiod},
           given={John\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=5748c2b892be1d82413c87f22fc1ca6a}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Jackson\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=33a8eefa265e2b43de0c0eec5d9bbebb}{%
           family={Xanthos},
           familyi={X\bibinitperiod},
           given={Aris},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Annual Reviews}%
      }
      \strng{namehash}{5963b43fefd24193cea6732855551c94}
      \strng{fullhash}{319cdb5372a545891f6b5d7b8d460e61}
      \strng{bibnamehash}{319cdb5372a545891f6b5d7b8d460e61}
      \strng{authorbibnamehash}{319cdb5372a545891f6b5d7b8d460e61}
      \strng{authornamehash}{5963b43fefd24193cea6732855551c94}
      \strng{authorfullhash}{319cdb5372a545891f6b5d7b8d460e61}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annual Review of Linguistics}
      \field{title}{Computational learning of morphology}
      \field{volume}{3}
      \field{year}{2017}
      \field{pages}{85\bibrangedash 106}
      \range{pages}{22}
    \endentry
    \entry{Harris1955}{article}{}
      \name{author}{1}{}{%
        {{hash=c93d2fea5cc5e59f6d92c0cfb5ba20a8}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={Zellig\bibnamedelima S.},
           giveni={Z\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{c93d2fea5cc5e59f6d92c0cfb5ba20a8}
      \strng{fullhash}{c93d2fea5cc5e59f6d92c0cfb5ba20a8}
      \strng{bibnamehash}{c93d2fea5cc5e59f6d92c0cfb5ba20a8}
      \strng{authorbibnamehash}{c93d2fea5cc5e59f6d92c0cfb5ba20a8}
      \strng{authornamehash}{c93d2fea5cc5e59f6d92c0cfb5ba20a8}
      \strng{authorfullhash}{c93d2fea5cc5e59f6d92c0cfb5ba20a8}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Language}
      \field{number}{2}
      \field{title}{From phoneme to morpheme}
      \field{volume}{31}
      \field{year}{1955}
      \field{pages}{190\bibrangedash 222}
      \range{pages}{33}
      \verb{urlraw}
      \verb https://www.jstor.org/stable/411036
      \endverb
      \verb{url}
      \verb https://www.jstor.org/stable/411036
      \endverb
    \endentry
    \entry{Hurskainen1992}{article}{}
      \name{author}{1}{}{%
        {{hash=6832c5db02334a617c6de94adb0cfb6a}{%
           family={Hurskainen},
           familyi={H\bibinitperiod},
           given={Arvi},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{6832c5db02334a617c6de94adb0cfb6a}
      \strng{fullhash}{6832c5db02334a617c6de94adb0cfb6a}
      \strng{bibnamehash}{6832c5db02334a617c6de94adb0cfb6a}
      \strng{authorbibnamehash}{6832c5db02334a617c6de94adb0cfb6a}
      \strng{authornamehash}{6832c5db02334a617c6de94adb0cfb6a}
      \strng{authorfullhash}{6832c5db02334a617c6de94adb0cfb6a}
      \field{extraname}{1}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nordic Journal of African Studies}
      \field{number}{1}
      \field{title}{A two-level computer formalism for the analysis of Bantu morphology: {A}n application to {Swahili}}
      \field{volume}{1}
      \field{year}{1992}
      \verb{urlraw}
      \verb http://www.njas.helsinki.fi/contents/vol1num1.html
      \endverb
      \verb{url}
      \verb http://www.njas.helsinki.fi/contents/vol1num1.html
      \endverb
    \endentry
    \entry{Hurskainen1999}{article}{}
      \name{author}{1}{}{%
        {{hash=6832c5db02334a617c6de94adb0cfb6a}{%
           family={Hurskainen},
           familyi={H\bibinitperiod},
           given={Arvi},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{6832c5db02334a617c6de94adb0cfb6a}
      \strng{fullhash}{6832c5db02334a617c6de94adb0cfb6a}
      \strng{bibnamehash}{6832c5db02334a617c6de94adb0cfb6a}
      \strng{authorbibnamehash}{6832c5db02334a617c6de94adb0cfb6a}
      \strng{authornamehash}{6832c5db02334a617c6de94adb0cfb6a}
      \strng{authorfullhash}{6832c5db02334a617c6de94adb0cfb6a}
      \field{extraname}{2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nordic Journal of African Studies}
      \field{number}{2}
      \field{title}{{SALAMA}: {Swahili} language manager}
      \field{volume}{8}
      \field{year}{1999}
      \field{pages}{139\bibrangedash 157}
      \range{pages}{19}
      \verb{urlraw}
      \verb http://www.njas.helsinki.fi/contents/vol8num2.html
      \endverb
      \verb{url}
      \verb http://www.njas.helsinki.fi/contents/vol8num2.html
      \endverb
    \endentry
    \entry{Hurskainen2004Compilers}{misc}{}
      \name{author}{1}{}{%
        {{hash=6832c5db02334a617c6de94adb0cfb6a}{%
           family={Hurskainen},
           familyi={H\bibinitperiod},
           given={Arvi},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{6832c5db02334a617c6de94adb0cfb6a}
      \strng{fullhash}{6832c5db02334a617c6de94adb0cfb6a}
      \strng{bibnamehash}{6832c5db02334a617c6de94adb0cfb6a}
      \strng{authorbibnamehash}{6832c5db02334a617c6de94adb0cfb6a}
      \strng{authornamehash}{6832c5db02334a617c6de94adb0cfb6a}
      \strng{authorfullhash}{6832c5db02334a617c6de94adb0cfb6a}
      \field{extraname}{3}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Compilers: Institute for Asian and African Studies (University of Helsinki) and CSC – IT Center for Science}
      \field{title}{Helsinki corpus of {Swahili}}
      \field{year}{2004}
    \endentry
    \entry{Linden2008}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=ad7941717fde150030c5182b4ccf1c2f}{%
           family={Lindén},
           familyi={L\bibinitperiod},
           given={Krister},
           giveni={K\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{ad7941717fde150030c5182b4ccf1c2f}
      \strng{fullhash}{ad7941717fde150030c5182b4ccf1c2f}
      \strng{bibnamehash}{ad7941717fde150030c5182b4ccf1c2f}
      \strng{authorbibnamehash}{ad7941717fde150030c5182b4ccf1c2f}
      \strng{authornamehash}{ad7941717fde150030c5182b4ccf1c2f}
      \strng{authorfullhash}{ad7941717fde150030c5182b4ccf1c2f}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{International Conference on Intelligent Text Processing and Computational Linguistics}}
      \field{title}{A probabilistic model for guessing base forms of new words by analogy}
      \field{year}{2008}
      \field{pages}{106\bibrangedash 116}
      \range{pages}{11}
    \endentry
    \entry{Mpiranya2014}{book}{}
      \name{author}{1}{}{%
        {{hash=6964c93a9c29601990288fcf1cc4ccfd}{%
           family={Mpiranya},
           familyi={M\bibinitperiod},
           given={Fidèle},
           giveni={F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Abingdon}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{6964c93a9c29601990288fcf1cc4ccfd}
      \strng{fullhash}{6964c93a9c29601990288fcf1cc4ccfd}
      \strng{bibnamehash}{6964c93a9c29601990288fcf1cc4ccfd}
      \strng{authorbibnamehash}{6964c93a9c29601990288fcf1cc4ccfd}
      \strng{authornamehash}{6964c93a9c29601990288fcf1cc4ccfd}
      \strng{authorfullhash}{6964c93a9c29601990288fcf1cc4ccfd}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Swahili grammar and workbook}
      \field{year}{2014}
    \endentry
    \entry{Muhirwe2007}{article}{}
      \name{author}{1}{}{%
        {{hash=02352d567e8976a1495504dac77ec09b}{%
           family={Muhirwe},
           familyi={M\bibinitperiod},
           given={Jackson},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{02352d567e8976a1495504dac77ec09b}
      \strng{fullhash}{02352d567e8976a1495504dac77ec09b}
      \strng{bibnamehash}{02352d567e8976a1495504dac77ec09b}
      \strng{authorbibnamehash}{02352d567e8976a1495504dac77ec09b}
      \strng{authornamehash}{02352d567e8976a1495504dac77ec09b}
      \strng{authorfullhash}{02352d567e8976a1495504dac77ec09b}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Computing and ICT Research}
      \field{number}{1}
      \field{title}{Computational analysis of {Kinyarwanda} morphology: {T}he morphological alternations}
      \field{volume}{1}
      \field{year}{2007}
      \field{pages}{85\bibrangedash 92}
      \range{pages}{8}
    \endentry
  \enddatalist
  \missing{DePaude2008improving}
  \missing{Goldsmith201014}
  \missing{de2007unsupervised}
\endrefsection
\endinput

