\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Unary/binary-NEG structures of NPIs and reduplication in Bùlì~\newline  {\normalfont  \ResolveAffiliations {George Akanlig-Pare and Ken Hiraiwa}}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{default}{\indexentry{Collins, Chris|hyperpage}{1}}
\@writefile{default}{\indexentry{Postal, Paul M.|hyperpage}{1}}
\@writefile{default}{\indexentry{Collins, Chris|hyperpage}{1}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Diagnosing for NCIs and NPIs}{1}{section.1.1}\protected@file@percent }
\@writefile{default}{\indexentry{Vallduví, Enric|hyperpage}{1}}
\@writefile{default}{\indexentry{Giannakidou, Anastasia|hyperpage}{1}}
\@writefile{default}{\indexentry{Ladusaw, William|hyperpage}{1}}
\@writefile{default}{\indexentry{Haegeman, Liliane|hyperpage}{1}}
\@writefile{default}{\indexentry{Zanuttini, Raffaella|hyperpage}{1}}
\@writefile{default}{\indexentry{Haegeman, Liliane|hyperpage}{1}}
\@writefile{default}{\indexentry{Watanabe, Akira|hyperpage}{1}}
\@writefile{default}{\indexentry{Giannakidou, Anastasia|hyperpage}{1}}
\@writefile{default}{\indexentry{Giannakidou, Anastasia|hyperpage}{1}}
\@writefile{default}{\indexentry{Zeijlstra, Hedde|hyperpage}{1}}
\@writefile{default}{\indexentry{Vallduví, Enric|hyperpage}{2}}
\@writefile{default}{\indexentry{Penka, Doris|hyperpage}{2}}
\@writefile{default}{\indexentry{Vallduví, Enric|hyperpage}{2}}
\@writefile{default}{\indexentry{Giannakidou, Anastasia|hyperpage}{2}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces NCI vs. NPI (\citealt {Vallduvi1994}, \citealt {Giannakidou2000})\relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{nci-npia}{{1}{2}{NCI vs. NPI (\citealt {Vallduvi1994}, \citealt {Giannakidou2000})\relax }{table.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The NCI-NPI dichotomy revisited}{2}{section.1.2}\protected@file@percent }
\@writefile{default}{\indexentry{Korsah, Sampson|hyperpage}{2}}
\@writefile{default}{\indexentry{Murphy, Andrew|hyperpage}{2}}
\@writefile{default}{\indexentry{Collins, Chris|hyperpage}{3}}
\@writefile{default}{\indexentry{Hiraiwa, Ken|hyperpage}{3}}
\@writefile{tdo}{\defcounter {refsection}{1}\relax }\@writefile{tdo}{\contentsline {todo}{Fix!}{3}{section*.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cross-linguistic Variations\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{nci-npi2}{{2}{3}{Cross-linguistic Variations\relax }{table.caption.4}{}}
\@writefile{default}{\indexentry{Collins, Chris|hyperpage}{3}}
\@writefile{default}{\indexentry{Postal, Paul M.|hyperpage}{3}}
\@writefile{default}{\indexentry{Collins, Chris|hyperpage}{3}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Negative-sensitive items in Bùlì}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Morphosyntax of negative-sensitive items in Bùlì}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{default}{\indexentry{Akanlig-Pare, George|hyperpage}{3}}
\@writefile{default}{\indexentry{Akanlig-Pare, George|hyperpage}{3}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Negative-sensitive Items in Bùlì\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab3}{{3}{4}{Negative-sensitive Items in Bùlì\relax }{table.caption.5}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Reduplicated Indefinite Nominals in Bùlì\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab4}{{4}{4}{Reduplicated Indefinite Nominals in Bùlì\relax }{table.caption.6}{}}
\@writefile{default}{\indexentry{Collins, Chris|hyperpage}{4}}
\newlabel{pronoun1}{{4}{5}{Morphosyntax of negative-sensitive items in Bùlì}{Item.21}{}}
\@writefile{default}{\indexentry{Hiraiwa, Ken|hyperpage}{5}}
\newlabel{waai}{{7}{5}{Morphosyntax of negative-sensitive items in Bùlì}{Item.24}{}}
\newlabel{pronoun2}{{8}{6}{Morphosyntax of negative-sensitive items in Bùlì}{Item.32}{}}
\@writefile{default}{\indexentry{Hiraiwa, Ken|hyperpage}{6}}
\newlabel{waai}{{11}{7}{Morphosyntax of negative-sensitive items in Bùlì}{Item.35}{}}
\@writefile{tdo}{\defcounter {refsection}{1}\relax }\@writefile{tdo}{\contentsline {todo}{Is the text being reduplicated here?}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Are negative-sensitive items in Bùlì NCIs or NPIs?}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{default}{\indexentry{van der Wouden, Ton|hyperpage}{8}}
\@writefile{default}{\indexentry{Collins, Chris|hyperpage}{9}}
\@writefile{default}{\indexentry{Postal, Paul M.|hyperpage}{9}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Syntax of pre-negative subject NPIs and (partial) reduplication}{9}{section.1.4}\protected@file@percent }
\@writefile{default}{\indexentry{Collins, Chris|hyperpage}{9}}
\@writefile{default}{\indexentry{Postal, Paul M.|hyperpage}{9}}
\@writefile{default}{\indexentry{Collins, Chris|hyperpage}{9}}
\@writefile{default}{\indexentry{Collins, Chris|hyperpage}{10}}
\newlabel{ewe1}{{21a}{10}{Syntax of pre-negative subject NPIs and (partial) reduplication}{Item.59}{}}
\@writefile{default}{\indexentry{Collins, Chris|hyperpage}{10}}
\newlabel{english1}{{21b}{10}{Syntax of pre-negative subject NPIs and (partial) reduplication}{Item.60}{}}
\newlabel{deri1}{{22}{10}{Syntax of pre-negative subject NPIs and (partial) reduplication}{Item.61}{}}
\@writefile{default}{\indexentry{Collins, Chris|hyperpage}{10}}
\newlabel{rrc}{{23}{10}{Syntax of pre-negative subject NPIs and (partial) reduplication}{Item.62}{}}
\@writefile{default}{\indexentry{Collins, Chris|hyperpage}{10}}
\@writefile{default}{\indexentry{Collins, Chris|hyperpage}{10}}
\newlabel{ewe2}{{24}{10}{Syntax of pre-negative subject NPIs and (partial) reduplication}{Item.63}{}}
\@writefile{default}{\indexentry{Collins, Chris|hyperpage}{11}}
\@writefile{default}{\indexentry{Hiraiwa, Ken|hyperpage}{11}}
\newlabel{str2}{{29}{11}{Syntax of pre-negative subject NPIs and (partial) reduplication}{Item.68}{}}
\@writefile{tdo}{\defcounter {refsection}{1}\relax }\@writefile{tdo}{\contentsline {todo}{please check and confirm}{12}{section*.9}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces A binary-NEG structure in Bùlì\relax }}{12}{table.caption.8}\protected@file@percent }
\newlabel{str1}{{5}{12}{A binary-NEG structure in Bùlì\relax }{table.caption.8}{}}
\newlabel{str3}{{30}{12}{Syntax of pre-negative subject NPIs and (partial) reduplication}{Item.69}{}}
\@writefile{default}{\indexentry{Boeckx, Cedric|hyperpage}{12}}
\@writefile{default}{\indexentry{Bošković, Željko|hyperpage}{12}}
\newlabel{str4}{{32}{12}{Syntax of pre-negative subject NPIs and (partial) reduplication}{Item.73}{}}
\newlabel{str5}{{33}{12}{Syntax of pre-negative subject NPIs and (partial) reduplication}{Item.74}{}}
\@writefile{default}{\indexentry{Collins, Chris|hyperpage}{12}}
\@writefile{default}{\indexentry{Watanabe, Akira|hyperpage}{12}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Parameter}{13}{section.1.5}\protected@file@percent }
\@writefile{default}{\indexentry{Collins, Chris|hyperpage}{13}}
\@writefile{default}{\indexentry{Haspelmath, Martin|hyperpage}{13}}
\@writefile{default}{\indexentry{Haspelmath, Martin|hyperpage}{13}}
\@writefile{default}{\indexentry{Haspelmath, Martin|hyperpage}{14}}
\@writefile{default}{\indexentry{Kadmon, Nirit|hyperpage}{14}}
\@writefile{default}{\indexentry{Landman, Fred|hyperpage}{14}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.1.6}\protected@file@percent }
\@writefile{default}{\indexentry{Collins, Chris|hyperpage}{14}}
\@writefile{default}{\indexentry{Postal, Paul M.|hyperpage}{14}}
\@writefile{default}{\indexentry{Collins, Chris|hyperpage}{14}}
\@writefile{default}{\indexentry{Collins, Chris|hyperpage}{15}}
\@setckpt{chapters/akanlig}{
\setcounter{page}{18}
\setcounter{equation}{40}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{24}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{72}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{1}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{indexauthor}{0}
\setcounter{savedindexauthor}{0}
\setcounter{indexeditor }{0}
\setcounter{savedindexeditor }{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{87}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{40}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
