\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Focus marking strategies in Igbo~\newline  {\normalfont  \ResolveAffiliations {Mary Amaechi and Doreen Georgi}}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{default}{\indexentry{Fiedler, Ines|hyperpage}{1}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:amaechi:1}{{1}{1}{Introduction}{section.1.1}{}}
\@writefile{default}{\indexentry{Jackendoff, Ray|hyperpage}{1}}
\@writefile{default}{\indexentry{Dik, Simon C.|hyperpage}{1}}
\@writefile{default}{\indexentry{Rooth, Mats|hyperpage}{1}}
\@writefile{default}{\indexentry{Krifka, Manfred|hyperpage}{1}}
\@writefile{default}{\indexentry{Zimmermann, Malte|hyperpage}{1}}
\@writefile{default}{\indexentry{Onea, Edgar|hyperpage}{1}}
\@writefile{default}{\indexentry{Fiedler, Ines|hyperpage}{1}}
\@writefile{default}{\indexentry{Fiedler, Ines|hyperpage}{2}}
\@writefile{default}{\indexentry{Kalinowski, Cristin|hyperpage}{2}}
\@writefile{default}{\indexentry{Fiedler, Ines|hyperpage}{2}}
\@writefile{default}{\indexentry{Fiedler, Ines|hyperpage}{2}}
\@writefile{default}{\indexentry{Green, Margaret Mackeson|hyperpage}{2}}
\@writefile{default}{\indexentry{Igwe, G. E.|hyperpage}{2}}
\@writefile{default}{\indexentry{Carrel, Patricia L.|hyperpage}{2}}
\@writefile{default}{\indexentry{Manfredi, Victor|hyperpage}{2}}
\@writefile{default}{\indexentry{Mbah, Boniface Monday|hyperpage}{2}}
\@writefile{default}{\indexentry{Emenanjo, E. Nolue|hyperpage}{2}}
\newlabel{ex:amaechi:1}{{1}{2}{Introduction}{Item.6}{}}
\@writefile{default}{\indexentry{Uwalaka, M. Angela|hyperpage}{2}}
\@writefile{default}{\indexentry{Amaechi, Mary|hyperpage}{2}}
\@writefile{default}{\indexentry{Georgi, Doreen|hyperpage}{2}}
\newlabel{ex:amaechi:2}{{2}{2}{Introduction}{Item.7}{}}
\@writefile{default}{\indexentry{Amaechi, Mary|hyperpage}{2}}
\@writefile{default}{\indexentry{Georgi, Doreen|hyperpage}{2}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The expression of focus in Igbo}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:amaechi:2}{{2}{3}{The expression of focus in Igbo}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Morphosyntactic properties}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:amaechi:2.1}{{2.1}{3}{Morphosyntactic properties}{subsection.1.2.1}{}}
\@writefile{default}{\indexentry{Goldsmith, John A.|hyperpage}{3}}
\@writefile{default}{\indexentry{Ikekeonwu, Claro I.|hyperpage}{3}}
\@writefile{default}{\indexentry{Uwalaka, M. Angela|hyperpage}{3}}
\@writefile{default}{\indexentry{Mmaduagwu, Georgina Obiamaka|hyperpage}{3}}
\@writefile{default}{\indexentry{Nwankwegu, Jeremiah Anene|hyperpage}{3}}
\newlabel{ex:amaechi:3}{{3}{4}{Morphosyntactic properties}{Item.8}{}}
\newlabel{ex:amaechi:3a}{{3a}{4}{Morphosyntactic properties}{Item.9}{}}
\newlabel{ex:amaechi:3b}{{3b}{4}{Morphosyntactic properties}{Item.10}{}}
\newlabel{ex:amaechi:3c}{{3c}{4}{Morphosyntactic properties}{Item.11}{}}
\newlabel{ex:amaechi:4}{{4}{4}{Morphosyntactic properties}{Item.12}{}}
\newlabel{ex:amaechi:5}{{5}{4}{Morphosyntactic properties}{Item.13}{}}
\newlabel{ex:amaechi:5a}{{5a}{4}{Morphosyntactic properties}{Item.14}{}}
\newlabel{ex:amaechi:5b}{{5b}{4}{Morphosyntactic properties}{Item.15}{}}
\newlabel{ex:amaechi:5c}{{5c}{4}{Morphosyntactic properties}{Item.16}{}}
\@writefile{default}{\indexentry{Amaechi, Mary|hyperpage}{5}}
\newlabel{ex:amaechi:6}{{6}{5}{Morphosyntactic properties}{Item.17}{}}
\newlabel{ex:amaechi:6a}{{6a}{5}{Morphosyntactic properties}{Item.18}{}}
\newlabel{ex:amaechi:6b}{{6b}{5}{Morphosyntactic properties}{Item.19}{}}
\newlabel{ex:amaechi:6c}{{6c}{5}{Morphosyntactic properties}{Item.20}{}}
\newlabel{ex:amaechi:7}{{7}{5}{Morphosyntactic properties}{Item.21}{}}
\newlabel{ex:amaechi:7a}{{7a}{5}{Morphosyntactic properties}{Item.22}{}}
\newlabel{ex:amaechi:7b}{{7b}{6}{Morphosyntactic properties}{Item.23}{}}
\newlabel{ex:amaechi:8}{{8}{6}{Morphosyntactic properties}{Item.24}{}}
\newlabel{ex:amaechi:8a}{{8a}{6}{Morphosyntactic properties}{Item.25}{}}
\newlabel{ex:amaechi:8b}{{8b}{6}{Morphosyntactic properties}{Item.26}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Semantic focus types}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:amaechi:2.2}{{2.2}{6}{Semantic focus types}{subsection.1.2.2}{}}
\@writefile{default}{\indexentry{Rooth, Mats|hyperpage}{6}}
\@writefile{default}{\indexentry{Rooth, Mats|hyperpage}{6}}
\@writefile{default}{\indexentry{Zimmermann, Malte|hyperpage}{6}}
\@writefile{default}{\indexentry{Onea, Edgar|hyperpage}{6}}
\@writefile{default}{\indexentry{Bazalgette, Timothy|hyperpage}{6}}
\@writefile{default}{\indexentry{van der Wal, Jenneke|hyperpage}{6}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Usage of the focus strategies\relax }}{7}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:amaechi:1}{{1}{7}{Usage of the focus strategies\relax }{table.caption.2}{}}
\newlabel{ex:amaechi:9}{{9}{7}{Semantic focus types}{Item.27}{}}
\newlabel{ex:amaechi:9a}{{9a}{7}{Semantic focus types}{Item.28}{}}
\newlabel{ex:amaechi:9b}{{9b}{7}{Semantic focus types}{Item.29}{}}
\newlabel{ex:amaechi:9bi}{{9b-i}{7}{Semantic focus types}{Item.30}{}}
\newlabel{ex:amaechi:9bii}{{9b-ii}{7}{Semantic focus types}{Item.31}{}}
\newlabel{ex:amaechi:9biii}{{9b-iii}{7}{Semantic focus types}{Item.32}{}}
\newlabel{ex:amaechi:10}{{10}{7}{Semantic focus types}{Item.33}{}}
\newlabel{ex:amaechi:10a}{{10a}{7}{Semantic focus types}{Item.34}{}}
\newlabel{ex:amaechi:10b}{{10b}{7}{Semantic focus types}{Item.35}{}}
\newlabel{ex:amaechi:10c}{{10c}{8}{Semantic focus types}{Item.36}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Focus marking in questions and the morpheme \textit  {kà}}{8}{section.1.3}\protected@file@percent }
\newlabel{sec:amaechi:3}{{3}{8}{Focus marking in questions and the morpheme \textit {kà}}{section.1.3}{}}
\@writefile{default}{\indexentry{Fiedler, Ines|hyperpage}{8}}
\@writefile{default}{\indexentry{Rochemont, Michael Shaun|hyperpage}{8}}
\@writefile{default}{\indexentry{Horvath, Julia|hyperpage}{8}}
\@writefile{default}{\indexentry{Tuller, Laurice Anne|hyperpage}{8}}
\@writefile{default}{\indexentry{Beck, Sigrid|hyperpage}{8}}
\@writefile{default}{\indexentry{Haida, Andreas|hyperpage}{8}}
\newlabel{ex:amaechi:11}{{11}{8}{Focus marking in questions and the morpheme \textit {kà}}{Item.37}{}}
\newlabel{ex:amaechi:11a}{{11a}{8}{Focus marking in questions and the morpheme \textit {kà}}{Item.38}{}}
\newlabel{ex:amaechi:11b}{{11b}{8}{Focus marking in questions and the morpheme \textit {kà}}{Item.39}{}}
\newlabel{ex:amaechi:11c}{{11c}{8}{Focus marking in questions and the morpheme \textit {kà}}{Item.40}{}}
\newlabel{ex:amaechi:11d}{{11d}{8}{Focus marking in questions and the morpheme \textit {kà}}{Item.41}{}}
\@writefile{default}{\indexentry{Ikekeonwu, Claro I.|hyperpage}{8}}
\@writefile{default}{\indexentry{Ndimele, Ozo-mekuri|hyperpage}{8}}
\@writefile{default}{\indexentry{Nwankwegu, Jeremiah Anene|hyperpage}{8}}
\@writefile{default}{\indexentry{Ogbulogo, Charles Vzodimma|hyperpage}{8}}
\@writefile{default}{\indexentry{Amaechi, Mary|hyperpage}{8}}
\newlabel{ex:amaechi:11e}{{11e}{9}{Focus marking in questions and the morpheme \textit {kà}}{Item.42}{}}
\newlabel{ex:amaechi:11f}{{11f}{9}{Focus marking in questions and the morpheme \textit {kà}}{Item.43}{}}
\@writefile{default}{\indexentry{Osuagwu, Eunice C.|hyperpage}{9}}
\@writefile{default}{\indexentry{Nwachukwu, P. A.|hyperpage}{9}}
\newlabel{ex:amaechi:12}{{12}{9}{Focus marking in questions and the morpheme \textit {kà}}{Item.44}{}}
\@writefile{default}{\indexentry{Rizzi, Luigi|hyperpage}{9}}
\newlabel{ex:amaechi:13}{{13}{10}{Focus marking in questions and the morpheme \textit {kà}}{Item.45}{}}
\newlabel{ex:amaechi:13a}{{13a}{10}{Focus marking in questions and the morpheme \textit {kà}}{Item.46}{}}
\newlabel{ex:amaechi:13b}{{13b}{10}{Focus marking in questions and the morpheme \textit {kà}}{Item.47}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}The subject / non-subject asymmetry in focus marking}{10}{section.1.4}\protected@file@percent }
\newlabel{sec:amaechi:4}{{4}{10}{The subject / non-subject asymmetry in focus marking}{section.1.4}{}}
\@writefile{default}{\indexentry{Fiedler, Ines|hyperpage}{10}}
\newlabel{ex:amaechi:14}{{14}{10}{The subject / non-subject asymmetry in focus marking}{Item.48}{}}
\@writefile{default}{\indexentry{Fiedler, Ines|hyperpage}{10}}
\newlabel{ex:amaechi:14a}{{14a}{10}{The subject / non-subject asymmetry in focus marking}{Item.49}{}}
\newlabel{ex:amaechi:14ai}{{14a-i}{10}{The subject / non-subject asymmetry in focus marking}{Item.50}{}}
\newlabel{ex:amaechi:14aii}{{14a-ii}{10}{The subject / non-subject asymmetry in focus marking}{Item.51}{}}
\newlabel{ex:amaechi:14b}{{14b}{10}{The subject / non-subject asymmetry in focus marking}{Item.52}{}}
\@writefile{default}{\indexentry{Fiedler, Ines|hyperpage}{10}}
\@writefile{default}{\indexentry{Skopeteas, Stavros|hyperpage}{10}}
\@writefile{default}{\indexentry{Fanselow, Gisbert|hyperpage}{10}}
\@writefile{default}{\indexentry{Fiedler, Ines|hyperpage}{10}}
\@writefile{default}{\indexentry{Fiedler, Ines|hyperpage}{10}}
\@writefile{default}{\indexentry{Fiedler, Ines|hyperpage}{11}}
\@writefile{default}{\indexentry{Aboh, Enoch Oladé|hyperpage}{11}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}On the source of the marking asymmetry in Igbo}{12}{section.1.5}\protected@file@percent }
\newlabel{sec:amaechi:5}{{5}{12}{On the source of the marking asymmetry in Igbo}{section.1.5}{}}
\@writefile{default}{\indexentry{Fiedler, Ines|hyperpage}{12}}
\@writefile{default}{\indexentry{Amaechi, Mary|hyperpage}{12}}
\@writefile{default}{\indexentry{Georgi, Doreen|hyperpage}{12}}
\newlabel{ex:amaechi:15}{{15}{12}{On the source of the marking asymmetry in Igbo}{Item.53}{}}
\@writefile{default}{\indexentry{Amaechi, Mary|hyperpage}{12}}
\@writefile{default}{\indexentry{Georgi, Doreen|hyperpage}{12}}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{12}}
\@writefile{default}{\indexentry{Agbayani, Brian|hyperpage}{12}}
\@writefile{default}{\indexentry{Abels, Klaus|hyperpage}{13}}
\@writefile{default}{\indexentry{Grohmann, Kleanthes|hyperpage}{13}}
\@writefile{default}{\indexentry{Erlewine, Michael Yoshitaka|hyperpage}{13}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{13}{section.1.6}\protected@file@percent }
\newlabel{sec:amaechi:6}{{6}{13}{Conclusions}{section.1.6}{}}
\@writefile{default}{\indexentry{Fiedler, Ines|hyperpage}{13}}
\@setckpt{chapters/amaechi}{
\setcounter{page}{17}
\setcounter{equation}{15}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{23}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{105}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{1}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{indexauthor}{0}
\setcounter{savedindexauthor}{0}
\setcounter{indexeditor }{0}
\setcounter{savedindexeditor }{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{53}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{15}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{2}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
