\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lessons from the field: An insight into the documentation of Gurenɛ oral genres ~\newline  {\normalfont  \ResolveAffiliations {Samuel Awinkene Atintono }}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{default}{\indexentry{Trilsbeek, Paul|hyperpage}{2}}
\@writefile{default}{\indexentry{Wittenburg, Peter|hyperpage}{2}}
\@writefile{default}{\indexentry{Austin, Peter K.|hyperpage}{2}}
\@writefile{default}{\indexentry{Austin, Peter K.|hyperpage}{2}}
\@writefile{default}{\indexentry{Himmelmann, Nikolaus P.|hyperpage}{2}}
\@writefile{default}{\indexentry{Himmelmann, Nikolaus P|hyperpage}{2}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Language profile}{3}{section.1.2}\protected@file@percent }
\@writefile{default}{\indexentry{Naden, Tony|hyperpage}{3}}
\@writefile{default}{\indexentry{Bendor-Samuel, John|hyperpage}{3}}
\@writefile{default}{\indexentry{Hartell, Rhonda L|hyperpage}{3}}
\@writefile{default}{\indexentry{Bodomo, Adams B.|hyperpage}{3}}
\@writefile{default}{\indexentry{Bodomo, Adams|hyperpage}{3}}
\@writefile{default}{\indexentry{Bodomo, Adams|hyperpage}{3}}
\@writefile{default}{\indexentry{Atintono, Samuel A.|hyperpage}{3}}
\@writefile{default}{\indexentry{Atintono, Samuel A.|hyperpage}{3}}
\@writefile{default}{\indexentry{Dakubu, Mary E. Kropp|hyperpage}{3}}
\@writefile{default}{\indexentry{Nsoh, Avea E.|hyperpage}{3}}
\@writefile{default}{\indexentry{Nsoh, Avea E.|hyperpage}{3}}
\@writefile{default}{\indexentry{Atintono, Samuel A.|hyperpage}{3}}
\@writefile{default}{\indexentry{Atintono, Samuel A.|hyperpage}{3}}
\@writefile{default}{\indexentry{Atintono, Samuel A.|hyperpage}{3}}
\@writefile{default}{\indexentry{Atintono, Samuel A.|hyperpage}{3}}
\@writefile{default}{\indexentry{Atintono, Samuel A.|hyperpage}{3}}
\@writefile{default}{\indexentry{Atintono, Samuel A.|hyperpage}{4}}
\@writefile{default}{\indexentry{Atintono, Samuel A.|hyperpage}{4}}
\@writefile{default}{\indexentry{Atintono, Samuel A.|hyperpage}{4}}
\@writefile{default}{\indexentry{Atintono, Samuel A.|hyperpage}{4}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}The case for documenting vanishing genres in non-endangered languages}{4}{section.1.3}\protected@file@percent }
\@writefile{default}{\indexentry{Hale, Ken|hyperpage}{4}}
\@writefile{default}{\indexentry{Himmelmann, Nikolaus P.|hyperpage}{4}}
\@writefile{default}{\indexentry{Himmelmann, Nikolaus P|hyperpage}{4}}
\@writefile{default}{\indexentry{Grenoble, Lenore A.|hyperpage}{4}}
\@writefile{default}{\indexentry{Whaley, Lindsay J.|hyperpage}{4}}
\@writefile{default}{\indexentry{Crystal, David|hyperpage}{4}}
\@writefile{default}{\indexentry{Crystal, David|hyperpage}{4}}
\@writefile{default}{\indexentry{Woodbury, Anthony C.|hyperpage}{4}}
\@writefile{default}{\indexentry{Austin, Peter K.|hyperpage}{4}}
\@writefile{default}{\indexentry{Austin, Peter K.|hyperpage}{4}}
\@writefile{default}{\indexentry{Gippert, Jost|hyperpage}{4}}
\@writefile{default}{\indexentry{Bowern, Claire|hyperpage}{4}}
\@writefile{default}{\indexentry{Chelliah, Shobhana L.|hyperpage}{4}}
\@writefile{default}{\indexentry{Willem, Jules|hyperpage}{4}}
\@writefile{default}{\indexentry{Essegbey, James|hyperpage}{4}}
\@writefile{default}{\indexentry{Essegbey, James|hyperpage}{4}}
\@writefile{default}{\indexentry{Thomason, Sarah G.|hyperpage}{5}}
\@writefile{default}{\indexentry{Moseley, Christopher|hyperpage}{5}}
\@writefile{default}{\indexentry{UNESCO|hyperpage}{5}}
\@writefile{tdo}{\defcounter {refsection}{1}\relax }\@writefile{tdo}{\contentsline {todo}{Please verify that you intend to cite \citet {UNESCO2011} instead of \citet {UNESCO2003}, which is where the factors and stages in question were first laid out. Also please check the page numbers.}{5}{section*.2}\protected@file@percent }
\@writefile{default}{\indexentry{UNESCO|hyperpage}{5}}
\@writefile{default}{\indexentry{UNESCO|hyperpage}{5}}
\@writefile{default}{\indexentry{Grenoble, Lenore A.|hyperpage}{6}}
\@writefile{default}{\indexentry{Whaley, Lindsay J.|hyperpage}{6}}
\@writefile{tdo}{\defcounter {refsection}{1}\relax }\@writefile{tdo}{\contentsline {todo}{Please make sure that you intend to cite \cite {GrenobleWhaley1998}, the book, which was not in the original bibliography, and not \cite {GrenobleWhaley1996}, the IJSL paper that came two years prior. And, if so, please verify that this is the correct work from 1998}{6}{section*.3}\protected@file@percent }
\@writefile{default}{\indexentry{Grenoble, Lenore A.|hyperpage}{6}}
\@writefile{default}{\indexentry{Whaley, Lindsay J.|hyperpage}{6}}
\@writefile{default}{\indexentry{Grenoble, Lenore A.|hyperpage}{6}}
\@writefile{default}{\indexentry{Whaley, Lindsay J.|hyperpage}{6}}
\@writefile{default}{\indexentry{UNESCO|hyperpage}{6}}
\@writefile{default}{\indexentry{Bodomo, Adams|hyperpage}{8}}
\@writefile{default}{\indexentry{Bodomo, Adams|hyperpage}{8}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}The fieldwork setting and activities}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}The audio and video corpus}{9}{section.1.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Audio recordings of the oral genres\relax }}{10}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:audio}{{1}{10}{Audio recordings of the oral genres\relax }{table.caption.4}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Video recordings of the oral genres\relax }}{11}{table.caption.5}\protected@file@percent }
\newlabel{video}{{2}{11}{Video recordings of the oral genres\relax }{table.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Strategies for documenting the oral genres}{11}{section.1.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces : Folktale narration session at Kansuo (Namoo, Bongo) by Azulemania (seated 3rd from left first row in light blue shirt, arrowed) with his team members. At the extreme right row (1st row) monitoring the recordings are Samuel Atintono (the documenter in red and black T-shirt) and James Akolgo (white and green T-shirt), May 2010.\relax }}{12}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Riddles and Folktale narration session at Yorogo near Bolga by Apia (middle in singlet and arrowed) supported by his team members in the front row left and right. Picture taken in July 2010.\relax }}{12}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adagesaana (extreme right) from Bolga Soe with his colleague Narrator Nsoh Atimbila from Bolga Bukere (second from right) at a narration session. Extreme left is Philip Anangina who has been my key documentation team member in Bolga and his friend Mba (my former student) who accompanied us. Picture taken in April 2010.\relax }}{13}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sung Folktale performance session at Sapooro by Abugebiire (arrowed) and his team members. Picture taken in April 2010. \relax }}{13}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sumbrongo women performing women songs with the documenter (Samuel Atintono) dancing. Leader of the group (Nsoma, arrowed). Picture taken in April 2010.\relax }}{14}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A traditional court trial on land dispute at the Bongo Chief’s Palace with the chief is seated on top right. The documenter, Samuel Atintono first from right in the first row. The arrowed are the two litigants. The rest are the chief elders (Picture taken in April 2010).\relax }}{14}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Challenges on the field}{16}{section.1.7}\protected@file@percent }
\@writefile{default}{\indexentry{Bowern, Claire|hyperpage}{16}}
\@writefile{default}{\indexentry{Bowern, Claire|hyperpage}{17}}
\@writefile{default}{\indexentry{Woodbury, Anthony C.|hyperpage}{17}}
\@writefile{default}{\indexentry{Austin, Peter K|hyperpage}{17}}
\@writefile{default}{\indexentry{Grenoble, Lenore|hyperpage}{17}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A group of war dancers (the leader is in front) from Bolga Soe at a funeral. Picture taken in May 2010\relax }}{18}{figure.caption.12}\protected@file@percent }
\@writefile{default}{\indexentry{Bowern, Claire|hyperpage}{18}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Samuel Atintono (left, documenter) and James Akolgo (Right) monitoring the video camera during a folktale narration session at Namoo, Bongo. Picture taken in May 2010.\relax }}{19}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{19}{section.1.8}\protected@file@percent }
\@setckpt{chapters/atintono}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{29}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{93}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{1}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{indexauthor}{0}
\setcounter{savedindexauthor}{0}
\setcounter{indexeditor }{0}
\setcounter{savedindexeditor }{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
