\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Focus marking and dialect divergence in Līkpākpáln (Konkomba)~\newline  {\normalfont  \ResolveAffiliations {Abraham Kwesi Bisilki}}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{default}{\indexentry{Dik, Simon C.|hyperpage}{1}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:bisilki:1}{{1}{1}{Introduction}{section.1.1}{}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{1}}
\@writefile{default}{\indexentry{Krifka, Manfred|hyperpage}{1}}
\@writefile{default}{\indexentry{Krifka, Manfred|hyperpage}{1}}
\@writefile{tdo}{\defcounter {refsection}{1}\relax }\@writefile{tdo}{\contentsline {todo}{\citet {Krifka2008}, perhaps?}{2}{section*.2}\protected@file@percent }
\@writefile{default}{\indexentry{Schwabe, Kerstin|hyperpage}{2}}
\@writefile{default}{\indexentry{Winkler, Susanne|hyperpage}{2}}
\@writefile{default}{\indexentry{Ameka, Felix K.|hyperpage}{2}}
\@writefile{default}{\indexentry{Zimmermann, Malte|hyperpage}{2}}
\@writefile{default}{\indexentry{Onea, Edgar|hyperpage}{2}}
\@writefile{default}{\indexentry{Krifka, Manfred|hyperpage}{2}}
\@writefile{default}{\indexentry{Van Putten, Saskia|hyperpage}{2}}
\@writefile{default}{\indexentry{Olawsky, Knut J.|hyperpage}{2}}
\@writefile{tdo}{\defcounter {refsection}{1}\relax }\@writefile{tdo}{\contentsline {todo}{Second Olawsky 1999 reference deleted. They appear to be the same work}{2}{section*.3}\protected@file@percent }
\@writefile{default}{\indexentry{Hudu, Fusheini|hyperpage}{2}}
\@writefile{default}{\indexentry{Issah, Samuel Alhassan|hyperpage}{2}}
\@writefile{default}{\indexentry{Van Putten, Saskia|hyperpage}{2}}
\@writefile{default}{\indexentry{Schwarz, Anne|hyperpage}{2}}
\@writefile{default}{\indexentry{Simons, Gary F.|hyperpage}{2}}
\@writefile{default}{\indexentry{Fennig, Charles D.|hyperpage}{2}}
\@writefile{default}{\indexentry{Simons, Gary F.|hyperpage}{2}}
\@writefile{default}{\indexentry{Fennig, Charles D.|hyperpage}{2}}
\@writefile{default}{\indexentry{Schwarz, Anne|hyperpage}{2}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Some basic grammatical features of Līkpākpáln}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:bisilki:2}{{2}{3}{Some basic grammatical features of Līkpākpáln}{section.1.2}{}}
\@writefile{default}{\indexentry{Naden, Tony|hyperpage}{3}}
\@writefile{default}{\indexentry{Steele, Mary|hyperpage}{3}}
\@writefile{default}{\indexentry{Weed, Gretchen|hyperpage}{3}}
\@writefile{tdo}{\defcounter {refsection}{1}\relax }\@writefile{tdo}{\contentsline {todo}{Is something missing in this sentence?}{3}{section*.4}\protected@file@percent }
\@writefile{default}{\indexentry{Schwarz, Anne|hyperpage}{3}}
\newlabel{ex:bisilki:1}{{1}{3}{Some basic grammatical features of Līkpākpáln}{Item.6}{}}
\newlabel{ex:bisilki:1a}{{1a}{3}{Some basic grammatical features of Līkpākpáln}{Item.7}{}}
\newlabel{ex:bisilki:1b}{{1b}{3}{Some basic grammatical features of Līkpākpáln}{Item.8}{}}
\newlabel{ex:bisilki:1c}{{1c}{3}{Some basic grammatical features of Līkpākpáln}{Item.9}{}}
\newlabel{ex:bisilki:2}{{2}{3}{Some basic grammatical features of Līkpākpáln}{Item.10}{}}
\newlabel{ex:bisilki:2a}{{2a}{3}{Some basic grammatical features of Līkpākpáln}{Item.11}{}}
\newlabel{ex:bisilki:2b}{{2b}{4}{Some basic grammatical features of Līkpākpáln}{Item.12}{}}
\@writefile{tdo}{\defcounter {refsection}{1}\relax }\@writefile{tdo}{\contentsline {todo}{Please identify \textit  {ti} in (\ref  {ex:bisilki:3a})}{4}{section*.5}\protected@file@percent }
\newlabel{ex:bisilki:3}{{3}{4}{Some basic grammatical features of Līkpākpáln}{Item.13}{}}
\newlabel{ex:bisilki:3a}{{3a}{4}{Some basic grammatical features of Līkpākpáln}{Item.14}{}}
\newlabel{ex:bisilki:3b}{{3b}{4}{Some basic grammatical features of Līkpākpáln}{Item.15}{}}
\@writefile{default}{\indexentry{Steele, Mary|hyperpage}{4}}
\@writefile{default}{\indexentry{Weed, Gretchen|hyperpage}{4}}
\@writefile{default}{\indexentry{Bisilki, Abraham Kwesi|hyperpage}{4}}
\@writefile{default}{\indexentry{Akpanglo-Nartey, Rebecca Atchoi|hyperpage}{4}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}The current study in perspective}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:bisilki:3}{{3}{4}{The current study in perspective}{section.1.3}{}}
\@writefile{default}{\indexentry{Van Putten, Saskia|hyperpage}{4}}
\@writefile{default}{\indexentry{Van Putten, Saskia|hyperpage}{5}}
\@writefile{default}{\indexentry{Dik, Simon C.|hyperpage}{5}}
\@writefile{default}{\indexentry{Skopeteas, Stavros|hyperpage}{5}}
\@writefile{default}{\indexentry{Skopeteas, Stavros|hyperpage}{5}}
\@writefile{default}{\indexentry{Dik, Simon C.|hyperpage}{5}}
\@writefile{default}{\indexentry{Dik, Simon C.|hyperpage}{5}}
\@writefile{default}{\indexentry{Dik, Simon C.|hyperpage}{5}}
\@writefile{default}{\indexentry{Dik, Simon C.|hyperpage}{5}}
\@writefile{default}{\indexentry{Boadi, Lawrence A.|hyperpage}{5}}
\@writefile{default}{\indexentry{Drubig, Hans Bernhard|hyperpage}{5}}
\@writefile{default}{\indexentry{Schäffer, Wolfram|hyperpage}{5}}
\@writefile{default}{\indexentry{Marfo, Charles O.|hyperpage}{5}}
\@writefile{default}{\indexentry{Bodomo, Adams|hyperpage}{5}}
\@writefile{default}{\indexentry{Dik, Simon C.|hyperpage}{5}}
\@writefile{default}{\indexentry{Dik, Simon C.|hyperpage}{5}}
\@writefile{default}{\indexentry{Akrofi Ansah, Mercy|hyperpage}{6}}
\@writefile{default}{\indexentry{Schwarz, Anne|hyperpage}{6}}
\@writefile{default}{\indexentry{Skopeteas, Stavros|hyperpage}{6}}
\newlabel{ex:bisilki:4}{{4}{6}{The current study in perspective}{Item.16}{}}
\newlabel{ex:bisilki:4a}{{4a}{6}{The current study in perspective}{Item.17}{}}
\newlabel{ex:bisilki:4b}{{4b}{6}{The current study in perspective}{Item.18}{}}
\newlabel{ex:bisilki:5}{{5}{6}{The current study in perspective}{Item.19}{}}
\newlabel{ex:bisilki:5a}{{5a}{6}{The current study in perspective}{Item.20}{}}
\newlabel{ex:bisilki:5b}{{5b}{6}{The current study in perspective}{Item.21}{}}
\@writefile{default}{\indexentry{Dik, Simon C.|hyperpage}{6}}
\newlabel{ex:bisilki:6}{{6}{6}{The current study in perspective}{Item.22}{}}
\newlabel{ex:bisilki:6a}{{6a}{6}{The current study in perspective}{Item.23}{}}
\newlabel{ex:bisilki:6b}{{6b}{6}{The current study in perspective}{Item.24}{}}
\newlabel{ex:bisilki:7}{{7}{7}{The current study in perspective}{Item.25}{}}
\newlabel{ex:bisilki:7a}{{7a}{7}{The current study in perspective}{Item.26}{}}
\newlabel{ex:bisilki:7b}{{7b}{7}{The current study in perspective}{Item.27}{}}
\@writefile{default}{\indexentry{Hyman, Larry M.|hyperpage}{7}}
\@writefile{default}{\indexentry{Van Putten, Saskia|hyperpage}{7}}
\@writefile{default}{\indexentry{Schwarz, Anne|hyperpage}{7}}
\@writefile{default}{\indexentry{Schwarz, Anne|hyperpage}{7}}
\@writefile{default}{\indexentry{Schwarz, Anne|hyperpage}{7}}
\@writefile{default}{\indexentry{Hasselbring, Sue|hyperpage}{7}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}The data method}{8}{section.1.4}\protected@file@percent }
\newlabel{sec:bisilki:4}{{4}{8}{The data method}{section.1.4}{}}
\@writefile{default}{\indexentry{Skopeteas, Stavros|hyperpage}{8}}
\@writefile{default}{\indexentry{Chelliah, Shobhana|hyperpage}{8}}
\@writefile{default}{\indexentry{Chelliah, Shobhana|hyperpage}{8}}
\@writefile{default}{\indexentry{Majid, Asifa|hyperpage}{8}}
\@writefile{default}{\indexentry{Skopeteas, Stavros|hyperpage}{9}}
\@writefile{default}{\indexentry{Dik, Simon C.|hyperpage}{9}}
\@writefile{default}{\indexentry{Krifka, Manfred|hyperpage}{9}}
\@writefile{default}{\indexentry{Watters, John R.|hyperpage}{9}}
\@writefile{tdo}{\defcounter {refsection}{1}\relax }\@writefile{tdo}{\contentsline {todo}{Please check whether this is the right Krifka work that you'd like cite or not}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Focus marking in Līnàjùúl}{9}{section.1.5}\protected@file@percent }
\newlabel{sec:bisilki:5}{{5}{9}{Focus marking in Līnàjùúl}{section.1.5}{}}
\@writefile{default}{\indexentry{Childs, George T.|hyperpage}{9}}
\@writefile{default}{\indexentry{Hartmann, Katharina|hyperpage}{9}}
\@writefile{default}{\indexentry{Zimmermann, Malte|hyperpage}{9}}
\@writefile{default}{\indexentry{Schwarz, Anne|hyperpage}{9}}
\@writefile{default}{\indexentry{Van Putten, Saskia|hyperpage}{9}}
\@writefile{tdo}{\defcounter {refsection}{1}\relax }\@writefile{tdo}{\contentsline {todo}{This was listed as FlemmingRochemont1986. Please verify if something by Flemming is not missing.}{9}{section*.7}\protected@file@percent }
\@writefile{default}{\indexentry{Rochemont, Michael Shaun|hyperpage}{9}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Focus particle ń}{9}{subsection.1.5.1}\protected@file@percent }
\newlabel{sec:bisilki:5.1}{{5.1}{9}{Focus particle ń}{subsection.1.5.1}{}}
\newlabel{ex:bisilki:8}{{8}{9}{Focus particle ń}{Item.28}{}}
\newlabel{ex:bisilki:8a}{{8a}{9}{Focus particle ń}{Item.29}{}}
\newlabel{ex:bisilki:8ai}{{8a-i}{9}{Focus particle ń}{Item.30}{}}
\newlabel{ex:bisilki:8aii}{{8a-ii}{9}{Focus particle ń}{Item.31}{}}
\newlabel{ex:bisilki:8b}{{8b}{9}{Focus particle ń}{Item.32}{}}
\newlabel{ex:bisilki:8c}{{8c}{9}{Focus particle ń}{Item.33}{}}
\newlabel{ex:bisilki:8d}{{8d}{10}{Focus particle ń}{Item.34}{}}
\newlabel{ex:bisilki:9}{{9}{10}{Focus particle ń}{Item.35}{}}
\newlabel{ex:bisilki:9a}{{9a}{10}{Focus particle ń}{Item.36}{}}
\newlabel{ex:bisilki:9b}{{9b}{10}{Focus particle ń}{Item.37}{}}
\@writefile{default}{\indexentry{Dakubu, Mary Esther Kropp|hyperpage}{10}}
\@writefile{default}{\indexentry{Issah, Samuel Alhassan|hyperpage}{10}}
\@writefile{tdo}{\defcounter {refsection}{1}\relax }\@writefile{tdo}{\contentsline {todo}{Please verify if this is the correct Issah (2013)}{10}{section*.8}\protected@file@percent }
\@writefile{default}{\indexentry{Issah, Samuel Alhassan|hyperpage}{10}}
\@writefile{default}{\indexentry{Smith, Peter W.|hyperpage}{10}}
\@writefile{default}{\indexentry{Akrofi Ansah, Mercy|hyperpage}{10}}
\@writefile{tdo}{\defcounter {refsection}{1}\relax }\@writefile{tdo}{\contentsline {todo}{Please check the accuracy of the currently-working reference links}{10}{section*.9}\protected@file@percent }
\newlabel{ex:bisilki:10}{{10}{10}{Focus particle ń}{Item.38}{}}
\newlabel{ex:bisilki:10a}{{10a}{10}{Focus particle ń}{Item.39}{}}
\@writefile{default}{\indexentry{Issah, Samuel Alhassan|hyperpage}{10}}
\@writefile{default}{\indexentry{Smith, Peter W.|hyperpage}{10}}
\newlabel{ex:bisilki:10b}{{10b}{10}{Focus particle ń}{Item.40}{}}
\@writefile{default}{\indexentry{Dakubu, Mary Esther Kropp|hyperpage}{10}}
\newlabel{ex:bisilki:11}{{11}{11}{Focus particle ń}{Item.41}{}}
\newlabel{ex:bisilki:11a}{{11a}{11}{Focus particle ń}{Item.42}{}}
\newlabel{ex:bisilki:11b}{{11b}{11}{Focus particle ń}{Item.43}{}}
\newlabel{ex:bisilki:12}{{12}{11}{Focus particle ń}{Item.44}{}}
\newlabel{ex:bisilki:12a}{{12a}{11}{Focus particle ń}{Item.45}{}}
\newlabel{ex:bisilki:12b}{{12b}{11}{Focus particle ń}{Item.46}{}}
\newlabel{ex:bisilki:12c}{{12c}{11}{Focus particle ń}{Item.47}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The particle, ńká as a focus marker}{11}{subsection.1.5.2}\protected@file@percent }
\newlabel{sec:bisilki:5.2}{{5.2}{11}{The particle, ńká as a focus marker}{subsection.1.5.2}{}}
\@writefile{default}{\indexentry{Ameka, Felix K.|hyperpage}{11}}
\newlabel{ex:bisilki:13}{{13}{12}{The particle, ńká as a focus marker}{Item.48}{}}
\newlabel{ex:bisilki:13a}{{13a}{12}{The particle, ńká as a focus marker}{Item.49}{}}
\newlabel{ex:bisilki:13b}{{13b}{12}{The particle, ńká as a focus marker}{Item.50}{}}
\newlabel{ex:bisilki:13c}{{13c}{12}{The particle, ńká as a focus marker}{Item.51}{}}
\newlabel{ex:bisilki:13d}{{13d}{12}{The particle, ńká as a focus marker}{Item.52}{}}
\newlabel{ex:bisilki:14}{{14}{12}{The particle, ńká as a focus marker}{Item.53}{}}
\newlabel{ex:bisilki:14a}{{14a}{12}{The particle, ńká as a focus marker}{Item.54}{}}
\newlabel{ex:bisilki:14b}{{14b}{12}{The particle, ńká as a focus marker}{Item.55}{}}
\@writefile{tdo}{\defcounter {refsection}{1}\relax }\@writefile{tdo}{\contentsline {todo}{Missing gloss for the final morpheme. \textsc  {loc}?}{12}{section*.10}\protected@file@percent }
\newlabel{ex:bisilki:14c}{{14c}{12}{The particle, ńká as a focus marker}{Item.56}{}}
\newlabel{ex:bisilki:14d}{{14d}{12}{The particle, ńká as a focus marker}{Item.57}{}}
\newlabel{ex:bisilki:15}{{15}{13}{The particle, ńká as a focus marker}{Item.58}{}}
\newlabel{ex:bisilki:15a}{{15a}{13}{The particle, ńká as a focus marker}{Item.59}{}}
\newlabel{ex:bisilki:15b}{{15b}{13}{The particle, ńká as a focus marker}{Item.60}{}}
\newlabel{ex:bisilki:16}{{16}{13}{The particle, ńká as a focus marker}{Item.61}{}}
\newlabel{ex:bisilki:16a}{{16a}{13}{The particle, ńká as a focus marker}{Item.62}{}}
\newlabel{ex:bisilki:16b}{{16b}{13}{The particle, ńká as a focus marker}{Item.63}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sentence final focus particle}{13}{subsection.1.5.3}\protected@file@percent }
\newlabel{sec:bisilki:5.3}{{5.3}{13}{Sentence final focus particle}{subsection.1.5.3}{}}
\newlabel{ex:bisilki:17}{{17}{13}{Sentence final focus particle}{Item.64}{}}
\newlabel{ex:bisilki:17a}{{17a}{13}{Sentence final focus particle}{Item.65}{}}
\newlabel{ex:bisilki:17b}{{17b}{13}{Sentence final focus particle}{Item.66}{}}
\newlabel{ex:bisilki:17c}{{17c}{13}{Sentence final focus particle}{Item.67}{}}
\newlabel{ex:bisilki:17d}{{17d}{14}{Sentence final focus particle}{Item.68}{}}
\newlabel{ex:bisilki:17e}{{17e}{14}{Sentence final focus particle}{Item.69}{}}
\newlabel{ex:bisilki:17f}{{17f}{14}{Sentence final focus particle}{Item.70}{}}
\newlabel{ex:bisilki:17fi}{{17f-i}{14}{Sentence final focus particle}{Item.71}{}}
\newlabel{ex:bisilki:17fii}{{17f-ii}{14}{Sentence final focus particle}{Item.72}{}}
\@writefile{default}{\indexentry{Dumah, Irene|hyperpage}{14}}
\@writefile{default}{\indexentry{Dumah, Irene|hyperpage}{14}}
\newlabel{ex:bisilki:18}{{18}{14}{Sentence final focus particle}{Item.73}{}}
\@writefile{default}{\indexentry{Dumah, Irene|hyperpage}{14}}
\newlabel{ex:bisilki:18a}{{18a}{14}{Sentence final focus particle}{Item.74}{}}
\newlabel{ex:bisilki:18b}{{18b}{14}{Sentence final focus particle}{Item.75}{}}
\@writefile{tdo}{\defcounter {refsection}{1}\relax }\@writefile{tdo}{\contentsline {todo}{Please complete the missing glosses above.}{14}{section*.11}\protected@file@percent }
\newlabel{ex:bisilki:19}{{19}{15}{Sentence final focus particle}{Item.76}{}}
\newlabel{ex:bisilki:19a}{{19a}{15}{Sentence final focus particle}{Item.77}{}}
\newlabel{ex:bisilki:19b}{{19b}{15}{Sentence final focus particle}{Item.78}{}}
\newlabel{ex:bisilki:20}{{20}{15}{Sentence final focus particle}{Item.79}{}}
\newlabel{ex:bisilki:20a}{{20a}{15}{Sentence final focus particle}{Item.80}{}}
\newlabel{ex:bisilki:20b}{{20b}{15}{Sentence final focus particle}{Item.81}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Any combinatorial permissibility between the Līnàjùúl focus particles}{16}{section.1.6}\protected@file@percent }
\newlabel{sec:bisilki:6}{{6}{16}{Any combinatorial permissibility between the Līnàjùúl focus particles}{section.1.6}{}}
\newlabel{ex:bisilki:21}{{21}{16}{Any combinatorial permissibility between the Līnàjùúl focus particles}{Item.82}{}}
\newlabel{ex:bisilki:21a}{{21a}{16}{Any combinatorial permissibility between the Līnàjùúl focus particles}{Item.83}{}}
\newlabel{ex:bisilki:21b}{{21b}{16}{Any combinatorial permissibility between the Līnàjùúl focus particles}{Item.84}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Focus marking in Līchábͻ́ l}{16}{section.1.7}\protected@file@percent }
\newlabel{sec:bisilki:7}{{7}{16}{Focus marking in Līchábͻ́ l}{section.1.7}{}}
\@writefile{default}{\indexentry{Schwarz, Anne|hyperpage}{16}}
\@writefile{default}{\indexentry{Schwarz, Anne|hyperpage}{16}}
\@writefile{default}{\indexentry{Schwarz, Anne|hyperpage}{16}}
\@writefile{tdo}{\defcounter {refsection}{1}\relax }\@writefile{tdo}{\contentsline {todo}{Is there no (iii)?}{16}{section*.12}\protected@file@percent }
\@writefile{default}{\indexentry{Schwarz, Anne|hyperpage}{16}}
\@writefile{default}{\indexentry{Schwarz, Anne|hyperpage}{16}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Particle lé}{17}{subsection.1.7.1}\protected@file@percent }
\newlabel{sec:bisilki:7.1}{{7.1}{17}{Particle lé}{subsection.1.7.1}{}}
\newlabel{ex:bisilki:22}{{22}{17}{Particle lé}{Item.85}{}}
\newlabel{ex:bisilki:22a}{{22a}{17}{Particle lé}{Item.86}{}}
\newlabel{ex:bisilki:22b}{{22b}{17}{Particle lé}{Item.87}{}}
\newlabel{ex:bisilki:22c}{{22c}{17}{Particle lé}{Item.88}{}}
\newlabel{ex:bisilki:22d}{{22d}{17}{Particle lé}{Item.89}{}}
\newlabel{ex:bisilki:22e}{{22e}{17}{Particle lé}{Item.90}{}}
\newlabel{ex:bisilki:23}{{23}{17}{Particle lé}{Item.91}{}}
\newlabel{ex:bisilki:23a}{{23a}{17}{Particle lé}{Item.92}{}}
\newlabel{ex:bisilki:23b}{{23b}{18}{Particle lé}{Item.93}{}}
\@writefile{default}{\indexentry{Schwarz, Anne|hyperpage}{18}}
\newlabel{ex:bisilki:24}{{24}{18}{Particle lé}{Item.94}{}}
\newlabel{ex:bisilki:24a}{{24a}{18}{Particle lé}{Item.95}{}}
\newlabel{ex:bisilki:24b}{{24b}{18}{Particle lé}{Item.96}{}}
\newlabel{ex:bisilki:24c}{{24c}{18}{Particle lé}{Item.97}{}}
\@writefile{tdo}{\defcounter {refsection}{1}\relax }\@writefile{tdo}{\contentsline {todo}{Is "WE" intentional? Perhaps it could be [We]\textsubscript  {FOC} for consistency.}{18}{section*.13}\protected@file@percent }
\newlabel{ex:bisilki:25}{{25}{18}{Particle lé}{Item.98}{}}
\newlabel{ex:bisilki:25a}{{25a}{18}{Particle lé}{Item.99}{}}
\@writefile{tdo}{\defcounter {refsection}{1}\relax }\@writefile{tdo}{\contentsline {todo}{Please check the gloss}{18}{section*.14}\protected@file@percent }
\newlabel{ex:bisilki:25b}{{25b}{18}{Particle lé}{Item.100}{}}
\newlabel{ex:bisilki:25c}{{25c}{18}{Particle lé}{Item.101}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Particle lá}{19}{subsection.1.7.2}\protected@file@percent }
\newlabel{sec:bisilki:7.2}{{7.2}{19}{Particle lá}{subsection.1.7.2}{}}
\@writefile{tdo}{\defcounter {refsection}{1}\relax }\@writefile{tdo}{\contentsline {todo}{The subexamples in (\ref  {ex:bisilki:26}) have been rearranged. There are 3 Q-R pairs, which were previously arranged as aQ, aR, bQ, bR, cQ, and dR. They are now rearranged as a to c with two subexamples each for the Q-R pairs.}{19}{section*.15}\protected@file@percent }
\newlabel{ex:bisilki:26}{{26}{19}{Particle lá}{Item.102}{}}
\newlabel{ex:bisilki:26a}{{26a}{19}{Particle lá}{Item.103}{}}
\newlabel{ex:bisilki:26ai}{{26a-i}{19}{Particle lá}{Item.104}{}}
\newlabel{ex:bisilki:26aii}{{26a-ii}{19}{Particle lá}{Item.105}{}}
\newlabel{ex:bisilki:26b}{{26b}{19}{Particle lá}{Item.106}{}}
\newlabel{ex:bisilki:26bi}{{26b-i}{19}{Particle lá}{Item.107}{}}
\newlabel{ex:bisilki:26bii}{{26b-ii}{19}{Particle lá}{Item.108}{}}
\newlabel{ex:bisilki:26c}{{26c}{19}{Particle lá}{Item.109}{}}
\newlabel{ex:bisilki:26ci}{{26c-i}{19}{Particle lá}{Item.110}{}}
\newlabel{ex:bisilki:26cii}{{26c-ii}{19}{Particle lá}{Item.111}{}}
\newlabel{ex:bisilki:27}{{27}{19}{Particle lá}{Item.112}{}}
\newlabel{ex:bisilki:27a}{{27a}{19}{Particle lá}{Item.113}{}}
\newlabel{ex:bisilki:27b}{{27b}{20}{Particle lá}{Item.114}{}}
\@writefile{default}{\indexentry{Schwarz, Anne|hyperpage}{20}}
\newlabel{ex:bisilki:28}{{28}{20}{Particle lá}{Item.115}{}}
\newlabel{ex:bisilki:29}{{29}{20}{Particle lá}{Item.116}{}}
\newlabel{ex:bisilki:29a}{{29a}{20}{Particle lá}{Item.117}{}}
\newlabel{ex:bisilki:29b}{{29b}{20}{Particle lá}{Item.118}{}}
\@writefile{default}{\indexentry{Schwarz, Anne|hyperpage}{20}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Highlights of focus marking divergences between Līnàjùúl and Līchábͻ́l}{21}{section.1.8}\protected@file@percent }
\newlabel{sec:bisilki:8}{{8}{21}{Highlights of focus marking divergences between Līnàjùúl and Līchábͻ́l}{section.1.8}{}}
\@writefile{default}{\indexentry{Dumah, Irene|hyperpage}{21}}
\@writefile{default}{\indexentry{Bodomo, Adams|hyperpage}{21}}
\@writefile{default}{\indexentry{Dakubu, Mary Esther Kropp|hyperpage}{21}}
\@writefile{default}{\indexentry{Issah, Samuel Alhassan|hyperpage}{21}}
\@writefile{default}{\indexentry{Saanchi, James Angkaaraba|hyperpage}{21}}
\@writefile{default}{\indexentry{Bisilki, Abraham Kwesi|hyperpage}{21}}
\@writefile{default}{\indexentry{Akpanglo-Nartey, Rebecca Atchoi|hyperpage}{21}}
\@writefile{default}{\indexentry{Bisilki, Abraham Kwesi|hyperpage}{21}}
\@writefile{default}{\indexentry{Akpanglo-Nartey, Rebecca Atchoi|hyperpage}{21}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{22}{section.1.9}\protected@file@percent }
\newlabel{sec:bisilki:9}{{9}{22}{Conclusion}{section.1.9}{}}
\@setckpt{chapters/bisilki}{
\setcounter{page}{26}
\setcounter{equation}{29}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{32}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{126}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{1}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{indexauthor}{0}
\setcounter{savedindexauthor}{0}
\setcounter{indexeditor }{0}
\setcounter{savedindexeditor }{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{118}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@todonotes@numberoftodonotes}{14}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{29}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{2}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
