\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Edges and extraction: Evidence from Chichewa~\newline  {\normalfont  \ResolveAffiliations {Kenyon Branan and Colin Davis}}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{default}{\indexentry{Mchombo, Sam|hyperpage}{1}}
\@writefile{default}{\indexentry{Mchombo, Sam|hyperpage}{1}}
\@writefile{default}{\indexentry{Van Urk, Coppe|hyperpage}{1}}
\@writefile{default}{\indexentry{Richards, Norvin|hyperpage}{1}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:branan:1}{{1}{1}{Introduction}{section.1.1}{}}
\@writefile{default}{\indexentry{Rackowski, Andrea|hyperpage}{1}}
\@writefile{default}{\indexentry{Richards, Norvin|hyperpage}{1}}
\@writefile{default}{\indexentry{Halpert, Claire|hyperpage}{1}}
\@writefile{default}{\indexentry{Halpert, Claire|hyperpage}{1}}
\@writefile{default}{\indexentry{Branan, Kenyon|hyperpage}{1}}
\@writefile{default}{\indexentry{Van Urk, Coppe|hyperpage}{2}}
\@writefile{default}{\indexentry{Richards, Norvin|hyperpage}{2}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Roadmap of the paper}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:branan:1.1}{{1.1}{2}{Roadmap of the paper}{subsection.1.1.1}{}}
\@writefile{default}{\indexentry{Van Urk, Coppe|hyperpage}{2}}
\@writefile{default}{\indexentry{Richards, Norvin|hyperpage}{2}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background: How to escape a phase}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:branan:2}{{2}{2}{Background: How to escape a phase}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Phases and the edge escape hatch}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:branan:2.1}{{2.1}{2}{Phases and the edge escape hatch}{subsection.1.2.1}{}}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{2}}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{2}}
\newlabel{ex:branan:1}{{1}{2}{Phases and the edge escape hatch}{Item.6}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unlocking by Agree}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:branan:2.2}{{2.2}{3}{Unlocking by Agree}{subsection.1.2.2}{}}
\@writefile{default}{\indexentry{Rackowski, Andrea|hyperpage}{3}}
\@writefile{default}{\indexentry{Richards, Norvin|hyperpage}{3}}
\@writefile{default}{\indexentry{Van Urk, Coppe|hyperpage}{3}}
\@writefile{default}{\indexentry{Richards, Norvin|hyperpage}{3}}
\@writefile{default}{\indexentry{Halpert, Claire|hyperpage}{3}}
\@writefile{default}{\indexentry{Halpert, Claire|hyperpage}{3}}
\@writefile{default}{\indexentry{Branan, Kenyon|hyperpage}{3}}
\newlabel{ex:branan:2}{{2}{3}{Unlocking by Agree}{Item.7}{}}
\@writefile{default}{\indexentry{Branan, Kenyon|hyperpage}{3}}
\@writefile{default}{\indexentry{Nikolaeva, Irina|hyperpage}{3}}
\newlabel{ex:branan:3}{{3}{3}{Unlocking by Agree}{Item.8}{}}
\newlabel{ex:branan:4}{{4}{4}{Unlocking by Agree}{Item.9}{}}
\@writefile{default}{\indexentry{Branan, Kenyon|hyperpage}{4}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Two versions of Unlocking theory}{4}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:branan:2.3}{{2.3}{4}{Two versions of Unlocking theory}{subsection.1.2.3}{}}
\@writefile{default}{\indexentry{Rackowski, Andrea|hyperpage}{4}}
\@writefile{default}{\indexentry{Richards, Norvin|hyperpage}{4}}
\@writefile{default}{\indexentry{Halpert, Claire|hyperpage}{4}}
\@writefile{default}{\indexentry{Halpert, Claire|hyperpage}{4}}
\@writefile{default}{\indexentry{Branan, Kenyon|hyperpage}{4}}
\@writefile{default}{\indexentry{Van Urk, Coppe|hyperpage}{4}}
\@writefile{default}{\indexentry{Richards, Norvin|hyperpage}{4}}
\@writefile{default}{\indexentry{Rackowski, Andrea|hyperpage}{4}}
\@writefile{default}{\indexentry{Richards, Norvin|hyperpage}{4}}
\@writefile{default}{\indexentry{Van Urk, Coppe|hyperpage}{4}}
\@writefile{default}{\indexentry{Richards, Norvin|hyperpage}{4}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Extraction and agreement in Chichewa}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:branan:3}{{3}{4}{Extraction and agreement in Chichewa}{section.1.3}{}}
\@writefile{default}{\indexentry{Mchombo, Sam|hyperpage}{4}}
\@writefile{default}{\indexentry{Mchombo, Sam|hyperpage}{4}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}When extraction and agreement go together}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:branan:3.1}{{3.1}{5}{When extraction and agreement go together}{subsection.1.3.1}{}}
\@writefile{tdo}{\defcounter {refsection}{1}\relax }\@writefile{tdo}{\contentsline {todo}{The glosses throughout the chapter do not comply with the Leipzig Glossing Rules}{5}{section*.2}\protected@file@percent }
\newlabel{ex:branan:5}{{5}{5}{When extraction and agreement go together}{Item.10}{}}
\@writefile{default}{\indexentry{Mchombo, Sam|hyperpage}{5}}
\newlabel{ex:branan:6}{{6}{5}{When extraction and agreement go together}{Item.11}{}}
\@writefile{default}{\indexentry{Mchombo, Sam|hyperpage}{5}}
\newlabel{ex:branan:7}{{7}{5}{When extraction and agreement go together}{Item.12}{}}
\@writefile{default}{\indexentry{Mchombo, Sam|hyperpage}{5}}
\newlabel{ex:branan:8}{{8}{6}{When extraction and agreement go together}{Item.13}{}}
\@writefile{default}{\indexentry{Mchombo, Sam|hyperpage}{6}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}When extraction and agreement come apart}{6}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:branan:3.2}{{3.2}{6}{When extraction and agreement come apart}{subsection.1.3.2}{}}
\newlabel{ex:branan:9}{{9}{6}{When extraction and agreement come apart}{Item.14}{}}
\@writefile{default}{\indexentry{Mchombo, Sam|hyperpage}{6}}
\newlabel{ex:branan:10}{{10}{6}{When extraction and agreement come apart}{Item.15}{}}
\@writefile{default}{\indexentry{Mchombo, Sam|hyperpage}{6}}
\@writefile{default}{\indexentry{Van Urk, Coppe|hyperpage}{6}}
\@writefile{default}{\indexentry{Richards, Norvin|hyperpage}{6}}
\@writefile{default}{\indexentry{Rackowski, Andrea|hyperpage}{6}}
\@writefile{default}{\indexentry{Richards, Norvin|hyperpage}{6}}
\@writefile{default}{\indexentry{Branan, Kenyon|hyperpage}{6}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The OM involves an Agree dependency}{7}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec:branan:3.3}{{3.3}{7}{The OM involves an Agree dependency}{subsection.1.3.3}{}}
\@writefile{default}{\indexentry{Baker, Mark|hyperpage}{7}}
\newlabel{ex:branan:11}{{11}{7}{The OM involves an Agree dependency}{Item.16}{}}
\@writefile{default}{\indexentry{Mchombo, Sam|hyperpage}{7}}
\@writefile{default}{\indexentry{Mchombo, Sam|hyperpage}{7}}
\@writefile{default}{\indexentry{Preminger, Omer|hyperpage}{7}}
\@writefile{default}{\indexentry{Kramer, Ruth|hyperpage}{7}}
\@writefile{default}{\indexentry{Mchombo, Sam|hyperpage}{7}}
\newlabel{ex:branan:12}{{12}{8}{The OM involves an Agree dependency}{Item.17}{}}
\@writefile{default}{\indexentry{Mchombo, Sam|hyperpage}{8}}
\newlabel{ex:branan:13}{{13}{8}{The OM involves an Agree dependency}{Item.18}{}}
\@writefile{default}{\indexentry{Mchombo, Sam|hyperpage}{8}}
\newlabel{ex:branan:14}{{14}{8}{The OM involves an Agree dependency}{Item.19}{}}
\@writefile{default}{\indexentry{Mchombo, Sam|hyperpage}{8}}
\newlabel{ex:branan:15}{{15}{8}{The OM involves an Agree dependency}{Item.20}{}}
\@writefile{default}{\indexentry{Mchombo, Sam|hyperpage}{8}}
\newlabel{ex:branan:16}{{16}{9}{The OM involves an Agree dependency}{Item.21}{}}
\@writefile{default}{\indexentry{Mchombo, Sam|hyperpage}{9}}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{9}}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{9}}
\@writefile{default}{\indexentry{Rizzi, Luigi|hyperpage}{9}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Deciding between Unlocking theories}{9}{section.1.4}\protected@file@percent }
\newlabel{sec:branan:4}{{4}{9}{Deciding between Unlocking theories}{section.1.4}{}}
\@writefile{default}{\indexentry{Rackowski, Andrea|hyperpage}{9}}
\@writefile{default}{\indexentry{Richards, Norvin|hyperpage}{9}}
\@writefile{default}{\indexentry{Halpert, Claire|hyperpage}{9}}
\@writefile{default}{\indexentry{Halpert, Claire|hyperpage}{9}}
\@writefile{default}{\indexentry{Branan, Kenyon|hyperpage}{9}}
\@writefile{default}{\indexentry{Van Urk, Coppe|hyperpage}{10}}
\@writefile{default}{\indexentry{Richards, Norvin|hyperpage}{10}}
\@writefile{default}{\indexentry{Cinque, Guglielmo|hyperpage}{10}}
\@writefile{default}{\indexentry{Jenks, Peter|hyperpage}{10}}
\newlabel{ex:branan:17}{{17}{10}{Deciding between Unlocking theories}{Item.22}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Predicting the facts}{10}{section.1.5}\protected@file@percent }
\newlabel{sec:branan:5}{{5}{10}{Predicting the facts}{section.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Chichewa}{10}{subsection.1.5.1}\protected@file@percent }
\newlabel{sec:branan:5.1}{{5.1}{10}{Chichewa}{subsection.1.5.1}{}}
\@writefile{default}{\indexentry{Mchombo, Sam|hyperpage}{10}}
\newlabel{ex:branan:18}{{18}{11}{Chichewa}{Item.23}{}}
\@writefile{default}{\indexentry{Rackowski, Andrea|hyperpage}{11}}
\@writefile{default}{\indexentry{Richards, Norvin|hyperpage}{11}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resolving Dinka}{12}{subsection.1.5.2}\protected@file@percent }
\newlabel{sec:branan:5.2}{{5.2}{12}{Resolving Dinka}{subsection.1.5.2}{}}
\@writefile{default}{\indexentry{Van Urk, Coppe|hyperpage}{12}}
\@writefile{default}{\indexentry{Richards, Norvin|hyperpage}{12}}
\@writefile{default}{\indexentry{Van Urk, Coppe|hyperpage}{12}}
\@writefile{default}{\indexentry{Richards, Norvin|hyperpage}{12}}
\newlabel{ex:branan:19}{{19}{12}{Resolving Dinka}{Item.24}{}}
\@writefile{default}{\indexentry{Van Urk, Coppe|hyperpage}{12}}
\@writefile{default}{\indexentry{Richards, Norvin|hyperpage}{12}}
\newlabel{ex:branan:20}{{20}{12}{Resolving Dinka}{Item.25}{}}
\@writefile{default}{\indexentry{Van Urk, Coppe|hyperpage}{12}}
\@writefile{default}{\indexentry{Richards, Norvin|hyperpage}{12}}
\newlabel{ex:branan:21}{{21}{12}{Resolving Dinka}{Item.26}{}}
\@writefile{default}{\indexentry{Van Urk, Coppe|hyperpage}{12}}
\@writefile{default}{\indexentry{Richards, Norvin|hyperpage}{12}}
\newlabel{ex:branan:22}{{22}{13}{Resolving Dinka}{Item.27}{}}
\@writefile{default}{\indexentry{Van Urk, Coppe|hyperpage}{13}}
\@writefile{default}{\indexentry{Richards, Norvin|hyperpage}{13}}
\@writefile{default}{\indexentry{Van Urk, Coppe|hyperpage}{13}}
\@writefile{default}{\indexentry{Richards, Norvin|hyperpage}{13}}
\newlabel{ex:branan:23}{{23}{13}{Resolving Dinka}{Item.28}{}}
\@writefile{default}{\indexentry{Van Urk, Coppe|hyperpage}{13}}
\@writefile{default}{\indexentry{Richards, Norvin|hyperpage}{13}}
\@writefile{default}{\indexentry{Van Urk, Coppe|hyperpage}{13}}
\@writefile{default}{\indexentry{Richards, Norvin|hyperpage}{13}}
\@writefile{default}{\indexentry{Van Urk, Coppe|hyperpage}{13}}
\@writefile{default}{\indexentry{Richards, Norvin|hyperpage}{13}}
\@writefile{default}{\indexentry{Van Urk, Coppe|hyperpage}{13}}
\@writefile{default}{\indexentry{Richards, Norvin|hyperpage}{13}}
\newlabel{ex:branan:24}{{24}{14}{Resolving Dinka}{Item.29}{}}
\@writefile{default}{\indexentry{Van Urk, Coppe|hyperpage}{14}}
\@writefile{default}{\indexentry{Richards, Norvin|hyperpage}{14}}
\newlabel{ex:branan:25}{{25}{14}{Resolving Dinka}{Item.30}{}}
\@writefile{default}{\indexentry{Van Urk, Coppe|hyperpage}{14}}
\@writefile{default}{\indexentry{Richards, Norvin|hyperpage}{14}}
\@writefile{default}{\indexentry{Van Urk, Coppe|hyperpage}{14}}
\@writefile{default}{\indexentry{Richards, Norvin|hyperpage}{14}}
\@writefile{default}{\indexentry{Van Urk, Coppe|hyperpage}{14}}
\@writefile{default}{\indexentry{Richards, Norvin|hyperpage}{14}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.1.6}\protected@file@percent }
\newlabel{sec:branan:6}{{6}{14}{Conclusion}{section.1.6}{}}
\@writefile{default}{\indexentry{Van Urk, Coppe|hyperpage}{14}}
\@writefile{default}{\indexentry{Richards, Norvin|hyperpage}{14}}
\@writefile{default}{\indexentry{Van Urk, Coppe|hyperpage}{14}}
\@writefile{default}{\indexentry{Richards, Norvin|hyperpage}{14}}
\@writefile{default}{\indexentry{Erlewine, Michael Yoshitaka|hyperpage}{14}}
\@setckpt{chapters/branan}{
\setcounter{page}{17}
\setcounter{equation}{25}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{23}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{100}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{1}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{indexauthor}{0}
\setcounter{savedindexauthor}{0}
\setcounter{indexeditor }{0}
\setcounter{savedindexeditor }{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{30}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{25}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
