\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Propositional attitude verbs and complementizers in Medumba~\newline  {\normalfont  \ResolveAffiliations {Terrance Gatchalian and Rachel Lee and Carolin Tyrchan}}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{default}{\indexentry{Voorhoeve, Jan|hyperpage}{1}}
\@writefile{default}{\indexentry{Keupdjio, Hermann Sidoine|hyperpage}{2}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Propositional attitude verbs}{2}{section.1.2}\protected@file@percent }
\@writefile{default}{\indexentry{Pearson, Hazel|hyperpage}{2}}
\@writefile{default}{\indexentry{Asher, Nicholas|hyperpage}{2}}
\newlabel{PAV1}{{1}{2}{Propositional attitude verbs}{Item.6}{}}
\newlabel{pav1a}{{1a}{2}{Propositional attitude verbs}{Item.7}{}}
\newlabel{pav1b}{{1b}{2}{Propositional attitude verbs}{Item.8}{}}
\newlabel{pav1c}{{1c}{2}{Propositional attitude verbs}{Item.9}{}}
\newlabel{pav1d}{{1d}{2}{Propositional attitude verbs}{Item.10}{}}
\newlabel{iterative}{{2}{2}{Propositional attitude verbs}{Item.11}{}}
\newlabel{NomCompl}{{3a}{2}{Propositional attitude verbs}{Item.15}{}}
\newlabel{ClauseCompl}{{3b}{3}{Propositional attitude verbs}{Item.16}{}}
\newlabel{constituentorder}{{4}{3}{Propositional attitude verbs}{Item.17}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Subcategorization properties of \textsc  {pav}s (\textit  {tentative})\relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:subcat}{{1}{3}{Subcategorization properties of \textsc {pav}s (\textit {tentative})\relax }{table.caption.2}{}}
\newlabel{bhoo1}{{5a}{4}{Propositional attitude verbs}{Item.21}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Complementizers and clausal complements}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}/nd{à}/-form complementizers}{4}{subsection.1.3.2}\protected@file@percent }
\newlabel{nda1}{{6}{4}{/nd{à}/-form complementizers}{Item.23}{}}
\newlabel{ndaobligla}{{6a}{4}{/nd{à}/-form complementizers}{Item.24}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}/mbʉ/-form complementizers}{5}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}L-tone complementizer}{5}{subsubsection.1.3.3.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Co-occurence of complementizers with \textsc  {pav}s\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:cooc}{{2}{5}{Co-occurence of complementizers with \textsc {pav}s\relax }{table.caption.3}{}}
\newlabel{mbuLex}{{7}{5}{L-tone complementizer}{Item.26}{}}
\newlabel{mbuLexa}{{7a}{5}{L-tone complementizer}{Item.27}{}}
\newlabel{mbuLexb}{{7b}{5}{L-tone complementizer}{Item.28}{}}
\newlabel{mbuLexc}{{7c}{5}{L-tone complementizer}{Item.29}{}}
\newlabel{mbuLexd}{{7d}{5}{L-tone complementizer}{Item.30}{}}
\newlabel{mbuLexe}{{7e}{6}{L-tone complementizer}{Item.31}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}LH-tone complementizer}{6}{subsubsection.1.3.3.2}\protected@file@percent }
\newlabel{secLH}{{3.3.2}{6}{LH-tone complementizer}{subsubsection.1.3.3.2}{}}
\newlabel{mbuLHex}{{8}{6}{LH-tone complementizer}{Item.32}{}}
\newlabel{mbuLHexa}{{8a}{6}{LH-tone complementizer}{Item.33}{}}
\newlabel{mbuLHexb}{{8b}{6}{LH-tone complementizer}{Item.34}{}}
\newlabel{mbuLHexc}{{8c}{6}{LH-tone complementizer}{Item.35}{}}
\newlabel{mbuLHexd}{{8d}{6}{LH-tone complementizer}{Item.36}{}}
\newlabel{mbuLHexe}{{8e}{6}{LH-tone complementizer}{Item.37}{}}
\newlabel{NoComp}{{9}{7}{LH-tone complementizer}{Item.38}{}}
\newlabel{NoCompa}{{9a}{7}{LH-tone complementizer}{Item.39}{}}
\newlabel{NoCompb}{{9b}{7}{LH-tone complementizer}{Item.40}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}HL-tone complementizer}{8}{subsubsection.1.3.3.3}\protected@file@percent }
\newlabel{secHL}{{3.3.3}{8}{HL-tone complementizer}{subsubsection.1.3.3.3}{}}
\newlabel{mbuHLex}{{10}{8}{HL-tone complementizer}{Item.41}{}}
\newlabel{mbuHLexa}{{10a}{8}{HL-tone complementizer}{Item.42}{}}
\newlabel{mbuHLexb}{{10b}{8}{HL-tone complementizer}{Item.43}{}}
\newlabel{mbuHLexc}{{10c}{8}{HL-tone complementizer}{Item.44}{}}
\newlabel{mbuHLexd}{{10d}{8}{HL-tone complementizer}{Item.45}{}}
\@writefile{default}{\indexentry{Rizzi, Luigi|hyperpage}{8}}
\@writefile{default}{\indexentry{Kouankem, Constantine|hyperpage}{8}}
\@writefile{default}{\indexentry{Kouankem, Constantine|hyperpage}{8}}
\@writefile{default}{\indexentry{Kouankem, Constantine|hyperpage}{8}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Clause-final /lá/}{9}{subsection.1.3.4}\protected@file@percent }
\newlabel{laex}{{11}{9}{Clause-final /\la /}{Item.46}{}}
\newlabel{laexa}{{11a}{9}{Clause-final /\la /}{Item.47}{}}
\newlabel{laexb}{{11b}{9}{Clause-final /\la /}{Item.48}{}}
\newlabel{laexc}{{11c}{9}{Clause-final /\la /}{Item.49}{}}
\newlabel{laexd}{{11d}{9}{Clause-final /\la /}{Item.50}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Deriving the CP}{10}{section.1.4}\protected@file@percent }
\@writefile{default}{\indexentry{Kayne, Richard|hyperpage}{10}}
\newlabel{struc1}{{12}{10}{Deriving the CP}{Item.51}{}}
\newlabel{struc2}{{13}{11}{Deriving the CP}{Item.52}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding remarks and remaining questions}{11}{section.1.5}\protected@file@percent }
\@setckpt{chapters/gatchalian}{
\setcounter{page}{13}
\setcounter{equation}{13}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{19}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{19}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{1}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{indexauthor}{0}
\setcounter{savedindexauthor}{0}
\setcounter{indexeditor }{0}
\setcounter{savedindexeditor }{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{52}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{13}
\setcounter{xnumii}{4}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
