\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Learning Swahili morphology~\newline  {\normalfont  \ResolveAffiliations {John Goldsmith and Fidèle Mpiranya}}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:goldsmith:1}{{1}{1}{Introduction}{section.1.1}{}}
\@writefile{tdo}{\defcounter {refsection}{1}\relax }\@writefile{tdo}{\contentsline {todo}{Tables or figures?}{2}{section*.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textsc  {Blind analysis}\relax }}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{blind-analysis}{{1}{2}{\textsc {Blind analysis}\relax }{table.caption.3}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textsc  {Sketch of Swahili verb structure}\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{sketch1}{{2}{3}{\textsc {Sketch of Swahili verb structure}\relax }{table.caption.4}{}}
\@writefile{default}{\indexentry{Goldsmith, John|hyperpage}{3}}
\@writefile{default}{\indexentry{Goldsmith, John|hyperpage}{3}}
\@writefile{default}{\indexentry{Goldsmith, John A.|hyperpage}{3}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Earlier work in this area}{4}{section.1.2}\protected@file@percent }
\@writefile{default}{\indexentry{Goldsmith, John A.|hyperpage}{4}}
\@writefile{default}{\indexentry{Hurskainen, Arvi|hyperpage}{4}}
\@writefile{default}{\indexentry{Hurskainen, Arvi|hyperpage}{4}}
\@writefile{default}{\indexentry{Hurskainen, Arvi|hyperpage}{4}}
\@writefile{default}{\indexentry{De Pauw, Guy|hyperpage}{4}}
\@writefile{default}{\indexentry{Gelas, Hadrien|hyperpage}{4}}
\@writefile{default}{\indexentry{Gelas, Hadrien|hyperpage}{5}}
\@writefile{default}{\indexentry{Lindén, Krister|hyperpage}{5}}
\@writefile{default}{\indexentry{Muhirwe, Jackson|hyperpage}{5}}
\@writefile{default}{\indexentry{De Pauw, Guy|hyperpage}{5}}
\@writefile{default}{\indexentry{De Schryver, Gilles-Maurice|hyperpage}{5}}
\@writefile{default}{\indexentry{De Pauw, Guy|hyperpage}{5}}
\@writefile{default}{\indexentry{De Pauw, Guy|hyperpage}{5}}
\@writefile{default}{\indexentry{Wagacha, Peter Waiganjo|hyperpage}{5}}
\@writefile{default}{\indexentry{Lindén, Krister|hyperpage}{5}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}What is a morphological analysis?}{5}{section.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two pieces of morphology\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{morphology}{{1}{6}{Two pieces of morphology\relax }{figure.caption.5}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textsc  {Class-based prefixes}\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{class-based-system}{{3}{6}{\textsc {Class-based prefixes}\relax }{table.caption.6}{}}
\@writefile{default}{\indexentry{Harris, Zellig S.|hyperpage}{7}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Morphology of the left edge of the Swahili verb}{9}{section.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sketch of Swahili verb morphology\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{sketch}{{2}{10}{Sketch of Swahili verb morphology\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Summary of Linguistica's analysis of the left half of the Swahili verb\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{table-iterations-prefix}{{3}{11}{Summary of Linguistica's analysis of the left half of the Swahili verb\relax }{figure.caption.8}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Word-initial signature counts\relax }}{11}{table.caption.11}\protected@file@percent }
\newlabel{table2}{{4}{11}{Word-initial signature counts\relax }{table.caption.11}{}}
\newlabel{RF1}{12}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Examples of word-initial signatures\relax }}{12}{table.caption.12}\protected@file@percent }
\newlabel{topsigexamples}{{5}{12}{Examples of word-initial signatures\relax }{table.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Three signatures from Linguistica's analysis of the right half of the Swahili verb\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{final-signatures}{{4}{13}{Three signatures from Linguistica's analysis of the right half of the Swahili verb\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The top signature and its parastems}{13}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top of the lattice of word-initial signatures\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{lattice}{{5}{14}{Top of the lattice of word-initial signatures\relax }{figure.caption.10}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parastems of the longest signature, sorted by frequency\relax }}{15}{table.caption.13}\protected@file@percent }
\newlabel{topsigstems}{{6}{15}{Parastems of the longest signature, sorted by frequency\relax }{table.caption.13}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parastems of the longest signature alphabetized from left to right\relax }}{15}{table.caption.14}\protected@file@percent }
\newlabel{stems-alphabetized-1}{{7}{15}{Parastems of the longest signature alphabetized from left to right\relax }{table.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The 2nd signature: \textit  {$\emptyset $-a-i-ki-ku-li-m-ni-u-vi-wa-ya-zi}}{17}{subsection.1.4.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Parastems of second signature, sorted by decreasing frequency\relax }}{18}{table.caption.15}\protected@file@percent }
\newlabel{2ndsignatureparastems}{{8}{18}{Parastems of second signature, sorted by decreasing frequency\relax }{table.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Parastems of second signature, sorted left to right\relax }}{19}{table.caption.16}\protected@file@percent }
\newlabel{2ndsignatureparastemsalphabetized}{{9}{19}{Parastems of second signature, sorted left to right\relax }{table.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}More on parastems}{19}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Verbal negation: the prefix \textit  {ha-}}{20}{subsection.1.4.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Verbal negation\relax }}{20}{table.caption.17}\protected@file@percent }
\newlabel{negation}{{10}{20}{Verbal negation\relax }{table.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Second iteration}{21}{section.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Suffixal system}{21}{section.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The verbal system}{21}{subsection.1.6.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Parastems of the signature \textit  {$\emptyset $-ha-hawa-si}\relax }}{22}{table.caption.18}\protected@file@percent }
\newlabel{negation2}{{11}{22}{Parastems of the signature \textit {$\emptyset $-ha-hawa-si}\relax }{table.caption.18}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 32 of the 181 parastems of the signature \textit  {$\emptyset $-hai-hawa}\relax }}{23}{table.caption.19}\protected@file@percent }
\newlabel{negation3}{{12}{23}{32 of the 181 parastems of the signature \textit {$\emptyset $-hai-hawa}\relax }{table.caption.19}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Tense markers\relax }}{23}{table.caption.20}\protected@file@percent }
\newlabel{TMs}{{13}{23}{Tense markers\relax }{table.caption.20}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Signatures of the second position (Tense Marker) in the word\relax }}{23}{table.caption.21}\protected@file@percent }
\newlabel{TM-table}{{14}{23}{Signatures of the second position (Tense Marker) in the word\relax }{table.caption.21}{}}
\newlabel{top-TM-sigs}{{\caption@xref {top-TM-sigs}{ on input line 1129}}{24}{Second iteration}{table.caption.22}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Selected Tense Marker signatures\relax }}{24}{table.caption.22}\protected@file@percent }
\newlabel{TM-sigs}{{15}{24}{Selected Tense Marker signatures\relax }{table.caption.22}{}}
\@writefile{default}{\indexentry{Mpiranya, Fidèle|hyperpage}{24}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Final signatures\relax }}{25}{table.caption.23}\protected@file@percent }
\newlabel{final-sigs-1}{{16}{25}{Final signatures\relax }{table.caption.23}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Selected final signatures\relax }}{25}{table.caption.24}\protected@file@percent }
\newlabel{final-sigs-2}{{17}{25}{Selected final signatures\relax }{table.caption.24}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Identification of extensions in final suffix sequences\relax }}{26}{table.caption.25}\protected@file@percent }
\newlabel{finalstructure}{{18}{26}{Identification of extensions in final suffix sequences\relax }{table.caption.25}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Almost final results\relax }}{26}{table.caption.26}\protected@file@percent }
\newlabel{finalsigs1}{{19}{26}{Almost final results\relax }{table.caption.26}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Correct but not discovered\relax }}{27}{table.caption.27}\protected@file@percent }
\newlabel{finalsigs2}{{20}{27}{Correct but not discovered\relax }{table.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Three other, simpler cases}{27}{section.1.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\textit  {-ote} ``all''}{27}{subsection.1.7.1}\protected@file@percent }
\newlabel{ote}{{\caption@xref {ote}{ on input line 1315}}{27}{\textit {-ote} ``all''}{table.caption.28}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Analysis of stem {\em  -ote}\relax }}{27}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\textit  {-angu} ``my''}{27}{subsection.1.7.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces -angu ``my''\relax }}{28}{table.caption.29}\protected@file@percent }
\newlabel{angu}{{22}{28}{-angu ``my''\relax }{table.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\textit  {-ko} of location (from \textit  {ku-o})}{28}{subsection.1.7.3}\protected@file@percent }
\newlabel{RF2}{29}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces -ko (from ku-o) of location\relax }}{29}{table.caption.30}\protected@file@percent }
\newlabel{ko}{{23}{29}{-ko (from ku-o) of location\relax }{table.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{30}{section.1.8}\protected@file@percent }
\@setckpt{chapters/goldsmith}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{23}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{39}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{36}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{1}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{indexauthor}{0}
\setcounter{savedindexauthor}{0}
\setcounter{indexeditor }{0}
\setcounter{savedindexeditor }{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{11}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
