\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overt subjects and agreement in Zulu infinitives~\newline  {\normalfont  \ResolveAffiliations {Claire Halpert}}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:halpert:1}{{1}{1}{Introduction}{section.1.1}{}}
\newlabel{ex:halpert:1}{{1}{1}{Introduction}{Item.6}{}}
\newlabel{ex:halpert:1a}{{1a}{1}{Introduction}{Item.7}{}}
\newlabel{ex:halpert:1b}{{1b}{2}{Introduction}{Item.8}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background: a subject syntax baseline}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:halpert:2}{{2}{2}{Background: a subject syntax baseline}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Agreement and word order}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:halpert:2.1}{{2.1}{2}{Agreement and word order}{subsection.1.2.1}{}}
\newlabel{ex:halpert:2}{{2}{3}{Agreement and word order}{Item.9}{}}
\newlabel{ex:halpert:2a}{{2a}{3}{Agreement and word order}{Item.10}{}}
\newlabel{ex:halpert:2b}{{2b}{3}{Agreement and word order}{Item.11}{}}
\newlabel{ex:halpert:3}{{3}{3}{Agreement and word order}{Item.12}{}}
\newlabel{ex:halpert:3a}{{3a}{3}{Agreement and word order}{Item.13}{}}
\newlabel{ex:halpert:3b}{{3b}{3}{Agreement and word order}{Item.14}{}}
\newlabel{ex:halpert:4}{{4}{4}{Agreement and word order}{Item.15}{}}
\newlabel{ex:halpert:5}{{5}{4}{Agreement and word order}{Item.16}{}}
\newlabel{ex:halpert:5a}{{5a}{4}{Agreement and word order}{Item.17}{}}
\newlabel{ex:halpert:5b}{{5b}{4}{Agreement and word order}{Item.18}{}}
\newlabel{ex:halpert:5c}{{5c}{4}{Agreement and word order}{Item.19}{}}
\newlabel{ex:halpert:6}{{6}{4}{Agreement and word order}{Item.20}{}}
\newlabel{ex:halpert:6a}{{6a}{4}{Agreement and word order}{Item.21}{}}
\newlabel{ex:halpert:6b}{{6b}{4}{Agreement and word order}{Item.22}{}}
\newlabel{ex:halpert:6c}{{6c}{4}{Agreement and word order}{Item.23}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Infinitives}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:halpert:2.2}{{2.2}{5}{Infinitives}{subsection.1.2.2}{}}
\newlabel{ex:halpert:7}{{7}{5}{Infinitives}{Item.24}{}}
\newlabel{ex:halpert:7a}{{7a}{5}{Infinitives}{Item.25}{}}
\newlabel{ex:halpert:8}{{8}{5}{Infinitives}{Item.27}{}}
\newlabel{ex:halpert:8a}{{8a}{5}{Infinitives}{Item.28}{}}
\newlabel{ex:halpert:8b}{{8b}{5}{Infinitives}{Item.29}{}}
\newlabel{ex:halpert:9}{{9}{6}{Infinitives}{Item.30}{}}
\newlabel{ex:halpert:9a}{{9a}{6}{Infinitives}{Item.31}{}}
\newlabel{ex:halpert:9b}{{9b}{6}{Infinitives}{Item.32}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Associative: adnominal modification}{6}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:halpert:2.3}{{2.3}{6}{Associative: adnominal modification}{subsection.1.2.3}{}}
\newlabel{ex:halpert:10}{{10}{6}{Associative: adnominal modification}{Item.33}{}}
\newlabel{ex:halpert:10a}{{10a}{6}{Associative: adnominal modification}{Item.34}{}}
\newlabel{ex:halpert:10b}{{10b}{6}{Associative: adnominal modification}{Item.35}{}}
\newlabel{ex:halpert:10c}{{10c}{6}{Associative: adnominal modification}{Item.36}{}}
\newlabel{ex:halpert:11}{{11}{6}{Associative: adnominal modification}{Item.37}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interim summary}{7}{subsection.1.2.4}\protected@file@percent }
\newlabel{sec:halpert:2.4}{{2.4}{7}{Interim summary}{subsection.1.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}The puzzle: subjects in infinitives}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:halpert:3}{{3}{7}{The puzzle: subjects in infinitives}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Locating the associative-marked subject}{7}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:halpert:3.1}{{3.1}{7}{Locating the associative-marked subject}{subsection.1.3.1}{}}
\newlabel{ex:halpert:12}{{12}{8}{Locating the associative-marked subject}{Item.41}{}}
\newlabel{ex:halpert:13}{{13}{8}{Locating the associative-marked subject}{Item.42}{}}
\newlabel{ex:halpert:14}{{14}{8}{Locating the associative-marked subject}{Item.43}{}}
\newlabel{ex:halpert:14a}{{14a}{8}{Locating the associative-marked subject}{Item.44}{}}
\newlabel{ex:halpert:14b}{{14b}{8}{Locating the associative-marked subject}{Item.45}{}}
\newlabel{ex:halpert:fn1}{{i}{8}{Locating the associative-marked subject}{Item.38}{}}
\newlabel{ex:halpert:fn1a}{{i.a}{8}{Locating the associative-marked subject}{Item.39}{}}
\newlabel{ex:halpert:fn1b}{{i.b}{8}{Locating the associative-marked subject}{Item.40}{}}
\newlabel{ex:halpert:15}{{15}{9}{Locating the associative-marked subject}{Item.46}{}}
\newlabel{ex:halpert:16}{{16}{9}{Locating the associative-marked subject}{Item.47}{}}
\newlabel{ex:halpert:16a}{{16a}{9}{Locating the associative-marked subject}{Item.48}{}}
\newlabel{ex:halpert:16b}{{16b}{9}{Locating the associative-marked subject}{Item.49}{}}
\newlabel{ex:halpert:17}{{17}{10}{Locating the associative-marked subject}{Item.50}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Puzzling object agreement}{10}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:halpert:3.2}{{3.2}{10}{Puzzling object agreement}{subsection.1.3.2}{}}
\newlabel{ex:halpert:18}{{18}{10}{Puzzling object agreement}{Item.51}{}}
\newlabel{ex:halpert:18a}{{18a}{10}{Puzzling object agreement}{Item.52}{}}
\newlabel{ex:halpert:18b}{{18b}{10}{Puzzling object agreement}{Item.53}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Toward an analysis}{11}{section.1.4}\protected@file@percent }
\newlabel{sec:halpert:4}{{4}{11}{Toward an analysis}{section.1.4}{}}
\newlabel{ex:halpert:19}{{19}{11}{Toward an analysis}{Item.54}{}}
\@writefile{lan}{\indexentry{Kinande|hyperpage}{11}}
\newlabel{ex:halpert:20}{{20}{11}{Toward an analysis}{Item.55}{}}
\@writefile{lan}{\indexentry{Kinande|hyperpage}{11}}
\newlabel{ex:halpert:21}{{21}{12}{Toward an analysis}{Item.56}{}}
\@writefile{lan}{\indexentry{Zulu|hyperpage}{12}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.1.5}\protected@file@percent }
\newlabel{sec:halpert:5}{{5}{13}{Conclusion}{section.1.5}{}}
\@setckpt{chapters/halpert}{
\setcounter{page}{16}
\setcounter{equation}{21}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{22}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{18}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{1}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{indexauthor}{0}
\setcounter{savedindexauthor}{0}
\setcounter{indexeditor }{0}
\setcounter{savedindexeditor }{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{56}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{21}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
