\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}The future of the indigenous languages of Kenya and Tanzania~\newline  {\normalfont  \ResolveAffiliations {Angelina Kioko and Josephat Rugemalira }}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\defcounter {refsection}{1}\relax }\@writefile{tdo}{\contentsline {todo}{Should author's name be Angelina Nduku Kioko? For consistency with the Ngonyani et al. chapter}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:kioko:1}{{1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Hostile language policies and practices in Tanzania}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:kioko:2}{{2}{2}{Hostile language policies and practices in Tanzania}{section.1.2}{}}
\@writefile{tdo}{\defcounter {refsection}{1}\relax }\@writefile{tdo}{\contentsline {todo}{Is second decimal place for Turkana included on purpose? Consider rounding to 1.0 for consistency}{2}{section*.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top ten languages in Kenya and Tanzania (millions of speakers)\relax }}{3}{table.caption.3}\protected@file@percent }
\@writefile{default}{\indexentry{Kenya National Bureau of Statistics|hyperpage}{3}}
\@writefile{default}{\indexentry{Mradi wa Lugha za Tanzania|hyperpage}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:kioko:1}{{1}{3}{Top ten languages in Kenya and Tanzania (millions of speakers)\relax }{table.caption.3}{}}
\@writefile{default}{\indexentry{Tanzania Communications Regulatory Authority|hyperpage}{4}}
\@writefile{default}{\indexentry{Tanzania Government|hyperpage}{4}}
\@writefile{default}{\indexentry{Tanzania Government|hyperpage}{4}}
\@writefile{default}{\indexentry{Qorro, Martha|hyperpage}{4}}
\@writefile{default}{\indexentry{Rugemalira, Josephat|hyperpage}{4}}
\@writefile{default}{\indexentry{Madumulla, Joshua|hyperpage}{4}}
\@writefile{default}{\indexentry{Tanzania Government|hyperpage}{5}}
\@writefile{default}{\indexentry{Nyerere, Julius K.|hyperpage}{5}}
\@writefile{default}{\indexentry{Legère, Karsten|hyperpage}{5}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Emerging patterns of promise}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:kioko:3}{{3}{6}{Emerging patterns of promise}{section.1.3}{}}
\@writefile{default}{\indexentry{Legère, Karsten|hyperpage}{6}}
\@writefile{default}{\indexentry{Republic of Kenya|hyperpage}{7}}
\@writefile{default}{\indexentry{Kioko, Angelina N.|hyperpage}{8}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Limitations in growth poles}{9}{section.1.4}\protected@file@percent }
\newlabel{sec:kioko:4}{{4}{9}{Limitations in growth poles}{section.1.4}{}}
\@writefile{default}{\indexentry{Kioko, Angelina Nduku|hyperpage}{9}}
\@writefile{default}{\indexentry{Trudell, Barbara|hyperpage}{10}}
\@writefile{default}{\indexentry{Tanzania Government|hyperpage}{10}}
\@writefile{default}{\indexentry{Madumulla, Joshua|hyperpage}{10}}
\@writefile{default}{\indexentry{Muzale, Henry R. T.|hyperpage}{10}}
\@writefile{default}{\indexentry{Rugemalira, Josephat M.|hyperpage}{10}}
\@writefile{default}{\indexentry{Rugemalira, Josephat|hyperpage}{10}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Killer languages}{11}{section.1.5}\protected@file@percent }
\newlabel{sec:kioko:5}{{5}{11}{Killer languages}{section.1.5}{}}
\@writefile{default}{\indexentry{Muthwii, Margaret|hyperpage}{11}}
\@writefile{default}{\indexentry{Kioko, Angelina|hyperpage}{11}}
\@writefile{default}{\indexentry{Blommaert, Jan|hyperpage}{11}}
\@writefile{default}{\indexentry{Kioko, Angelina N.|hyperpage}{11}}
\@writefile{default}{\indexentry{Blommaert, Jan|hyperpage}{12}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}The forces against indigenous languages}{13}{section.1.6}\protected@file@percent }
\newlabel{sec:kioko:6}{{6}{13}{The forces against indigenous languages}{section.1.6}{}}
\@writefile{default}{\indexentry{Mufwene, Salikoko S.|hyperpage}{13}}
\@writefile{default}{\indexentry{Mufwene, Salikoko S.|hyperpage}{13}}
\@writefile{default}{\indexentry{URBANET|hyperpage}{14}}
\@writefile{default}{\indexentry{Muzale, Henry R. T.|hyperpage}{15}}
\@writefile{default}{\indexentry{Rugemalira, Josephat M.|hyperpage}{15}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}{section.1.7}\protected@file@percent }
\newlabel{sec:kioko:7}{{7}{15}{Conclusion}{section.1.7}{}}
\@writefile{default}{\indexentry{UNESCO|hyperpage}{15}}
\@writefile{default}{\indexentry{Mkude, Daniel|hyperpage}{16}}
\@writefile{tdo}{\defcounter {refsection}{1}\relax }\@writefile{tdo}{\contentsline {todo}{ECL missing}{16}{section*.6}\protected@file@percent }
\@writefile{default}{\indexentry{Madumulla, Joshua|hyperpage}{16}}
\@setckpt{chapters/kioko}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{25}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{58}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{1}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{indexauthor}{0}
\setcounter{savedindexauthor}{0}
\setcounter{indexeditor }{0}
\setcounter{savedindexeditor }{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
