\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dialogue with ancestors? Documentation data from Akie in Tanzania~\newline  {\normalfont  \ResolveAffiliations {Karsten Legère and Bernd Heine and Christa König}}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}The Akie community and their language}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:legere:1}{{1}{2}{The Akie community and their language}{section.1.1}{}}
\@writefile{default}{\indexentry{Simons, Gary F.|hyperpage}{2}}
\@writefile{default}{\indexentry{Fennig, Charles D.|hyperpage}{2}}
\@writefile{default}{\indexentry{Simons, Gary F.|hyperpage}{2}}
\@writefile{default}{\indexentry{Fennig, Charles D.|hyperpage}{2}}
\@writefile{default}{\indexentry{Simons, Gary F.|hyperpage}{2}}
\@writefile{default}{\indexentry{Fennig, Charles D.|hyperpage}{2}}
\@writefile{tdo}{\defcounter {refsection}{1}\relax }\@writefile{tdo}{\contentsline {todo}{Image file missing}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The Akie documentation project}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:legere:2}{{2}{3}{The Akie documentation project}{section.1.2}{}}
\@writefile{default}{\indexentry{Himmelmann, Nikolaus P|hyperpage}{3}}
\@writefile{default}{\indexentry{Himmelmann, Nikolaus P.|hyperpage}{3}}
\@writefile{default}{\indexentry{Himmelmann, Nikolaus P|hyperpage}{3}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Ancestral cult}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:legere:3}{{3}{4}{Ancestral cult}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The socio-anthropological perspective}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:legere:3.1}{{3.1}{4}{The socio-anthropological perspective}{subsection.1.3.1}{}}
\@writefile{default}{\indexentry{Ferraro, Gary|hyperpage}{4}}
\@writefile{default}{\indexentry{Ferraro, Gary|hyperpage}{4}}
\@writefile{default}{\indexentry{Johnson, Frederick|hyperpage}{4}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Akie community and ancestral worship}{5}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:legere:3.2}{{3.2}{5}{The Akie community and ancestral worship}{subsection.1.3.2}{}}
\@writefile{tdo}{\defcounter {refsection}{1}\relax }\@writefile{tdo}{\contentsline {todo}{The data in the tables have been converted into examples, and the tables have been commented out.}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}The ancestral cult among the Akie and their linguistic constituents}{6}{section.1.4}\protected@file@percent }
\newlabel{sec:legere:4}{{4}{6}{The ancestral cult among the Akie and their linguistic constituents}{section.1.4}{}}
\@writefile{default}{\indexentry{Heine, Bernd|hyperpage}{7}}
\@writefile{default}{\indexentry{König, Christa|hyperpage}{7}}
\@writefile{default}{\indexentry{Heine, Bernd|hyperpage}{7}}
\@writefile{tdo}{\defcounter {refsection}{1}\relax }\@writefile{tdo}{\contentsline {todo}{Please check the final two sentences above, as the OKI to EN correspondence seems a bit off here.}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}To sum up}{12}{section.1.5}\protected@file@percent }
\newlabel{sec:legere:5}{{5}{12}{To sum up}{section.1.5}{}}
\@writefile{tdo}{\defcounter {refsection}{1}\relax }\@writefile{tdo}{\contentsline {todo}{Conclusion?}{12}{section*.6}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{1}\relax }\@writefile{tdo}{\contentsline {todo}{Please revise the glosses as they are currently not compatible with the Leipzig Glossing Rules.}{14}{section*.11}\protected@file@percent }
\@setckpt{chapters/legere}{
\setcounter{page}{16}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{22}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{22}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{1}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{indexauthor}{0}
\setcounter{savedindexauthor}{0}
\setcounter{indexeditor }{0}
\setcounter{savedindexeditor }{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{1}
\setcounter{xnumii}{6}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
