\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}The pragmatics of Swahili relative clauses~\newline  {\normalfont  \ResolveAffiliations {Mohamed Mwamzandi}}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:mwamzandi:1}{{1}{1}{Introduction}{section.1.1}{}}
\@writefile{default}{\indexentry{Vitale, Anthony|hyperpage}{1}}
\@writefile{default}{\indexentry{Keach, Camillia|hyperpage}{1}}
\@writefile{default}{\indexentry{Demuth, Kathrene|hyperpage}{1}}
\@writefile{default}{\indexentry{Harford, Carolyne|hyperpage}{1}}
\@writefile{default}{\indexentry{Ngonyani, Deo|hyperpage}{1}}
\@writefile{default}{\indexentry{Ngonyani, Deo|hyperpage}{1}}
\newlabel{ex:mwamzandi:1}{{1}{2}{Introduction}{Item.6}{}}
\newlabel{ex:mwamzandi:2}{{2}{2}{Introduction}{Item.7}{}}
\newlabel{ex:mwamzandi:3}{{3}{2}{Introduction}{Item.8}{}}
\@writefile{default}{\indexentry{Ashton, Ethel O.|hyperpage}{2}}
\@writefile{default}{\indexentry{Huang, Yan|hyperpage}{2}}
\@writefile{default}{\indexentry{Ashton, Ethel O.|hyperpage}{2}}
\@writefile{default}{\indexentry{Schadeberg, Thilo C.|hyperpage}{2}}
\@writefile{default}{\indexentry{Andrews, Avery|hyperpage}{2}}
\newlabel{ex:mwamzandi:4}{{4}{3}{Introduction}{Item.9}{}}
\newlabel{ex:mwamzandi:5}{{5}{3}{Introduction}{Item.10}{}}
\@writefile{default}{\indexentry{Keenan, Edward|hyperpage}{3}}
\@writefile{default}{\indexentry{Comrie, Bernard|hyperpage}{3}}
\@writefile{default}{\indexentry{Schadeberg, Thilo C.|hyperpage}{3}}
\@writefile{default}{\indexentry{Russell, Joan|hyperpage}{3}}
\@writefile{default}{\indexentry{Durrleman, Stephanie|hyperpage}{3}}
\@writefile{default}{\indexentry{Rizzi, Luigi|hyperpage}{3}}
\@writefile{default}{\indexentry{Levy, Roger|hyperpage}{3}}
\@writefile{default}{\indexentry{Hemforth, Barbara|hyperpage}{3}}
\@writefile{default}{\indexentry{Gundel, Jeanette K.|hyperpage}{3}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{3}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Previous studies on the Swahili RC variation}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:mwamzandi:2}{{2}{4}{Previous studies on the Swahili RC variation}{section.1.2}{}}
\@writefile{default}{\indexentry{Keach, Camillia|hyperpage}{4}}
\@writefile{default}{\indexentry{Vitale, Anthony|hyperpage}{4}}
\@writefile{default}{\indexentry{Keach, Camillia|hyperpage}{4}}
\@writefile{default}{\indexentry{Demuth, Kathrene|hyperpage}{4}}
\@writefile{default}{\indexentry{Harford, Carolyne|hyperpage}{4}}
\@writefile{default}{\indexentry{Ngonyani, Deo|hyperpage}{4}}
\@writefile{default}{\indexentry{Ngonyani, Deo|hyperpage}{4}}
\newlabel{ex:mwamzandi:6}{{6}{4}{Previous studies on the Swahili RC variation}{Item.11}{}}
\newlabel{ex:mwamzandi:7}{{7}{4}{Previous studies on the Swahili RC variation}{Item.12}{}}
\@writefile{default}{\indexentry{Keach, Camillia|hyperpage}{4}}
\@writefile{default}{\indexentry{Russell, Joan|hyperpage}{5}}
\newlabel{ex:mwamzandi:8}{{8}{5}{Previous studies on the Swahili RC variation}{Item.13}{}}
\newlabel{ex:mwamzandi:9}{{9}{5}{Previous studies on the Swahili RC variation}{Item.14}{}}
\newlabel{ex:mwamzandi:10}{{10}{5}{Previous studies on the Swahili RC variation}{Item.15}{}}
\newlabel{ex:mwamzandi:11}{{11}{5}{Previous studies on the Swahili RC variation}{Item.16}{}}
\@writefile{default}{\indexentry{Grosz, Barbara J.|hyperpage}{6}}
\@writefile{default}{\indexentry{Grosz, Barbara J.|hyperpage}{6}}
\@writefile{default}{\indexentry{Sidner, Candace L.|hyperpage}{6}}
\newlabel{ex:mwamzandi:12}{{12}{6}{Previous studies on the Swahili RC variation}{Item.17}{}}
\newlabel{ex:mwamzandi:13}{{13}{6}{Previous studies on the Swahili RC variation}{Item.18}{}}
\@writefile{default}{\indexentry{Ashton, Ethel O.|hyperpage}{6}}
\@writefile{default}{\indexentry{Keenan, Edward|hyperpage}{6}}
\@writefile{default}{\indexentry{Comrie, Bernard|hyperpage}{6}}
\@writefile{tdo}{\defcounter {refsection}{1}\relax }\@writefile{tdo}{\contentsline {todo}{Missing}{6}{section*.2}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{1}\relax }\@writefile{tdo}{\contentsline {todo}{There is only \citet {Green1996} and \citet {Green1997} in the bibliography}{6}{section*.3}\protected@file@percent }
\@writefile{default}{\indexentry{Green, Georgia M.|hyperpage}{6}}
\@writefile{default}{\indexentry{Green, Melanie|hyperpage}{6}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:mwamzandi:3}{{3}{7}{Methodology}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{8}{section.1.4}\protected@file@percent }
\newlabel{sec:mwamzandi:4}{{4}{8}{Results and discussion}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variation due to restrictive/non-restrictive use of RCs}{8}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:mwamzandi:4.1}{{4.1}{8}{Variation due to restrictive/non-restrictive use of RCs}{subsection.1.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces amba and tensed restrictive and non-restrictive clauses\relax }}{8}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mwamzandi:1}{{1}{8}{amba and tensed restrictive and non-restrictive clauses\relax }{figure.caption.4}{}}
\@writefile{tdo}{\defcounter {refsection}{1}\relax }\@writefile{tdo}{\contentsline {todo}{Please provide the exact numbers so the image can be replaced with the Ti\textit  {k}Z plot. Then change the label of the pgfplot from fig:mwamzandi:2 to fig:mwamzandi:1}{8}{section*.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces amba and tensed restrictive and non-restrictive clauses\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mwamzandi:2}{{2}{9}{amba and tensed restrictive and non-restrictive clauses\relax }{figure.caption.6}{}}
\newlabel{ex:mwamzandi:14}{{14}{9}{Variation due to restrictive/non-restrictive use of RCs}{Item.19}{}}
\newlabel{ex:mwamzandi:15}{{15}{9}{Variation due to restrictive/non-restrictive use of RCs}{Item.20}{}}
\newlabel{ex:mwamzandi:16}{{16}{10}{Variation due to restrictive/non-restrictive use of RCs}{Item.21}{}}
\newlabel{ex:mwamzandi:17}{{17}{10}{Variation due to restrictive/non-restrictive use of RCs}{Item.22}{}}
\newlabel{ex:mwamzandi:18}{{18}{10}{Variation due to restrictive/non-restrictive use of RCs}{Item.23}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Length of the relative clause}{11}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:mwamzandi:4.2}{{4.2}{11}{Length of the relative clause}{subsection.1.4.2}{}}
\newlabel{ex:mwamzandi:19}{{19}{11}{Length of the relative clause}{Item.24}{}}
\newlabel{ex:mwamzandi:19a}{{19a}{11}{Length of the relative clause}{Item.25}{}}
\newlabel{ex:mwamzandi:19b}{{19b}{11}{Length of the relative clause}{Item.26}{}}
\newlabel{ex:mwamzandi:20}{{20}{11}{Length of the relative clause}{Item.27}{}}
\newlabel{ex:mwamzandi:20a}{{20a}{11}{Length of the relative clause}{Item.28}{}}
\newlabel{ex:mwamzandi:20b}{{20b}{11}{Length of the relative clause}{Item.29}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean and sd of RC length in restrictive and non-restrictive clauses\relax }}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:mwamzandi:1}{{1}{11}{Mean and sd of RC length in restrictive and non-restrictive clauses\relax }{table.caption.7}{}}
\newlabel{ex:mwamzandi:21}{{21}{12}{Length of the relative clause}{Item.30}{}}
\newlabel{ex:mwamzandi:22}{{22}{12}{Length of the relative clause}{Item.31}{}}
\newlabel{ex:mwamzandi:23}{{23}{12}{Length of the relative clause}{Item.32}{}}
\newlabel{ex:mwamzandi:24}{{24}{12}{Length of the relative clause}{Item.33}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Effect of grammatical role and topic}{12}{subsection.1.4.3}\protected@file@percent }
\newlabel{sec:mwamzandi:4.3}{{4.3}{12}{Effect of grammatical role and topic}{subsection.1.4.3}{}}
\@writefile{default}{\indexentry{Halliday, Michael A. K.|hyperpage}{13}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{13}}
\@writefile{default}{\indexentry{Prince, Ellen|hyperpage}{13}}
\@writefile{default}{\indexentry{Prince, Ellen|hyperpage}{13}}
\@writefile{default}{\indexentry{Gundel, Jeanette K.|hyperpage}{13}}
\@writefile{default}{\indexentry{Fretheim, Thorstein|hyperpage}{13}}
\@writefile{default}{\indexentry{Prince, Ellen|hyperpage}{13}}
\@writefile{default}{\indexentry{Chiarcos, Christian|hyperpage}{13}}
\newlabel{ex:mwamzandi:25}{{25}{13}{Effect of grammatical role and topic}{Item.34}{}}
\newlabel{ex:mwamzandi:25a}{{25a}{13}{Effect of grammatical role and topic}{Item.35}{}}
\newlabel{ex:mwamzandi:25b}{{25b}{13}{Effect of grammatical role and topic}{Item.36}{}}
\newlabel{ex:mwamzandi:25c}{{25c}{13}{Effect of grammatical role and topic}{Item.37}{}}
\newlabel{ex:mwamzandi:26}{{26}{14}{Effect of grammatical role and topic}{Item.38}{}}
\@writefile{tdo}{\defcounter {refsection}{1}\relax }\@writefile{tdo}{\contentsline {todo}{Isn't the form \textit  {given} in the gloss due to the \textsc  {pass} morpheme? Shouldn't it be \textit  {give}?}{14}{section*.8}\protected@file@percent }
\@writefile{default}{\indexentry{Keenan, Edward|hyperpage}{14}}
\@writefile{default}{\indexentry{Comrie, Bernard|hyperpage}{14}}
\@writefile{default}{\indexentry{Ashton, Ethel O.|hyperpage}{14}}
\@writefile{default}{\indexentry{Schadeberg, Thilo C.|hyperpage}{14}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Effect of grammatical role and topic on Swahili RC variation\relax }}{15}{table.caption.9}\protected@file@percent }
\newlabel{tab:mwamzandi:2}{{2}{15}{Effect of grammatical role and topic on Swahili RC variation\relax }{table.caption.9}{}}
\newlabel{ex:mwamzandi:27}{{27}{15}{Effect of grammatical role and topic}{Item.39}{}}
\newlabel{ex:mwamzandi:28}{{28}{16}{Effect of grammatical role and topic}{Item.40}{}}
\newlabel{ex:mwamzandi:29}{{29}{16}{Effect of grammatical role and topic}{Item.41}{}}
\newlabel{ex:mwamzandi:30}{{30}{17}{Effect of grammatical role and topic}{Item.42}{}}
\newlabel{ex:mwamzandi:31}{{31}{17}{Effect of grammatical role and topic}{Item.43}{}}
\newlabel{ex:mwamzandi:32}{{32}{17}{Effect of grammatical role and topic}{Item.44}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{18}{section.1.5}\protected@file@percent }
\newlabel{sec:mwamzandi:5}{{5}{18}{Conclusion}{section.1.5}{}}
\@setckpt{chapters/mwamzandi}{
\setcounter{page}{21}
\setcounter{equation}{32}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{27}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{76}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{1}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{indexauthor}{0}
\setcounter{savedindexauthor}{0}
\setcounter{indexeditor }{0}
\setcounter{savedindexeditor }{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{44}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{32}
\setcounter{xnumii}{3}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
