\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Unifying prolepsis and cross-clausal cliticization in Lubukusu~\newline  {\normalfont  \ResolveAffiliations {Lydia Newkirk }}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:newkirk:1}{{1}{1}{Background}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prolepsis}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:newkirk:1.1}{{1.1}{1}{Prolepsis}{subsection.1.1.1}{}}
\@writefile{default}{\indexentry{Salzmann, Martin|hyperpage}{1}}
\newlabel{ex:newkirk:1}{{1}{1}{Prolepsis}{Item.6}{}}
\@writefile{default}{\indexentry{Salzmann, Martin|hyperpage}{1}}
\newlabel{ex:newkirk:2}{{2}{2}{Prolepsis}{Item.7}{}}
\@writefile{default}{\indexentry{{van} Koppen, Marjo|hyperpage}{2}}
\@writefile{default}{\indexentry{Salzmann, Martin|hyperpage}{2}}
\@writefile{default}{\indexentry{{van} Koppen, Marjo|hyperpage}{2}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lubukusu}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:newkirk:1.2}{{1.2}{2}{Lubukusu}{subsection.1.1.2}{}}
\newlabel{ex:newkirk:4}{{4}{2}{Lubukusu}{Item.9}{}}
\@writefile{default}{\indexentry{Wasike, Aggrey|hyperpage}{2}}
\@writefile{default}{\indexentry{Diercks, Michael|hyperpage}{2}}
\@writefile{default}{\indexentry{Sikuku, Justine|hyperpage}{2}}
\@writefile{default}{\indexentry{Sikuku, Justine M.|hyperpage}{2}}
\newlabel{ex:newkirk:5}{{5}{3}{Lubukusu}{Item.10}{}}
\@writefile{default}{\indexentry{Diercks, Michael|hyperpage}{3}}
\@writefile{default}{\indexentry{Sikuku, Justine|hyperpage}{3}}
\newlabel{ex:newkirk:6}{{6}{3}{Lubukusu}{Item.11}{}}
\@writefile{default}{\indexentry{Anagnostopoulou, Elena|hyperpage}{3}}
\@writefile{default}{\indexentry{Anagnostopoulou, Elena|hyperpage}{3}}
\newlabel{ex:newkirk:7}{{7}{3}{Lubukusu}{Item.12}{}}
\newlabel{ex:newkirk:8}{{8}{3}{Lubukusu}{Item.13}{}}
\newlabel{ex:newkirk:9}{{9}{3}{Lubukusu}{Item.14}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Prolepsis in Lubukusu}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:newkirk:2}{{2}{4}{Prolepsis in Lubukusu}{section.1.2}{}}
\newlabel{ex:newkirk:10}{{10}{4}{Prolepsis in Lubukusu}{Item.15}{}}
\@writefile{tdo}{\defcounter {refsection}{1}\relax }\@writefile{tdo}{\contentsline {todo}{Redundant}{4}{section*.2}\protected@file@percent }
\newlabel{ex:newkirk:11}{{11}{4}{Prolepsis in Lubukusu}{Item.16}{}}
\newlabel{ex:newkirk:12}{{12}{4}{Prolepsis in Lubukusu}{Item.17}{}}
\@writefile{default}{\indexentry{Salzmann, Martin|hyperpage}{4}}
\newlabel{ex:newkirk:13}{{13}{4}{Prolepsis in Lubukusu}{Item.18}{}}
\newlabel{ex:newkirk:14}{{14}{4}{Prolepsis in Lubukusu}{Item.19}{}}
\newlabel{ex:newkirk:15}{{15}{5}{Prolepsis in Lubukusu}{Item.20}{}}
\newlabel{ex:newkirk:16}{{16}{5}{Prolepsis in Lubukusu}{Item.21}{}}
\newlabel{ex:newkirk:17}{{17}{5}{Prolepsis in Lubukusu}{Item.22}{}}
\newlabel{ex:newkirk:18}{{18}{5}{Prolepsis in Lubukusu}{Item.23}{}}
\newlabel{ex:newkirk:19}{{19}{5}{Prolepsis in Lubukusu}{Item.24}{}}
\newlabel{ex:newkirk:20}{{20}{6}{Prolepsis in Lubukusu}{Item.25}{}}
\newlabel{ex:newkirk:21}{{21}{6}{Prolepsis in Lubukusu}{Item.26}{}}
\newlabel{ex:newkirk:22}{{22}{6}{Prolepsis in Lubukusu}{Item.27}{}}
\newlabel{ex:newkirk:23}{{23}{6}{Prolepsis in Lubukusu}{Item.28}{}}
\newlabel{ex:newkirk:24}{{24}{6}{Prolepsis in Lubukusu}{Item.29}{}}
\newlabel{ex:newkirk:25}{{25}{6}{Prolepsis in Lubukusu}{Item.30}{}}
\newlabel{ex:newkirk:26}{{26}{7}{Prolepsis in Lubukusu}{Item.31}{}}
\@writefile{default}{\indexentry{Wasike, Aggrey|hyperpage}{7}}
\newlabel{ex:newkirk:27}{{27}{7}{Prolepsis in Lubukusu}{Item.32}{}}
\newlabel{ex:newkirk:28}{{28}{7}{Prolepsis in Lubukusu}{Item.33}{}}
\newlabel{ex:newkirk:29}{{29}{7}{Prolepsis in Lubukusu}{Item.34}{}}
\newlabel{ex:newkirk:30}{{30}{7}{Prolepsis in Lubukusu}{Item.35}{}}
\newlabel{ex:newkirk:31}{{31}{7}{Prolepsis in Lubukusu}{Item.36}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Nominal licensing}{8}{section.1.3}\protected@file@percent }
\newlabel{sec:newkirk:3}{{3}{8}{Nominal licensing}{section.1.3}{}}
\@writefile{default}{\indexentry{Polinsky, Maria|hyperpage}{8}}
\@writefile{default}{\indexentry{Potsdam, Eric|hyperpage}{8}}
\@writefile{default}{\indexentry{Bruening, Benjamin|hyperpage}{8}}
\@writefile{default}{\indexentry{Branigan, Phil|hyperpage}{8}}
\@writefile{default}{\indexentry{MacKenzie, Marguerite|hyperpage}{8}}
\@writefile{default}{\indexentry{Matushansky, Ora|hyperpage}{8}}
\@writefile{default}{\indexentry{Baker, Mark|hyperpage}{8}}
\@writefile{default}{\indexentry{Kramer, Ruth|hyperpage}{8}}
\@writefile{default}{\indexentry{Sikuku, Justine M.|hyperpage}{8}}
\@writefile{default}{\indexentry{Sikuku, Justine M.|hyperpage}{8}}
\@writefile{tdo}{\defcounter {refsection}{1}\relax }\@writefile{tdo}{\contentsline {todo}{The trees may need resizing for better accessibility.}{9}{section*.3}\protected@file@percent }
\newlabel{ex:newkirk:32}{{32}{9}{Nominal licensing}{Item.40}{}}
\newlabel{ex:newkirk:33}{{33}{9}{Nominal licensing}{Item.41}{}}
\newlabel{ex:newkirk:34}{{34}{10}{Nominal licensing}{Item.42}{}}
\@writefile{default}{\indexentry{Sikuku, Justine M.|hyperpage}{10}}
\newlabel{ex:newkirk:35}{{35}{10}{Nominal licensing}{Item.43}{}}
\newlabel{ex:newkirk:36}{{36}{10}{Nominal licensing}{Item.44}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Acquaintance relations}{11}{section.1.4}\protected@file@percent }
\newlabel{sec:newkirk:4}{{4}{11}{Acquaintance relations}{section.1.4}{}}
\@writefile{default}{\indexentry{Salzmann, Martin|hyperpage}{11}}
\@writefile{default}{\indexentry{Salzmann, Martin|hyperpage}{11}}
\newlabel{ex:newkirk:37}{{37}{11}{Acquaintance relations}{Item.45}{}}
\newlabel{ex:newkirk:37a}{{37a}{11}{Acquaintance relations}{Item.46}{}}
\newlabel{ex:newkirk:37b}{{37b}{11}{Acquaintance relations}{Item.47}{}}
\@writefile{default}{\indexentry{Speas, Peggy|hyperpage}{12}}
\@writefile{default}{\indexentry{Tenny, Carol L.|hyperpage}{12}}
\newlabel{ex:newkirk:38}{{38}{12}{Acquaintance relations}{Item.48}{}}
\newlabel{ex:newkirk:39}{{39}{13}{Acquaintance relations}{Item.49}{}}
\newlabel{ex:newkirk:40}{{40}{13}{Acquaintance relations}{Item.50}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Cross-linguistic predictions}{14}{section.1.5}\protected@file@percent }
\newlabel{sec:newkirk:5}{{5}{14}{Cross-linguistic predictions}{section.1.5}{}}
\@writefile{default}{\indexentry{Bruening, Benjamin|hyperpage}{14}}
\@writefile{default}{\indexentry{Branigan, Phil|hyperpage}{14}}
\@writefile{default}{\indexentry{MacKenzie, Marguerite|hyperpage}{14}}
\@writefile{default}{\indexentry{Polinsky, Maria|hyperpage}{14}}
\@writefile{default}{\indexentry{Potsdam, Eric|hyperpage}{14}}
\newlabel{ex:newkirk:41}{{41}{14}{Cross-linguistic predictions}{Item.51}{}}
\@writefile{default}{\indexentry{Branigan, Phil|hyperpage}{14}}
\@writefile{default}{\indexentry{MacKenzie, Marguerite|hyperpage}{14}}
\newlabel{ex:newkirk:41a}{{41a}{14}{Cross-linguistic predictions}{Item.52}{}}
\newlabel{ex:newkirk:41b}{{41b}{15}{Cross-linguistic predictions}{Item.53}{}}
\@writefile{tdo}{\defcounter {refsection}{1}\relax }\@writefile{tdo}{\contentsline {todo}{Please check the gloss for the word \textit  {mûpishtâshkuenit} above.}{15}{section*.4}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{1}\relax }\@writefile{tdo}{\contentsline {todo}{...by...? ...of...?}{15}{section*.5}\protected@file@percent }
\@writefile{default}{\indexentry{{van} Koppen, Marjo|hyperpage}{15}}
\@writefile{default}{\indexentry{Salzmann, Martin|hyperpage}{15}}
\@writefile{tdo}{\defcounter {refsection}{1}\relax }\@writefile{tdo}{\contentsline {todo}{\textsc  {caus}, \textsc  {inv}, and \textsc  {ti} can be added as well.}{16}{section*.7}\protected@file@percent }
\@setckpt{chapters/newkirk}{
\setcounter{page}{18}
\setcounter{equation}{41}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{24}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{47}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{1}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{indexauthor}{0}
\setcounter{savedindexauthor}{0}
\setcounter{indexeditor }{0}
\setcounter{savedindexeditor }{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{53}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{41}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
