\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Proto-Bantu reflexes in Dhaisu~\newline  {\normalfont  \ResolveAffiliations {Deo Ngonyani and Ann Biersteker and Angelina Nduku Kioko and Josephat Rugemalira}}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:ngonyani:1}{{1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Dhaisu phonemes}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:ngonyani:2}{{2}{2}{Dhaisu phonemes}{section.1.2}{}}
\@writefile{tdo}{\defcounter {refsection}{1}\relax }\@writefile{tdo}{\contentsline {todo}{All the tabular environments formatted as examples have been converted into tables, while tabbing environments have been kept as examples. It might be a good idea to convert them as well.}{2}{section*.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dhaisu vowel inventory \citep [4]{RugemaliraEtAl2019}\relax }}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ngonyani:1}{{1}{3}{Dhaisu vowel inventory \citep [4]{RugemaliraEtAl2019}\relax }{table.caption.3}{}}
\@writefile{tdo}{\defcounter {refsection}{1}\relax }\@writefile{tdo}{\contentsline {todo}{Consider changing to figure.}{3}{section*.4}\protected@file@percent }
\newlabel{ex:ngonyani:1}{{1}{3}{Dhaisu phonemes}{Item.6}{}}
\newlabel{ex:ngonyani:2}{{2}{3}{Dhaisu phonemes}{Item.7}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Consonant inventory \citep [5]{RugemaliraEtAl2019} \relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:ngonyani:2}{{2}{4}{Consonant inventory \citep [5]{RugemaliraEtAl2019} \relax }{table.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Vowel merger}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:ngonyani:3}{{3}{4}{Vowel merger}{section.1.3}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Proto-Bantu vowels \citep [82]{Meeussen1967}\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:ngonyani:3}{{3}{5}{Proto-Bantu vowels \citep [82]{Meeussen1967}\relax }{table.caption.6}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dhaisu vowel merger\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:ngonyani:4}{{4}{5}{Dhaisu vowel merger\relax }{table.caption.7}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Swahili merger\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:ngonyani:5}{{5}{5}{Swahili merger\relax }{table.caption.8}{}}
\@writefile{tdo}{\defcounter {refsection}{1}\relax }\@writefile{tdo}{\contentsline {todo}{Consider changing to figure (Table 3--5).}{5}{section*.9}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Proto-Bantu *i̧\relax }}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:ngonyani:6}{{6}{6}{Proto-Bantu *i̧\relax }{table.caption.10}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Proto-Bantu *i\relax }}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:ngonyani:7}{{7}{6}{Proto-Bantu *i\relax }{table.caption.11}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Proto-Bantu *e\relax }}{6}{table.caption.12}\protected@file@percent }
\newlabel{tab:ngonyani:8}{{8}{6}{Proto-Bantu *e\relax }{table.caption.12}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Proto-Bantu *a\relax }}{7}{table.caption.13}\protected@file@percent }
\newlabel{tab:ngonyani:9}{{9}{7}{Proto-Bantu *a\relax }{table.caption.13}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Proto-Bantu *o\relax }}{7}{table.caption.14}\protected@file@percent }
\newlabel{tab:ngonyani:10}{{10}{7}{Proto-Bantu *o\relax }{table.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Proto-Bantu *u\relax }}{7}{table.caption.15}\protected@file@percent }
\newlabel{tab:ngonyani:11}{{11}{7}{Proto-Bantu *u\relax }{table.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Proto-Bantu *u̧\relax }}{7}{table.caption.16}\protected@file@percent }
\newlabel{tab:ngonyani:12}{{12}{7}{Proto-Bantu *u̧\relax }{table.caption.16}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Vowel correspondences\relax }}{8}{table.caption.17}\protected@file@percent }
\newlabel{tab:ngonyani:13}{{13}{8}{Vowel correspondences\relax }{table.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Evidence from affixes}{9}{section.1.4}\protected@file@percent }
\newlabel{sec:ngonyani:4}{{4}{9}{Evidence from affixes}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nominal affixes}{9}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:ngonyani:4.1}{{4.1}{9}{Nominal affixes}{subsection.1.4.1}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Class prefixes compared to (\citealt [97]{Meeussen1967}; \citealt [14]{RugemaliraEtAl2019}\relax }}{9}{table.caption.18}\protected@file@percent }
\newlabel{tab:ngonyani:14}{{14}{9}{Class prefixes compared to (\citealt [97]{Meeussen1967}; \citealt [14]{RugemaliraEtAl2019}\relax }{table.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verbal suffix}{10}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:ngonyani:4.2}{{4.2}{10}{Verbal suffix}{subsection.1.4.2}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces The applicative suffix\relax }}{10}{table.caption.19}\protected@file@percent }
\newlabel{tab:ngonyani:15}{{15}{10}{The applicative suffix\relax }{table.caption.19}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces The neuter suffix\relax }}{11}{table.caption.20}\protected@file@percent }
\newlabel{tab:ngonyani:16}{{16}{11}{The neuter suffix\relax }{table.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Consonant reflexes}{12}{section.1.5}\protected@file@percent }
\newlabel{sec:ngonyani:5}{{5}{12}{Consonant reflexes}{section.1.5}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Proto-Bantu \cite [83]{Meeussen1967}\relax }}{12}{table.caption.21}\protected@file@percent }
\newlabel{tab:ngonyani:17}{{17}{12}{Proto-Bantu \cite [83]{Meeussen1967}\relax }{table.caption.21}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces PB-Dhaisu consonant reflexes\relax }}{12}{table.caption.22}\protected@file@percent }
\newlabel{tab:ngonyani:18}{{18}{12}{PB-Dhaisu consonant reflexes\relax }{table.caption.22}{}}
\newlabel{ex:ngonyani:3}{{3}{12}{Consonant reflexes}{Item.8}{}}
\newlabel{ex:ngonyani:4}{{4}{13}{Consonant reflexes}{Item.9}{}}
\newlabel{ex:ngonyani:5}{{5}{13}{Consonant reflexes}{Item.10}{}}
\newlabel{ex:ngonyani:6}{{6}{13}{Consonant reflexes}{Item.11}{}}
\newlabel{ex:ngonyani:7}{{7}{14}{Consonant reflexes}{Item.12}{}}
\newlabel{ex:ngonyani:8}{{8}{14}{Consonant reflexes}{Item.13}{}}
\newlabel{ex:ngonyani:9}{{9}{15}{Consonant reflexes}{Item.14}{}}
\newlabel{ex:ngonyani:10}{{10}{15}{Consonant reflexes}{Item.15}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Examples of Dahl's Law\relax }}{16}{table.caption.23}\protected@file@percent }
\newlabel{tab:ngonyani:19}{{19}{16}{Examples of Dahl's Law\relax }{table.caption.23}{}}
\@writefile{tdo}{\defcounter {refsection}{1}\relax }\@writefile{tdo}{\contentsline {todo}{Inconsistent use of examples vs tables, see ex 10 vs table 19.}{16}{section*.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding remarks and future research}{16}{section.1.6}\protected@file@percent }
\newlabel{sec:ngonyani:6}{{6}{16}{Concluding remarks and future research}{section.1.6}{}}
\@setckpt{chapters/ngonyani}{
\setcounter{page}{20}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{19}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{26}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{34}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{1}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{indexauthor}{0}
\setcounter{savedindexauthor}{0}
\setcounter{indexeditor }{0}
\setcounter{savedindexeditor }{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{15}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{10}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
