\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Discursive strategies for managing bad news: Exemplification from Akan (Ghana) ~\newline  {\normalfont  \ResolveAffiliations {Samuel Gyasi Obeng }}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{default}{\indexentry{Maynard, Douglas W.|hyperpage}{1}}
\@writefile{default}{\indexentry{Obeng, Samuel Gyasi|hyperpage}{1}}
\@writefile{default}{\indexentry{Obeng, Samuel G.|hyperpage}{1}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:obeng:1}{{1}{2}{Introduction}{section.1.1}{}}
\@writefile{default}{\indexentry{Maynard, Douglas W.|hyperpage}{2}}
\@writefile{default}{\indexentry{Freese, Jeremy|hyperpage}{2}}
\@writefile{default}{\indexentry{Maynard, Douglas W.|hyperpage}{2}}
\@writefile{default}{\indexentry{Fallowfield, Lesley|hyperpage}{2}}
\@writefile{default}{\indexentry{Jenkins, Valerie|hyperpage}{2}}
\@writefile{default}{\indexentry{Brown, Rhonda|hyperpage}{2}}
\@writefile{default}{\indexentry{Maynard, Douglas W.|hyperpage}{2}}
\@writefile{default}{\indexentry{Tesser, Abraham|hyperpage}{2}}
\@writefile{default}{\indexentry{Rosen, Sidney|hyperpage}{2}}
\@writefile{default}{\indexentry{Weenig, Mieneke W. H.|hyperpage}{2}}
\@writefile{default}{\indexentry{Weenig, Mieneke W. H.|hyperpage}{2}}
\@writefile{default}{\indexentry{Schell, Jane O.|hyperpage}{2}}
\@writefile{default}{\indexentry{Bays, Alison M|hyperpage}{2}}
\@writefile{default}{\indexentry{Walczak, Adam|hyperpage}{3}}
\@writefile{default}{\indexentry{Spiegel, Wolfgang|hyperpage}{3}}
\@writefile{default}{\indexentry{Leahy, Margaret M.|hyperpage}{3}}
\@writefile{default}{\indexentry{Obeng, Samuel Gyasi|hyperpage}{3}}
\@writefile{default}{\indexentry{Maynard, Douglas W.|hyperpage}{4}}
\@writefile{default}{\indexentry{Brown, Rhonda|hyperpage}{4}}
\@writefile{default}{\indexentry{Maynard, Douglas W.|hyperpage}{4}}
\@writefile{default}{\indexentry{Freese, Jeremy|hyperpage}{4}}
\@writefile{default}{\indexentry{Obeng, Samuel Gyasi|hyperpage}{4}}
\@writefile{default}{\indexentry{Obeng, Samuel Gyasi|hyperpage}{4}}
\@writefile{default}{\indexentry{Kalmykova, E. S.|hyperpage}{4}}
\@writefile{default}{\indexentry{Mergenthaler, Erhard|hyperpage}{4}}
\@writefile{default}{\indexentry{Movahedi, Siamak|hyperpage}{4}}
\@writefile{default}{\indexentry{World Health Organization|hyperpage}{4}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical framework}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:obeng:2}{{2}{5}{Theoretical framework}{section.1.2}{}}
\@writefile{default}{\indexentry{Obeng, Samuel G.|hyperpage}{5}}
\@writefile{default}{\indexentry{Obeng, Samuel Gyasi|hyperpage}{5}}
\@writefile{default}{\indexentry{Berlin, Isaiah|hyperpage}{5}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Aim and method}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:obeng:3}{{3}{6}{Aim and method}{section.1.3}{}}
\@writefile{default}{\indexentry{Obeng, Samuel Gyasi|hyperpage}{6}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Texts and discussion}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:obeng:4}{{4}{7}{Texts and discussion}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Excerpt 1}{7}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:obeng:4.1}{{4.1}{7}{Excerpt 1}{subsection.1.4.1}{}}
\@writefile{tdo}{\defcounter {refsection}{1}\relax }\@writefile{tdo}{\contentsline {todo}{Please revise all the glosses according to the Leipzig Glossing Rules.}{7}{section*.2}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{1}\relax }\@writefile{tdo}{\contentsline {todo}{Please check (16).}{9}{section*.3}\protected@file@percent }
\@writefile{default}{\indexentry{Obeng, Samuel Gyasi|hyperpage}{13}}
\@writefile{default}{\indexentry{Obeng, Samuel Gyasi|hyperpage}{13}}
\@writefile{default}{\indexentry{Obeng, Samuel Gyasi|hyperpage}{13}}
\@writefile{tdo}{\defcounter {refsection}{1}\relax }\@writefile{tdo}{\contentsline {todo}{Reference missing}{13}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Excerpt 2}{18}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:obeng:4.2}{{4.2}{18}{Excerpt 2}{subsection.1.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pausal phenomena}{23}{subsection.1.4.3}\protected@file@percent }
\newlabel{sec:obeng:4.3}{{4.3}{23}{Pausal phenomena}{subsection.1.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reduplication}{23}{subsection.1.4.4}\protected@file@percent }
\newlabel{sec:obeng:4.4}{{4.4}{23}{Reduplication}{subsection.1.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Factive expressions}{24}{subsection.1.4.5}\protected@file@percent }
\newlabel{sec:obeng:4.5}{{4.5}{24}{Factive expressions}{subsection.1.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Akan--English code-switching}{24}{subsection.1.4.6}\protected@file@percent }
\newlabel{sec:obeng:4.6}{{4.6}{24}{Akan--English code-switching}{subsection.1.4.6}{}}
\@writefile{default}{\indexentry{Movahedi, Siamak|hyperpage}{24}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and conclusion}{25}{section.1.5}\protected@file@percent }
\newlabel{sec:obeng:5}{{5}{25}{Summary and conclusion}{section.1.5}{}}
\@writefile{default}{\indexentry{Movahedi, Siamak|hyperpage}{26}}
\@writefile{default}{\indexentry{Obeng, Samuel Gyasi|hyperpage}{26}}
\@writefile{default}{\indexentry{United Nations General Assembly|hyperpage}{26}}
\@writefile{default}{\indexentry{Kalmykova, E. S.|hyperpage}{26}}
\@writefile{default}{\indexentry{Mergenthaler, Erhard|hyperpage}{26}}
\@writefile{default}{\indexentry{Berlin, Isaiah|hyperpage}{26}}
\@setckpt{chapters/obeng}{
\setcounter{page}{30}
\setcounter{equation}{54}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{36}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{63}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{1}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{indexauthor}{0}
\setcounter{savedindexauthor}{0}
\setcounter{indexeditor }{0}
\setcounter{savedindexeditor }{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{85}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{54}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
