\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}On the Ngbugu vowel system~\newline  {\normalfont  \ResolveAffiliations {Kenneth S. Olson }}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{sbj}{\indexentry{symmetry|hyperpage}{1}}
\@writefile{sbj}{\indexentry{vowel systems|hyperpage}{1}}
\@writefile{lan}{\indexentry{Ngbugu|hyperpage}{1}}
\@writefile{lan}{\indexentry{Banda languages|hyperpage}{1}}
\@writefile{lan}{\indexentry{Ngbugu|hyperpage}{1}}
\@writefile{sbj}{\indexentry{interior vowels|hyperpage}{1}}
\@writefile{sbj}{\indexentry{vowel harmony|hyperpage}{1}}
\@writefile{default}{\indexentry{Boyeldieu, Pascal|hyperpage}{1}}
\@writefile{default}{\indexentry{Cloarec-Heiss, France|hyperpage}{1}}
\@writefile{lan}{\indexentry{Proto-Banda|hyperpage}{1}}
\@writefile{sbj}{\indexentry{shared inheritance|hyperpage}{1}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{1}}
\@writefile{sbj}{\indexentry{vowel harmony|hyperpage}{1}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:olson:1}{{1}{1}{Introduction}{section.1.1}{}}
\@writefile{sbj}{\indexentry{vowel systems|hyperpage}{1}}
\@writefile{lan}{\indexentry{Ngbugu|hyperpage}{1}}
\@writefile{lan}{\indexentry{Banda languages|hyperpage}{1}}
\@writefile{lan}{\indexentry{Ubangian languages|hyperpage}{1}}
\@writefile{sbj}{\indexentry{Central African Republic|hyperpage}{1}}
\@writefile{default}{\indexentry{Simons, Gary F.|hyperpage}{1}}
\@writefile{default}{\indexentry{Fennig, Charles D.|hyperpage}{1}}
\@writefile{lan}{\indexentry{Ngbugu|hyperpage}{1}}
\@writefile{default}{\indexentry{Cloarec-Heiss, France|hyperpage}{1}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \p@index [lan]{Ngbugu}Ngbugu oral vowels \citep [13--14]{Cloarec-Heiss1978}\relax }}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:olson:1}{{1}{1}{\ili {Ngbugu} oral vowels \citep [13--14]{Cloarec-Heiss1978}\relax }{table.caption.2}{}}
\@writefile{sbj}{\indexentry{language universals|hyperpage}{2}}
\@writefile{default}{\indexentry{Crothers, John|hyperpage}{2}}
\@writefile{sbj}{\indexentry{vowel height|hyperpage}{2}}
\@writefile{lan}{\indexentry{Banda languages|hyperpage}{2}}
\@writefile{default}{\indexentry{Cloarec-Heiss, France|hyperpage}{2}}
\@writefile{lan}{\indexentry{Banda languages|hyperpage}{2}}
\@writefile{lan}{\indexentry{Langbasi|hyperpage}{2}}
\@writefile{lan}{\indexentry{Ngundu|hyperpage}{2}}
\@writefile{lan}{\indexentry{Kpagua|hyperpage}{2}}
\@writefile{lan}{\indexentry{Gubu|hyperpage}{2}}
\@writefile{lan}{\indexentry{Gbi|hyperpage}{2}}
\@writefile{lan}{\indexentry{Linda|hyperpage}{2}}
\@writefile{lan}{\indexentry{Yakpa|hyperpage}{2}}
\@writefile{lan}{\indexentry{Mono|hyperpage}{2}}
\@writefile{default}{\indexentry{Kamanda-Kola, Roger|hyperpage}{2}}
\@writefile{default}{\indexentry{Olson, Kenneth S.|hyperpage}{2}}
\@writefile{lan}{\indexentry{Ngbugu|hyperpage}{2}}
\@writefile{default}{\indexentry{Théret-Kieschke, Régine|hyperpage}{2}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \p@index [lan]{Ngbugu}Ngbugu oral vowels \citep [43]{Théret-Kieschke1998}\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:olson:2}{{2}{2}{\ili {Ngbugu} oral vowels \citep [43]{Théret-Kieschke1998}\relax }{table.caption.3}{}}
\@writefile{default}{\indexentry{Théret-Kieschke, Régine|hyperpage}{2}}
\@writefile{sbj}{\indexentry{symmetry|hyperpage}{2}}
\@writefile{sbj}{\indexentry{diphthongs|hyperpage}{2}}
\@writefile{sbj}{\indexentry{marginal phonemes|hyperpage}{2}}
\@writefile{lan}{\indexentry{Ngbugu|hyperpage}{2}}
\@writefile{default}{\indexentry{Boyeldieu, Pascal|hyperpage}{2}}
\@writefile{default}{\indexentry{Cloarec-Heiss, France|hyperpage}{2}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \p@index [lan]{Ngbugu}Ngbugu oral vowels \citep [191]{BoyeldieuCloarec-Heiss2001}\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:olson:3}{{3}{2}{\ili {Ngbugu} oral vowels \citep [191]{BoyeldieuCloarec-Heiss2001}\relax }{table.caption.4}{}}
\@writefile{default}{\indexentry{Boyeldieu, Pascal|hyperpage}{2}}
\@writefile{default}{\indexentry{Cloarec-Heiss, France|hyperpage}{2}}
\@writefile{sbj}{\indexentry{vowel systems|hyperpage}{2}}
\@writefile{lan}{\indexentry{Ngbugu|hyperpage}{2}}
\@writefile{sbj}{\indexentry{participatory research|hyperpage}{3}}
\@writefile{default}{\indexentry{Kutsch Lojenga, Constance|hyperpage}{3}}
\@writefile{sbj}{\indexentry{diphthongs|hyperpage}{3}}
\@writefile{sbj}{\indexentry{nasal vowels|hyperpage}{3}}
\@writefile{lan}{\indexentry{Ngbugu|hyperpage}{3}}
\@writefile{sbj}{\indexentry{vowel systems|hyperpage}{3}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{3}}
\@writefile{lan}{\indexentry{Banda languages|hyperpage}{3}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Phonology}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:olson:2}{{2}{3}{Phonology}{section.1.2}{}}
\@writefile{lan}{\indexentry{Ngbugu|hyperpage}{3}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Contrasts between /ɛ/ and /e/\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:olson:4}{{4}{3}{Contrasts between /ɛ/ and /e/\relax }{table.caption.5}{}}
\@writefile{lan}{\indexentry{Ngbugu|hyperpage}{3}}
\@writefile{lan}{\indexentry{Ngbugu|hyperpage}{3}}
\@writefile{default}{\indexentry{Greenberg, Joseph H.|hyperpage}{3}}
\@writefile{lan}{\indexentry{Ngbugu|hyperindexformat{\infn{3}}}{3}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Distribution of /ɛ/\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:olson:5}{{5}{4}{Distribution of /ɛ/\relax }{table.caption.6}{}}
\@writefile{lan}{\indexentry{Ngbugu|hyperpage}{4}}
\@writefile{default}{\indexentry{Segerer, Guillaume|hyperpage}{4}}
\@writefile{default}{\indexentry{Flavier, Sébastien|hyperpage}{4}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Contrasts between /o/ and /ɔ/\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:olson:6}{{6}{4}{Contrasts between /o/ and /ɔ/\relax }{table.caption.7}{}}
\@writefile{default}{\indexentry{Théret-Kieschke, Régine|hyperpage}{4}}
\@writefile{lan}{\indexentry{Ngbugu|hyperpage}{4}}
\@writefile{sbj}{\indexentry{free variation|hyperpage}{4}}
\@writefile{lan}{\indexentry{Ngbugu|hyperpage}{4}}
\@writefile{default}{\indexentry{Théret-Kieschke, Régine|hyperpage}{4}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Free variation between /o/ and /ɔ/ in some lexical items\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:olson:7}{{7}{5}{Free variation between /o/ and /ɔ/ in some lexical items\relax }{table.caption.8}{}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{5}}
\@writefile{lan}{\indexentry{Banda languages|hyperpage}{5}}
\@writefile{lan}{\indexentry{Linda|hyperpage}{5}}
\@writefile{default}{\indexentry{Boyeldieu, Pascal|hyperpage}{5}}
\@writefile{default}{\indexentry{Cloarec-Heiss, France|hyperpage}{5}}
\@writefile{lan}{\indexentry{Mono|hyperpage}{5}}
\@writefile{default}{\indexentry{Olson, Kenneth S.|hyperpage}{5}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Contrast between /ʊ/ and other back vowels\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:olson:8}{{8}{5}{Contrast between /ʊ/ and other back vowels\relax }{table.caption.9}{}}
\@writefile{default}{\indexentry{Boyeldieu, Pascal|hyperpage}{5}}
\@writefile{default}{\indexentry{Cloarec-Heiss, France|hyperpage}{5}}
\@writefile{default}{\indexentry{Boyeldieu, Pascal|hyperpage}{5}}
\@writefile{default}{\indexentry{Cloarec-Heiss, France|hyperpage}{5}}
\@writefile{lan}{\indexentry{Ngbugu|hyperpage}{5}}
\@writefile{lan}{\indexentry{Linda|hyperpage}{5}}
\@writefile{lan}{\indexentry{Proto-Banda|hyperpage}{5}}
\@writefile{default}{\indexentry{Boyeldieu, Pascal|hyperpage}{6}}
\@writefile{default}{\indexentry{Cloarec-Heiss, France|hyperpage}{6}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Samples of /ʊ/ transcribed as /wɔ/ by \citet {BoyeldieuCloarec-Heiss2001}\relax }}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:olson:9}{{9}{6}{Samples of /ʊ/ transcribed as /wɔ/ by \citet {BoyeldieuCloarec-Heiss2001}\relax }{table.caption.10}{}}
\@writefile{lan}{\indexentry{Ngbugu|hyperpage}{6}}
\@writefile{sbj}{\indexentry{comparative method|hyperpage}{6}}
\@writefile{sbj}{\indexentry{linguistic fieldwork|hyperpage}{6}}
\@writefile{default}{\indexentry{Boyeldieu, Pascal|hyperpage}{6}}
\@writefile{default}{\indexentry{Cloarec-Heiss, France|hyperpage}{6}}
\@writefile{lan}{\indexentry{Ngbugu|hyperpage}{6}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Acoustic properties}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:olson:3}{{3}{6}{Acoustic properties}{section.1.3}{}}
\@writefile{sbj}{\indexentry{acoustic analysis|hyperpage}{6}}
\@writefile{lan}{\indexentry{Ngbugu|hyperpage}{6}}
\@writefile{lan}{\indexentry{Ngbugu|hyperpage}{6}}
\@writefile{lan}{\indexentry{Ngbugu|hyperpage}{6}}
\@writefile{lan}{\indexentry{Ngbugu|hyperpage}{6}}
\@writefile{sbj}{\indexentry{Bangui|hyperpage}{6}}
\@writefile{sbj}{\indexentry{Yaoundé|hyperpage}{6}}
\@writefile{sbj}{\indexentry{Bangui|hyperpage}{6}}
\@writefile{lan}{\indexentry{Ngbugu|hyperpage}{6}}
\@writefile{lan}{\indexentry{Sango|hyperpage}{6}}
\@writefile{lan}{\indexentry{French|hyperpage}{6}}
\@writefile{sbj}{\indexentry{Yaoundé|hyperpage}{6}}
\@writefile{sbj}{\indexentry{ACATBA|hyperpage}{6}}
\@writefile{sbj}{\indexentry{Bangui|hyperpage}{6}}
\@writefile{sbj}{\indexentry{Acoustic analysis|hyperpage}{7}}
\@writefile{sbj}{\indexentry{Praat|hyperpage}{7}}
\@writefile{default}{\indexentry{Boersma, Paul|hyperpage}{7}}
\@writefile{default}{\indexentry{Weenink, David|hyperpage}{7}}
\@writefile{sbj}{\indexentry{spectrogram|hyperpage}{7}}
\@writefile{sbj}{\indexentry{LPC analysis|hyperpage}{7}}
\@writefile{sbj}{\indexentry{Praat|hyperpage}{7}}
\@writefile{default}{\indexentry{Boersma, Paul|hyperpage}{7}}
\@writefile{default}{\indexentry{Weenink, David|hyperpage}{7}}
\@writefile{sbj}{\indexentry{spectrogram|hyperpage}{7}}
\@writefile{sbj}{\indexentry{spectral slices|hyperpage}{7}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Formant plot of \p@index [lan]{Ngbugu}Ngbugu vowels (12 tokens each)\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:olson:1}{{1}{7}{Formant plot of \ili {Ngbugu} vowels (12 tokens each)\relax }{figure.caption.11}{}}
\@writefile{lan}{\indexentry{Ngbugu|hyperpage}{7}}
\@writefile{tdo}{\defcounter {refsection}{1}\relax }\@writefile{tdo}{\contentsline {todo}{Please provide a less grainy image}{7}{section*.12}\protected@file@percent }
\@writefile{default}{\indexentry{Starwalt, Collen Grace Anderson|hyperpage}{7}}
\@writefile{sbj}{\indexentry{\textsc {atr} harmony|hyperpage}{7}}
\@writefile{lan}{\indexentry{African languages|hyperpage}{7}}
\@writefile{lan}{\indexentry{Kwa languages|hyperpage}{8}}
\@writefile{lan}{\indexentry{Foodo|hyperpage}{8}}
\@writefile{lan}{\indexentry{Ikposo|hyperpage}{8}}
\@writefile{lan}{\indexentry{Bantu languages|hyperpage}{8}}
\@writefile{lan}{\indexentry{Kinande|hyperpage}{8}}
\@writefile{lan}{\indexentry{LuBwisi|hyperpage}{8}}
\@writefile{lan}{\indexentry{Defoid languages|hyperpage}{8}}
\@writefile{lan}{\indexentry{Ekiti-Yoruba|hyperpage}{8}}
\@writefile{default}{\indexentry{Starwalt, Collen Grace Anderson|hyperpage}{8}}
\@writefile{lan}{\indexentry{Foodo|hyperpage}{8}}
\@writefile{lan}{\indexentry{Kinande|hyperpage}{8}}
\@writefile{lan}{\indexentry{LuBwisi|hyperpage}{8}}
\@writefile{lan}{\indexentry{Ngbugu|hyperpage}{8}}
\@writefile{sbj}{\indexentry{acoustic analysis|hyperpage}{8}}
\@writefile{lan}{\indexentry{Ngbugu|hyperpage}{8}}
\@writefile{default}{\indexentry{Ladefoged, Peter|hyperpage}{8}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.1.4}\protected@file@percent }
\newlabel{sec:olson:4}{{4}{8}{Discussion}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vowel system symmetry}{8}{subsection.1.4.1}\protected@file@percent }
\@writefile{lan}{\indexentry{Ngbugu|hyperpage}{8}}
\@writefile{sbj}{\indexentry{vowel systems|hyperpage}{8}}
\@writefile{sbj}{\indexentry{symmetry|hyperpage}{8}}
\@writefile{lan}{\indexentry{Ngbugu|hyperpage}{8}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Reanalyzed \p@index [lan]{Ngbugu}Ngbugu oral vowel system\relax }}{8}{table.caption.13}\protected@file@percent }
\newlabel{tab:olson:10}{{10}{8}{Reanalyzed \ili {Ngbugu} oral vowel system\relax }{table.caption.13}{}}
\@writefile{sbj}{\indexentry{vowel systems|hyperpage}{8}}
\@writefile{default}{\indexentry{Pike, Kenneth L.|hyperpage}{8}}
\@writefile{lan}{\indexentry{Ubangian languages|hyperpage}{8}}
\@writefile{lan}{\indexentry{Banda languages|hyperpage}{8}}
\@writefile{sbj}{\indexentry{symmetry|hyperpage}{8}}
\@writefile{sbj}{\indexentry{vowel systems|hyperpage}{8}}
\@writefile{lan}{\indexentry{Central Sudanic languages|hyperpage}{8}}
\@writefile{lan}{\indexentry{Bongo-Bagirmi languages|hyperpage}{8}}
\@writefile{lan}{\indexentry{Ngbugu|hyperpage}{8}}
\@writefile{sbj}{\indexentry{vowel systems|hyperpage}{8}}
\@writefile{lan}{\indexentry{Proto-Banda|hyperpage}{8}}
\@writefile{default}{\indexentry{Boyeldieu, Pascal|hyperpage}{8}}
\@writefile{default}{\indexentry{Cloarec-Heiss, France|hyperpage}{8}}
\@writefile{lan}{\indexentry{Banda languages|hyperpage}{8}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Vowel systems of sample languages in geographic proximity ("cross" = cross-height harmony)\relax }}{9}{table.caption.14}\protected@file@percent }
\newlabel{tab:olson:11}{{11}{9}{Vowel systems of sample languages in geographic proximity ("cross" = cross-height harmony)\relax }{table.caption.14}{}}
\@writefile{lan}{\indexentry{Gbeya|hyperpage}{9}}
\@writefile{lan}{\indexentry{Gbaya languages|hyperpage}{9}}
\@writefile{default}{\indexentry{Samarin, William J.|hyperpage}{9}}
\@writefile{lan}{\indexentry{Sango|hyperpage}{9}}
\@writefile{lan}{\indexentry{Ngbandi languages|hyperpage}{9}}
\@writefile{default}{\indexentry{Samarin, William J.|hyperpage}{9}}
\@writefile{lan}{\indexentry{Ngbaka Ma'bo|hyperpage}{9}}
\@writefile{lan}{\indexentry{Sere-Ngbaka-Mba languages|hyperpage}{9}}
\@writefile{default}{\indexentry{Thomas, Jacqueline M. C.|hyperpage}{9}}
\@writefile{lan}{\indexentry{Zande|hyperpage}{9}}
\@writefile{lan}{\indexentry{Zande languages|hyperpage}{9}}
\@writefile{default}{\indexentry{Boyd, Raymond|hyperpage}{9}}
\@writefile{lan}{\indexentry{Nzakara|hyperpage}{9}}
\@writefile{lan}{\indexentry{Zande languages|hyperpage}{9}}
\@writefile{default}{\indexentry{Landi, Germain|hyperpage}{9}}
\@writefile{lan}{\indexentry{Bagiro|hyperpage}{9}}
\@writefile{lan}{\indexentry{Bongo-Bagirmi languages|hyperpage}{9}}
\@writefile{default}{\indexentry{Boyeldieu, Pascal|hyperpage}{9}}
\@writefile{lan}{\indexentry{Yulu|hyperpage}{9}}
\@writefile{lan}{\indexentry{Bongo-Bagirmi languages|hyperpage}{9}}
\@writefile{default}{\indexentry{Boyeldieu, Pascal|hyperpage}{9}}
\@writefile{lan}{\indexentry{Lutos|hyperpage}{9}}
\@writefile{lan}{\indexentry{Bongo-Bagirmi languages|hyperpage}{9}}
\@writefile{default}{\indexentry{Olson, Kenneth S.|hyperpage}{9}}
\@writefile{lan}{\indexentry{Proto-Banda|hyperpage}{9}}
\@writefile{default}{\indexentry{Boyeldieu, Pascal|hyperpage}{9}}
\@writefile{default}{\indexentry{Cloarec-Heiss, France|hyperpage}{9}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \p@index [lan]{Proto-Banda}Proto-Banda vowel system \citep {BoyeldieuCloarec-Heiss2001}\relax }}{9}{table.caption.15}\protected@file@percent }
\newlabel{tab:olson:12}{{12}{9}{\ili {Proto-Banda} vowel system \citep {BoyeldieuCloarec-Heiss2001}\relax }{table.caption.15}{}}
\@writefile{lan}{\indexentry{Ngbugu|hyperpage}{9}}
\@writefile{sbj}{\indexentry{sound change|hyperpage}{9}}
\@writefile{lan}{\indexentry{Banda languages|hyperpage}{9}}
\@writefile{sbj}{\indexentry{typology|hyperpage}{9}}
\@writefile{default}{\indexentry{Boyeldieu, Pascal|hyperpage}{9}}
\@writefile{default}{\indexentry{Cloarec-Heiss, France|hyperpage}{9}}
\@writefile{lan}{\indexentry{Ngbugu|hyperpage}{9}}
\@writefile{lan}{\indexentry{Ngbugu|hyperpage}{9}}
\@writefile{sbj}{\indexentry{diphthong|hyperpage}{9}}
\@writefile{lan}{\indexentry{Linda|hyperpage}{9}}
\@writefile{sbj}{\indexentry{correspondence sets|hyperpage}{9}}
\@writefile{default}{\indexentry{Boyeldieu, Pascal|hyperpage}{9}}
\@writefile{default}{\indexentry{Cloarec-Heiss, France|hyperpage}{9}}
\@writefile{lan}{\indexentry{Ngbugu|hyperpage}{10}}
\@writefile{lan}{\indexentry{Linda|hyperpage}{10}}
\@writefile{default}{\indexentry{Moñino, Yves|hyperpage}{10}}
\@writefile{lan}{\indexentry{Ngbugu|hyperpage}{10}}
\@writefile{lan}{\indexentry{Linda|hyperpage}{10}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Correspondences between \p@index [lan]{Ngbugu}Ngbugu [ɛ] and \p@index [lan]{Linda}Linda [ja]\relax }}{10}{table.caption.16}\protected@file@percent }
\newlabel{tab:olson:13}{{13}{10}{Correspondences between \ili {Ngbugu} [ɛ] and \ili {Linda} [ja]\relax }{table.caption.16}{}}
\@writefile{sbj}{\indexentry{cognates|hyperpage}{10}}
\@writefile{lan}{\indexentry{Linda|hyperpage}{10}}
\@writefile{lan}{\indexentry{Ngbugu|hyperpage}{10}}
\@writefile{sbj}{\indexentry{correspondence sets|hyperpage}{10}}
\@writefile{lan}{\indexentry{Ngbugu|hyperpage}{10}}
\@writefile{lan}{\indexentry{Linda|hyperpage}{10}}
\@writefile{lan}{\indexentry{Ngbugu|hyperpage}{10}}
\@writefile{lan}{\indexentry{Linda|hyperpage}{10}}
\@writefile{lan}{\indexentry{Linda|hyperpage}{10}}
\@writefile{lan}{\indexentry{Proto-Banda|hyperpage}{10}}
\@writefile{sbj}{\indexentry{typology|hyperpage}{10}}
\@writefile{lan}{\indexentry{Ngbugu|hyperpage}{10}}
\@writefile{lan}{\indexentry{Proto-Banda|hyperpage}{10}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Reanalysed \p@index [lan]{Proto-Banda}Proto-Banda vowel system\relax }}{10}{table.caption.17}\protected@file@percent }
\newlabel{tab:olson:14}{{14}{10}{Reanalysed \ili {Proto-Banda} vowel system\relax }{table.caption.17}{}}
\@writefile{lan}{\indexentry{Banda languages|hyperpage}{10}}
\@writefile{lan}{\indexentry{Ngbugu|hyperpage}{10}}
\@writefile{sbj}{\indexentry{vowel systems|hyperpage}{10}}
\@writefile{lan}{\indexentry{Proto-Banda|hyperpage}{10}}
\@writefile{sbj}{\indexentry{vowel systems|hyperpage}{10}}
\@writefile{lan}{\indexentry{Nzakara|hyperpage}{10}}
\@writefile{lan}{\indexentry{Zande|hyperpage}{10}}
\@writefile{lan}{\indexentry{Nzakara|hyperpage}{10}}
\@writefile{lan}{\indexentry{Ngbugu|hyperpage}{10}}
\@writefile{lan}{\indexentry{Ngbugu|hyperpage}{10}}
\@writefile{lan}{\indexentry{Nzakara|hyperpage}{10}}
\@writefile{lan}{\indexentry{Zande|hyperpage}{10}}
\@writefile{sbj}{\indexentry{vowel systems|hyperpage}{10}}
\@writefile{lan}{\indexentry{Banda languages|hyperpage}{10}}
\@writefile{lan}{\indexentry{Banda languages|hyperpage}{10}}
\@writefile{sbj}{\indexentry{Vowel harmony|hyperpage}{11}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\p@index [sbj]{Vowel harmony}Vowel harmony}{11}{subsection.1.4.2}\protected@file@percent }
\@writefile{default}{\indexentry{Boyeldieu, Pascal|hyperpage}{11}}
\@writefile{default}{\indexentry{Cloarec-Heiss, France|hyperpage}{11}}
\@writefile{lan}{\indexentry{Proto-Banda|hyperpage}{11}}
\@writefile{sbj}{\indexentry{\textsc {atr} harmony|hyperpage}{11}}
\@writefile{lan}{\indexentry{Linda|hyperpage}{11}}
\@writefile{lan}{\indexentry{Ngbugu|hyperpage}{11}}
\@writefile{lan}{\indexentry{Ngbugu|hyperpage}{11}}
\@writefile{sbj}{\indexentry{\textsc {atr} harmony|hyperpage}{11}}
\@writefile{lan}{\indexentry{Ngbugu|hyperpage}{11}}
\@writefile{sbj}{\indexentry{\textsc {atr} harmony|hyperpage}{11}}
\@writefile{sbj}{\indexentry{\textsc {atr} harmony|hyperpage}{11}}
\@writefile{default}{\indexentry{Casali, Roderic F.|hyperpage}{11}}
\@writefile{lan}{\indexentry{Ngbugu|hyperpage}{11}}
\@writefile{sbj}{\indexentry{vowel harmony|hyperpage}{11}}
\@writefile{lan}{\indexentry{Ngbugu|hyperpage}{11}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Monomorphemic words with both [+\textsc  {atr}] and [–\textsc  {atr}] vowels\relax }}{11}{table.caption.18}\protected@file@percent }
\newlabel{tab:olson:15}{{15}{11}{Monomorphemic words with both [+\textsc {atr}] and [–\textsc {atr}] vowels\relax }{table.caption.18}{}}
\@writefile{lan}{\indexentry{Ngbugu|hyperpage}{11}}
\@writefile{default}{\indexentry{Casali, Roderic F.|hyperpage}{11}}
\@writefile{sbj}{\indexentry{vowel harmony|hyperpage}{11}}
\@writefile{lan}{\indexentry{Ngbugu|hyperpage}{11}}
\@writefile{lan}{\indexentry{Gbaya languages|hyperpage}{12}}
\@writefile{lan}{\indexentry{Gbeya|hyperpage}{12}}
\@writefile{lan}{\indexentry{Sere-Ngbaka-Mba languages|hyperpage}{12}}
\@writefile{lan}{\indexentry{Ngbaka-Ma’bo|hyperpage}{12}}
\@writefile{lan}{\indexentry{Central Sudanic languages|hyperpage}{12}}
\@writefile{lan}{\indexentry{Bongo-Bagirmi languages|hyperpage}{12}}
\@writefile{lan}{\indexentry{Bagiro|hyperpage}{12}}
\@writefile{lan}{\indexentry{Ngbugu|hyperpage}{12}}
\@writefile{sbj}{\indexentry{lingua franca|hyperpage}{12}}
\@writefile{lan}{\indexentry{Sango|hyperpage}{12}}
\@writefile{lan}{\indexentry{Ngbandi languages|hyperpage}{12}}
\@writefile{sbj}{\indexentry{Cross-height harmony systems|hyperpage}{12}}
\@writefile{sbj}{\indexentry{\textsc {atr} harmony|hyperpage}{12}}
\@writefile{lan}{\indexentry{Nzakara|hyperpage}{12}}
\@writefile{lan}{\indexentry{Zande|hyperpage}{12}}
\@writefile{sbj}{\indexentry{\textsc {atr} harmony|hyperpage}{12}}
\@writefile{lan}{\indexentry{Nzakara|hyperpage}{12}}
\@writefile{sbj}{\indexentry{\textsc {atr} harmony|hyperpage}{12}}
\@writefile{lan}{\indexentry{Nzakara|hyperpage}{12}}
\@writefile{lan}{\indexentry{Zande|hyperpage}{12}}
\@writefile{lan}{\indexentry{Ngbugu|hyperpage}{12}}
\@writefile{lan}{\indexentry{Nzakara|hyperpage}{12}}
\@writefile{lan}{\indexentry{Zande|hyperpage}{12}}
\@writefile{sbj}{\indexentry{\textsc {atr} harmony|hyperpage}{12}}
\@writefile{lan}{\indexentry{Linda|hyperpage}{12}}
\@writefile{lan}{\indexentry{Ngbugu|hyperpage}{12}}
\@writefile{lan}{\indexentry{Proto-Banda|hyperpage}{12}}
\@writefile{sbj}{\indexentry{\textsc {atr} harmony|hyperpage}{12}}
\@writefile{sbj}{\indexentry{\textsc {atr} harmony|hyperpage}{12}}
\@writefile{lan}{\indexentry{Proto-Banda|hyperpage}{12}}
\@writefile{default}{\indexentry{Rolle, Nicholas|hyperpage}{12}}
\@writefile{sbj}{\indexentry{\textsc {atr} harmony|hyperpage}{12}}
\@writefile{sbj}{\indexentry{interior vowels|hyperpage}{12}}
\@writefile{sbj}{\indexentry{vowel systems|hyperpage}{12}}
\@writefile{lan}{\indexentry{Proto-Banda|hyperpage}{12}}
\@writefile{sbj}{\indexentry{\textsc {atr} harmony|hyperpage}{12}}
\@writefile{sbj}{\indexentry{\textsc {atr} harmony|hyperpage}{12}}
\@writefile{default}{\indexentry{Samarin, William J.|hyperpage}{12}}
\@writefile{default}{\indexentry{Cloarec-Heiss, France|hyperpage}{12}}
\@writefile{default}{\indexentry{Brunache, Paul|hyperpage}{12}}
\@writefile{lan}{\indexentry{Banda languages|hyperpage}{12}}
\@writefile{sbj}{\indexentry{lingua franca|hyperpage}{12}}
\@writefile{sbj}{\indexentry{\textsc {atr} harmony|hyperpage}{12}}
\@writefile{sbj}{\indexentry{pidgin|hyperpage}{12}}
\@writefile{sbj}{\indexentry{lingua franca|hyperpage}{12}}
\@writefile{sbj}{\indexentry{\textsc {atr} harmony|hyperpage}{12}}
\@writefile{lan}{\indexentry{Sango|hyperindexformat{\infn{6}}}{12}}
\@writefile{lan}{\indexentry{Ngbandi languages|hyperindexformat{\infn{6}}}{12}}
\@writefile{default}{\indexentry{Samarin, William J.|hyperpage}{12}}
\@writefile{sbj}{\indexentry{vowel harmony|hyperindexformat{\infn{6}}}{12}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.1.5}\protected@file@percent }
\newlabel{sec:olson:5}{{5}{13}{Conclusion}{section.1.5}{}}
\@writefile{lan}{\indexentry{Ngbugu|hyperpage}{13}}
\@writefile{sbj}{\indexentry{symmetry|hyperpage}{13}}
\@writefile{sbj}{\indexentry{vowel systems|hyperpage}{13}}
\@writefile{sbj}{\indexentry{interior vowels|hyperpage}{13}}
\@writefile{sbj}{\indexentry{vowel systems|hyperpage}{13}}
\@writefile{sbj}{\indexentry{vowel harmony|hyperpage}{13}}
\@writefile{lan}{\indexentry{Ngbugu|hyperpage}{13}}
\@writefile{lan}{\indexentry{Proto-Banda|hyperpage}{13}}
\@writefile{sbj}{\indexentry{vowel systems|hyperpage}{13}}
\@writefile{sbj}{\indexentry{vowel harmony|hyperpage}{13}}
\@writefile{lan}{\indexentry{Linda|hyperpage}{13}}
\@writefile{lan}{\indexentry{Ngbugu|hyperpage}{13}}
\@writefile{lan}{\indexentry{Ngbugu|hyperpage}{13}}
\@writefile{sbj}{\indexentry{vowel harmony|hyperpage}{13}}
\@writefile{lan}{\indexentry{Nzakara|hyperpage}{13}}
\@writefile{lan}{\indexentry{Proto-Banda|hyperpage}{13}}
\@writefile{sbj}{\indexentry{vowel harmony|hyperpage}{13}}
\@setckpt{chapters/olson}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{15}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{22}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{85}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{1}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{indexauthor}{0}
\setcounter{savedindexauthor}{0}
\setcounter{indexeditor }{0}
\setcounter{savedindexeditor }{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
