\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tense and aspect in Akan serial verb constructions~\newline  {\normalfont  \ResolveAffiliations {Augustina Owusu }}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:owusu:1}{{1}{1}{Introduction}{section.1.1}{}}
\@writefile{default}{\indexentry{Dolphyne, Florence Abena|hyperpage}{1}}
\@writefile{default}{\indexentry{Osam, Emmanuel Kweku|hyperpage}{1}}
\@writefile{default}{\indexentry{Pesetsky, David|hyperpage}{1}}
\@writefile{default}{\indexentry{Torrego, Esther|hyperpage}{1}}
\@writefile{default}{\indexentry{Kandybowicz, Jason|hyperpage}{1}}
\@writefile{default}{\indexentry{Kandybowicz, Jason|hyperpage}{1}}
\@writefile{default}{\indexentry{Webelhuth, Gert|hyperpage}{2}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The data}{2}{section.1.2}\protected@file@percent }
\newlabel{ex0}{{1}{2}{The data}{Item.6}{}}
\@writefile{lan}{\indexentry{|hyperpage}{2}}
\newlabel{ex01}{{1a-i}{2}{The data}{Item.8}{}}
\newlabel{ex2}{{1b}{2}{The data}{Item.9}{}}
\newlabel{ex001}{{1b-i}{2}{The data}{Item.10}{}}
\newlabel{ex3}{{1c}{2}{The data}{Item.11}{}}
\newlabel{ex0001}{{1c-i}{2}{The data}{Item.12}{}}
\@writefile{default}{\indexentry{Dolphyne, Florence Abena|hyperpage}{2}}
\@writefile{default}{\indexentry{Osam, Emmanuel Kweku|hyperpage}{3}}
\newlabel{ex04}{{2}{3}{The data}{Item.13}{}}
\newlabel{ex4}{{2a-i}{3}{The data}{Item.15}{}}
\@writefile{lan}{\indexentry{Akan|hyperpage}{3}}
\newlabel{ex05}{{2b}{3}{The data}{Item.16}{}}
\newlabel{ex07}{{2b-i}{3}{The data}{Item.17}{}}
\@writefile{lan}{\indexentry{Akan|hyperpage}{3}}
\newlabel{ex005}{{2c}{3}{The data}{Item.18}{}}
\newlabel{ex7}{{2c-i}{3}{The data}{Item.19}{}}
\@writefile{lan}{\indexentry{Akan|hyperpage}{3}}
\newlabel{ex8}{{3}{3}{The data}{Item.20}{}}
\@writefile{default}{\indexentry{Collins, Chris|hyperpage}{3}}
\newlabel{ex0)}{{4}{3}{The data}{Item.21}{}}
\@writefile{lan}{\indexentry{Ewe|hyperpage}{3}}
\@writefile{default}{\indexentry{Collins, Chris|hyperpage}{3}}
\@writefile{default}{\indexentry{Baker, Mark|hyperpage}{4}}
\@writefile{default}{\indexentry{Stewart, Osamuyimen T|hyperpage}{4}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}SVCs as coordinate constructions}{4}{section.1.3}\protected@file@percent }
\@writefile{default}{\indexentry{Martin, Cansada|hyperpage}{4}}
\@writefile{default}{\indexentry{Kratzer, Angelika|hyperpage}{4}}
\@writefile{default}{\indexentry{Veenstra, Tonjes|hyperpage}{4}}
\@writefile{default}{\indexentry{Jansen, Bert|hyperpage}{4}}
\@writefile{default}{\indexentry{Sebba, Mark|hyperpage}{4}}
\@writefile{default}{\indexentry{Baker, Mark C.|hyperpage}{4}}
\@writefile{default}{\indexentry{Collins, Chris|hyperpage}{4}}
\@writefile{default}{\indexentry{Baker, Mark C.|hyperpage}{4}}
\@writefile{default}{\indexentry{Baker, Mark|hyperpage}{4}}
\@writefile{default}{\indexentry{Stewart, Osamuyimen T|hyperpage}{4}}
\@writefile{default}{\indexentry{Collins, Chris|hyperpage}{4}}
\@writefile{default}{\indexentry{Aboh, Enoch Oladé|hyperpage}{4}}
\@writefile{default}{\indexentry{Baker, Mark|hyperpage}{4}}
\@writefile{default}{\indexentry{Stewart, Osamuyimen T|hyperpage}{4}}
\@writefile{default}{\indexentry{Agbedor, Paul|hyperpage}{4}}
\newlabel{30}{{5}{4}{SVCs as coordinate constructions}{Item.22}{}}
\@writefile{default}{\indexentry{Kandybowicz, Jason|hyperpage}{5}}
\@writefile{default}{\indexentry{Kandybowicz, Jason|hyperpage}{5}}
\@writefile{default}{\indexentry{Hiraiwa, Ken|hyperpage}{5}}
\@writefile{default}{\indexentry{Bodomo, Adams|hyperpage}{5}}
\newlabel{ex27}{{6}{5}{SVCs as coordinate constructions}{Item.23}{}}
\newlabel{ex28}{{7}{5}{SVCs as coordinate constructions}{Item.26}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Distribution and analysis of tense and aspect}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tense}{6}{subsection.1.4.1}\protected@file@percent }
\newlabel{ex011}{{8}{6}{Tense}{Item.28}{}}
\newlabel{ex011a}{{8a}{6}{Tense}{Item.29}{}}
\newlabel{ex011b}{{8b}{6}{Tense}{Item.30}{}}
\@writefile{default}{\indexentry{Pesetsky, David|hyperpage}{6}}
\@writefile{default}{\indexentry{Torrego, Esther|hyperpage}{6}}
\@writefile{default}{\indexentry{Hiraiwa, Ken|hyperpage}{6}}
\@writefile{default}{\indexentry{Pesetsky, David|hyperpage}{7}}
\@writefile{default}{\indexentry{Torrego, Esther|hyperpage}{7}}
\newlabel{ex23}{{9}{7}{Tense}{Item.31}{}}
\newlabel{ex035a}{{10}{7}{Tense}{Item.32}{}}
\@writefile{default}{\indexentry{Hiraiwa, Ken|hyperpage}{7}}
\newlabel{ex25}{{11}{8}{Tense}{Item.33}{}}
\newlabel{ex35}{{12}{8}{Tense}{Item.34}{}}
\newlabel{ex35a}{{12a}{8}{Tense}{Item.35}{}}
\newlabel{ex35b}{{12b}{8}{Tense}{Item.36}{}}
\newlabel{ex35}{{13}{9}{Tense}{Item.37}{}}
\newlabel{ex35a}{{13a}{9}{Tense}{Item.38}{}}
\newlabel{ex35b}{{13b}{9}{Tense}{Item.39}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aspect}{9}{subsection.1.4.2}\protected@file@percent }
\newlabel{ex09}{{14}{9}{Aspect}{Item.40}{}}
\newlabel{ex041}{{14a-i}{9}{Aspect}{Item.42}{}}
\newlabel{ex051}{{14b}{9}{Aspect}{Item.43}{}}
\newlabel{ex7}{{14b-i}{9}{Aspect}{Item.44}{}}
\newlabel{ex061}{{14c}{9}{Aspect}{Item.45}{}}
\newlabel{ex1}{{14c-i}{9}{Aspect}{Item.46}{}}
\@writefile{default}{\indexentry{Rizzi, Luigi|hyperpage}{9}}
\@writefile{default}{\indexentry{Rizzi, Luigi|hyperpage}{9}}
\@writefile{tdo}{\defcounter {refsection}{1}\relax }\@writefile{tdo}{\contentsline {todo}{\citet {Rizzi2013Notes} or \citet {Rizzi2013Locality}?}{9}{section*.2}\protected@file@percent }
\@writefile{default}{\indexentry{Cinque, Guglielmo|hyperpage}{9}}
\@writefile{default}{\indexentry{Cinque, Guglielmo|hyperpage}{9}}
\@writefile{default}{\indexentry{Rizzi, Luigi|hyperpage}{9}}
\@writefile{default}{\indexentry{Cinque, Guglielmo|hyperpage}{9}}
\@writefile{default}{\indexentry{Cinque, Guglielmo|hyperpage}{9}}
\@writefile{default}{\indexentry{Rizzi, Luigi|hyperpage}{9}}
\@writefile{default}{\indexentry{Rizzi, Luigi|hyperpage}{9}}
\@writefile{default}{\indexentry{Rizzi, Luigi|hyperpage}{9}}
\@writefile{default}{\indexentry{Kandybowicz, Jason|hyperpage}{10}}
\@writefile{default}{\indexentry{Kandybowicz, Jason|hyperpage}{10}}
\@writefile{default}{\indexentry{Hacquard, Valentine|hyperpage}{10}}
\@writefile{default}{\indexentry{Webelhuth, Gert|hyperpage}{10}}
\newlabel{ex16}{{15}{10}{Aspect}{Item.47}{}}
\@writefile{default}{\indexentry{Travis, Lisa {deMena}|hyperpage}{10}}
\@writefile{default}{\indexentry{Travis, Lisa|hyperpage}{10}}
\@writefile{default}{\indexentry{Smith, Carlota S.|hyperpage}{10}}
\@writefile{default}{\indexentry{MacDonald, Jonathan Eric|hyperpage}{10}}
\@writefile{default}{\indexentry{Travis, Lisa {deMena}|hyperpage}{10}}
\@writefile{default}{\indexentry{Zhang, Niina Ning|hyperpage}{11}}
\newlabel{ex39}{{16}{11}{Aspect}{Item.51}{}}
\newlabel{ex40}{{17}{11}{Aspect}{Item.54}{}}
\@writefile{default}{\indexentry{Bošković, Željko|hyperpage}{12}}
\@writefile{tdo}{\defcounter {refsection}{1}\relax }\@writefile{tdo}{\contentsline {todo}{Please verify that you intend to cite \citet {Boskovic1997Book} and not \citet {Boskovic1997Wh}.}{12}{section*.3}\protected@file@percent }
\@writefile{default}{\indexentry{Bošković, Željko|hyperpage}{12}}
\@writefile{default}{\indexentry{Bošković, Željko|hyperpage}{12}}
\newlabel{ex41}{{19}{12}{Aspect}{Item.56}{}}
\newlabel{ex41c}{{19c}{12}{Aspect}{Item.59}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.1.5}\protected@file@percent }
\@setckpt{chapters/owusu}{
\setcounter{page}{16}
\setcounter{equation}{19}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{22}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{93}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{1}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{indexauthor}{0}
\setcounter{savedindexauthor}{0}
\setcounter{indexeditor }{0}
\setcounter{savedindexeditor }{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{59}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{19}
\setcounter{xnumii}{3}
\setcounter{xnumiii}{1}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
