\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Counting mass nouns in Guébie~\newline  {\normalfont  \ResolveAffiliations {Hannah Sande and Virginia Dawson}}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:sande:1}{{1}{1}{Introduction}{section.1.1}{}}
\@writefile{default}{\indexentry{Sande, Hannah|hyperpage}{1}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Guébie number marking}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:sande:2}{{2}{2}{Guébie number marking}{section.1.2}{}}
\@writefile{default}{\indexentry{Sande, Hannah|hyperpage}{2}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Count nouns}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:sande:2.1}{{2.1}{2}{Count nouns}{subsection.1.2.1}{}}
\newlabel{ex:sande:1}{{1}{2}{Count nouns}{Item.9}{}}
\newlabel{ex:sande:2}{{2}{3}{Count nouns}{Item.10}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Count nouns in Guébie\relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sande:1}{{1}{3}{Count nouns in Guébie\relax }{table.caption.2}{}}
\newlabel{ex:sande:3}{{3}{3}{Count nouns}{Item.11}{}}
\newlabel{ex:sande:3a}{{3a}{3}{Count nouns}{Item.12}{}}
\newlabel{ex:sande:3b}{{3b}{3}{Count nouns}{Item.13}{}}
\newlabel{ex:sande:4}{{4}{3}{Count nouns}{Item.14}{}}
\newlabel{ex:sande:4a}{{4a}{4}{Count nouns}{Item.15}{}}
\newlabel{ex:sande:4b}{{4b}{4}{Count nouns}{Item.16}{}}
\newlabel{ex:sande:4c}{{4c}{4}{Count nouns}{Item.17}{}}
\newlabel{ex:sande:5}{{5}{4}{Count nouns}{Item.19}{}}
\newlabel{ex:sande:5a}{{5a}{4}{Count nouns}{Item.20}{}}
\newlabel{ex:sande:5b}{{5b}{4}{Count nouns}{Item.21}{}}
\@writefile{tdo}{\defcounter {refsection}{1}\relax }\@writefile{tdo}{\contentsline {todo}{Inconsistent capitalization of translations throughout the chapter}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}True mass nouns}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces True mass nouns in Guébie\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:sande:2}{{2}{5}{True mass nouns in Guébie\relax }{table.caption.4}{}}
\newlabel{ex:sande:6}{{6}{5}{True mass nouns}{Item.23}{}}
\newlabel{ex:sande:6a}{{6a}{5}{True mass nouns}{Item.24}{}}
\newlabel{ex:sande:6b}{{6b}{5}{True mass nouns}{Item.25}{}}
\newlabel{ex:sande:7}{{7}{5}{True mass nouns}{Item.26}{}}
\newlabel{ex:sande:7a}{{7a}{5}{True mass nouns}{Item.27}{}}
\newlabel{ex:sande:7b}{{7b}{5}{True mass nouns}{Item.28}{}}
\newlabel{ex:sande:7c}{{7c}{5}{True mass nouns}{Item.29}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}``Countable'' mass nouns}{6}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:sande:2.3}{{2.3}{6}{``Countable'' mass nouns}{subsection.1.2.3}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Countable mass nouns in Guébie\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:sande:3}{{3}{6}{Countable mass nouns in Guébie\relax }{table.caption.5}{}}
\newlabel{ex:sande:8}{{8}{6}{``Countable'' mass nouns}{Item.30}{}}
\newlabel{ex:sande:8a}{{8a}{6}{``Countable'' mass nouns}{Item.31}{}}
\newlabel{ex:sande:8b}{{8b}{7}{``Countable'' mass nouns}{Item.32}{}}
\newlabel{ex:sande:9}{{9}{7}{``Countable'' mass nouns}{Item.33}{}}
\newlabel{ex:sande:10}{{10}{7}{``Countable'' mass nouns}{Item.34}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Singular and Plural on countable mass nouns\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:sande:4}{{4}{7}{Singular and Plural on countable mass nouns\relax }{table.caption.6}{}}
\@writefile{default}{\indexentry{Marchese, Lynell|hyperpage}{7}}
\newlabel{ex:sande:11}{{11}{8}{``Countable'' mass nouns}{Item.35}{}}
\newlabel{ex:sande:11a}{{11a}{8}{``Countable'' mass nouns}{Item.36}{}}
\newlabel{ex:sande:11b}{{11b}{8}{``Countable'' mass nouns}{Item.37}{}}
\newlabel{ex:sande:12}{{12}{8}{``Countable'' mass nouns}{Item.38}{}}
\newlabel{ex:sande:12a}{{12a}{8}{``Countable'' mass nouns}{Item.39}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Properties of noun types in Guébie\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:sande:5}{{5}{8}{Properties of noun types in Guébie\relax }{table.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary}{9}{subsection.1.2.4}\protected@file@percent }
\newlabel{sec:sande:2.4}{{2.4}{9}{Summary}{subsection.1.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Semantics}{9}{section.1.3}\protected@file@percent }
\newlabel{sec:sande:3}{{3}{9}{Semantics}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Count nouns vs. true mass nouns}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:sande:3.1}{{3.1}{9}{Count nouns vs. true mass nouns}{subsection.1.3.1}{}}
\newlabel{ex:sande:13}{{13}{9}{Count nouns vs. true mass nouns}{Item.41}{}}
\@writefile{default}{\indexentry{Deal, Amy Rose|hyperpage}{9}}
\newlabel{ex:sande:14}{{14}{9}{Count nouns vs. true mass nouns}{Item.42}{}}
\@writefile{default}{\indexentry{Deal, Amy Rose|hyperpage}{9}}
\@writefile{default}{\indexentry{Krifka, Manfred|hyperpage}{9}}
\@writefile{default}{\indexentry{Deal, Amy Rose|hyperpage}{9}}
\@writefile{default}{\indexentry{Bunt, Harry C.|hyperpage}{9}}
\@writefile{default}{\indexentry{Deal, Amy Rose|hyperpage}{9}}
\@writefile{default}{\indexentry{Quine, Willard Van Orman|hyperpage}{9}}
\@writefile{default}{\indexentry{Cheng, Chung-Ying|hyperpage}{9}}
\@writefile{default}{\indexentry{Link, Godehard|hyperpage}{9}}
\@writefile{default}{\indexentry{Krifka, Manfred|hyperpage}{9}}
\@writefile{default}{\indexentry{Doetjes, Jenny|hyperpage}{9}}
\@writefile{default}{\indexentry{Grimm, Scott|hyperpage}{9}}
\@writefile{default}{\indexentry{Deal, Amy Rose|hyperpage}{9}}
\newlabel{ex:sande:15}{{15}{10}{Count nouns vs. true mass nouns}{Item.43}{}}
\newlabel{ex:sande:15a}{{15a}{10}{Count nouns vs. true mass nouns}{Item.44}{}}
\newlabel{ex:sande:15b}{{15b}{10}{Count nouns vs. true mass nouns}{Item.45}{}}
\newlabel{ex:sande:16}{{16}{10}{Count nouns vs. true mass nouns}{Item.46}{}}
\newlabel{ex:sande:16a}{{16a}{10}{Count nouns vs. true mass nouns}{Item.47}{}}
\newlabel{ex:sande:16b}{{16b}{10}{Count nouns vs. true mass nouns}{Item.48}{}}
\newlabel{ex:sande:17}{{17}{10}{Count nouns vs. true mass nouns}{Item.49}{}}
\newlabel{ex:sande:17a}{{17a}{10}{Count nouns vs. true mass nouns}{Item.50}{}}
\newlabel{ex:sande:17b}{{17b}{10}{Count nouns vs. true mass nouns}{Item.51}{}}
\newlabel{ex:sande:18}{{18}{10}{Count nouns vs. true mass nouns}{Item.52}{}}
\newlabel{ex:sande:18a}{{18a}{10}{Count nouns vs. true mass nouns}{Item.53}{}}
\newlabel{ex:sande:18b}{{18b}{10}{Count nouns vs. true mass nouns}{Item.54}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Countable mass nouns and SG}{11}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:sande:3.2}{{3.2}{11}{Countable mass nouns and SG}{subsection.1.3.2}{}}
\newlabel{ex:sande:19}{{19}{11}{Countable mass nouns and SG}{Item.55}{}}
\@writefile{default}{\indexentry{Doetjes, Jenny|hyperpage}{11}}
\@writefile{default}{\indexentry{Landman, Fred|hyperpage}{11}}
\@writefile{default}{\indexentry{Deal, Amy Rose|hyperpage}{11}}
\@writefile{default}{\indexentry{Sauerland, Uli|hyperpage}{11}}
\@writefile{default}{\indexentry{Farkas, Donka|hyperpage}{11}}
\@writefile{default}{\indexentry{de Swart, Henriëtte@\MakeCapital {de} Swart, Henriëtte|hyperpage}{11}}
\@writefile{default}{\indexentry{Chierchia, Gennaro|hyperpage}{11}}
\@writefile{default}{\indexentry{Landman, Fred|hyperpage}{11}}
\@writefile{default}{\indexentry{Krifka, Manfred|hyperpage}{11}}
\@writefile{default}{\indexentry{Chierchia, Gennaro|hyperpage}{11}}
\newlabel{ex:sande:20}{{20}{12}{Countable mass nouns and SG}{Item.56}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}The cross-linguistic picture}{12}{section.1.4}\protected@file@percent }
\newlabel{sec:sande:4}{{4}{12}{The cross-linguistic picture}{section.1.4}{}}
\@writefile{default}{\indexentry{Grimm, Scott|hyperpage}{12}}
\@writefile{tdo}{\defcounter {refsection}{1}\relax }\@writefile{tdo}{\contentsline {todo}{Undefined reference}{13}{section*.8}\protected@file@percent }
\newlabel{ex:sande:21}{{21}{13}{The cross-linguistic picture}{Item.57}{}}
\newlabel{ex:sande:21a}{{21a}{13}{The cross-linguistic picture}{Item.58}{}}
\newlabel{ex:sande:21b}{{21b}{13}{The cross-linguistic picture}{Item.59}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.1.5}\protected@file@percent }
\newlabel{sec:sande:5}{{5}{13}{Conclusion}{section.1.5}{}}
\@writefile{default}{\indexentry{Cheng, Lisa Lai-Shen|hyperpage}{13}}
\@writefile{default}{\indexentry{Sybesma, Rint|hyperpage}{13}}
\@writefile{default}{\indexentry{Inagaki, Shunji|hyperpage}{13}}
\@writefile{default}{\indexentry{Barner, David|hyperpage}{13}}
\@writefile{default}{\indexentry{Cheung, Pierina|hyperpage}{13}}
\@writefile{default}{\indexentry{Deal, Amy Rose|hyperpage}{13}}
\@setckpt{chapters/sande}{
\setcounter{page}{18}
\setcounter{equation}{21}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{24}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{50}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{1}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{indexauthor}{0}
\setcounter{savedindexauthor}{0}
\setcounter{indexeditor }{0}
\setcounter{savedindexeditor }{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{59}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{21}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
