\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Obligatory controlled subjects in Bùlì~\newline  {\normalfont  \ResolveAffiliations {Abdul-Razak Sulemana}}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:sulemana:1}{{1}{1}{Introduction}{section.1.1}{}}
\newlabel{ex:sulemana:1}{{1}{1}{Introduction}{Item.6}{}}
\newlabel{ex:sulemana:1a}{{1a}{1}{Introduction}{Item.7}{}}
\newlabel{ex:sulemana:1b}{{1b}{1}{Introduction}{Item.8}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Bùlì}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:sulemana:2}{{2}{2}{Bùlì}{section.1.2}{}}
\@writefile{tdo}{\defcounter {refsection}{1}\relax }\@writefile{tdo}{\contentsline {todo}{\citet {Stowell1991} is missing from the bib file}{2}{section*.2}\protected@file@percent }
\newlabel{ex:sulemana:2}{{2}{2}{Bùlì}{Item.9}{}}
\newlabel{ex:sulemana:2a}{{2a}{2}{Bùlì}{Item.10}{}}
\newlabel{ex:sulemana:2b}{{2b}{2}{Bùlì}{Item.11}{}}
\@writefile{default}{\indexentry{Déchaine, Rose-Marie|hyperpage}{2}}
\@writefile{default}{\indexentry{Avolonto, Aimé|hyperpage}{2}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}The finite-nonfinite distinction}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:sulemana:3}{{3}{3}{The finite-nonfinite distinction}{section.1.3}{}}
\newlabel{ex:sulemana:3}{{3}{3}{The finite-nonfinite distinction}{Item.12}{}}
\newlabel{ex:sulemana:3a}{{3a}{3}{The finite-nonfinite distinction}{Item.13}{}}
\newlabel{ex:sulemana:3b}{{3b}{3}{The finite-nonfinite distinction}{Item.14}{}}
\newlabel{ex:sulemana:4}{{4}{3}{The finite-nonfinite distinction}{Item.15}{}}
\newlabel{ex:sulemana:4a}{{4a}{3}{The finite-nonfinite distinction}{Item.16}{}}
\newlabel{ex:sulemana:4b}{{4b}{3}{The finite-nonfinite distinction}{Item.17}{}}
\newlabel{ex:sulemana:5}{{5}{3}{The finite-nonfinite distinction}{Item.18}{}}
\newlabel{ex:sulemana:5a}{{5a}{3}{The finite-nonfinite distinction}{Item.19}{}}
\newlabel{ex:sulemana:5b}{{5b}{4}{The finite-nonfinite distinction}{Item.20}{}}
\newlabel{ex:sulemana:6}{{6}{4}{The finite-nonfinite distinction}{Item.21}{}}
\newlabel{ex:sulemana:6a}{{6a}{4}{The finite-nonfinite distinction}{Item.22}{}}
\newlabel{ex:sulemana:6b}{{6b}{4}{The finite-nonfinite distinction}{Item.23}{}}
\newlabel{ex:sulemana:7}{{7}{4}{The finite-nonfinite distinction}{Item.24}{}}
\newlabel{ex:sulemana:7a}{{7a}{4}{The finite-nonfinite distinction}{Item.25}{}}
\newlabel{ex:sulemana:7b}{{7b}{4}{The finite-nonfinite distinction}{Item.26}{}}
\newlabel{ex:sulemana:7c}{{7c}{4}{The finite-nonfinite distinction}{Item.27}{}}
\newlabel{ex:sulemana:8}{{8}{4}{The finite-nonfinite distinction}{Item.28}{}}
\newlabel{ex:sulemana:8a}{{8a}{5}{The finite-nonfinite distinction}{Item.29}{}}
\newlabel{ex:sulemana:8b}{{8b}{5}{The finite-nonfinite distinction}{Item.30}{}}
\@writefile{tdo}{\defcounter {refsection}{1}\relax }\@writefile{tdo}{\contentsline {todo}{Missing reference}{5}{section*.3}\protected@file@percent }
\newlabel{ex:sulemana:9}{{9}{5}{The finite-nonfinite distinction}{Item.31}{}}
\newlabel{ex:sulemana:9a}{{9a}{5}{The finite-nonfinite distinction}{Item.32}{}}
\newlabel{ex:sulemana:9b}{{9b}{5}{The finite-nonfinite distinction}{Item.33}{}}
\@writefile{tdo}{\defcounter {refsection}{1}\relax }\@writefile{tdo}{\contentsline {todo}{Please check/fix punctuation in vernacular questions (should end with punctuation/?)}{5}{section*.4}\protected@file@percent }
\newlabel{ex:sulemana:10}{{10}{5}{The finite-nonfinite distinction}{Item.34}{}}
\newlabel{ex:sulemana:10a}{{10a}{5}{The finite-nonfinite distinction}{Item.35}{}}
\newlabel{ex:sulemana:11}{{11}{6}{The finite-nonfinite distinction}{Item.37}{}}
\newlabel{ex:sulemana:11a}{{11a}{6}{The finite-nonfinite distinction}{Item.38}{}}
\newlabel{ex:sulemana:11b}{{11b}{6}{The finite-nonfinite distinction}{Item.39}{}}
\newlabel{ex:sulemana:11c}{{11c}{6}{The finite-nonfinite distinction}{Item.40}{}}
\newlabel{ex:sulemana:12}{{12}{6}{The finite-nonfinite distinction}{Item.41}{}}
\newlabel{ex:sulemana:12a}{{12a}{6}{The finite-nonfinite distinction}{Item.42}{}}
\newlabel{ex:sulemana:12b}{{12b}{6}{The finite-nonfinite distinction}{Item.43}{}}
\newlabel{ex:sulemana:13}{{13}{6}{The finite-nonfinite distinction}{Item.44}{}}
\newlabel{ex:sulemana:13a}{{13a}{6}{The finite-nonfinite distinction}{Item.45}{}}
\newlabel{ex:sulemana:13b}{{13b}{7}{The finite-nonfinite distinction}{Item.46}{}}
\@writefile{tdo}{\defcounter {refsection}{1}\relax }\@writefile{tdo}{\contentsline {todo}{Missing from the bib file. \citet {GiannakidouZeijlstra2017}?}{7}{section*.5}\protected@file@percent }
\@writefile{default}{\indexentry{Giannakidou, Anastasia|hyperpage}{7}}
\@writefile{default}{\indexentry{Zeijlstra, Hedde|hyperpage}{7}}
\newlabel{ex:sulemana:14}{{14}{7}{The finite-nonfinite distinction}{Item.47}{}}
\newlabel{ex:sulemana:14a}{{14a}{7}{The finite-nonfinite distinction}{Item.48}{}}
\newlabel{ex:sulemana:14b}{{14b}{7}{The finite-nonfinite distinction}{Item.49}{}}
\newlabel{ex:sulemana:14c}{{14c}{7}{The finite-nonfinite distinction}{Item.50}{}}
\newlabel{ex:sulemana:15}{{15}{7}{The finite-nonfinite distinction}{Item.51}{}}
\newlabel{ex:sulemana:15a}{{15a}{7}{The finite-nonfinite distinction}{Item.52}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Obligatory controlled subjects}{8}{section.1.4}\protected@file@percent }
\newlabel{sec:sulemana:4}{{4}{8}{Obligatory controlled subjects}{section.1.4}{}}
\newlabel{ex:sulemana:16}{{16}{8}{Obligatory controlled subjects}{Item.54}{}}
\newlabel{ex:sulemana:16a}{{16a}{8}{Obligatory controlled subjects}{Item.55}{}}
\newlabel{ex:sulemana:16b}{{16b}{8}{Obligatory controlled subjects}{Item.56}{}}
\newlabel{ex:sulemana:17}{{17}{8}{Obligatory controlled subjects}{Item.57}{}}
\newlabel{ex:sulemana:17a}{{17a}{8}{Obligatory controlled subjects}{Item.58}{}}
\newlabel{ex:sulemana:17b}{{17b}{8}{Obligatory controlled subjects}{Item.59}{}}
\@writefile{default}{\indexentry{Hornstein, Norbert|hyperpage}{8}}
\@writefile{default}{\indexentry{Landau, Idan|hyperpage}{8}}
\@writefile{default}{\indexentry{Williams, Edwin|hyperpage}{8}}
\@writefile{tdo}{\defcounter {refsection}{1}\relax }\@writefile{tdo}{\contentsline {todo}{Anything missing from this sentence?}{8}{section*.6}\protected@file@percent }
\newlabel{ex:sulemana:18}{{18}{9}{Obligatory controlled subjects}{Item.60}{}}
\newlabel{ex:sulemana:18a}{{18a}{9}{Obligatory controlled subjects}{Item.61}{}}
\newlabel{ex:sulemana:18b}{{18b}{9}{Obligatory controlled subjects}{Item.62}{}}
\newlabel{ex:sulemana:19}{{19}{9}{Obligatory controlled subjects}{Item.63}{}}
\newlabel{ex:sulemana:19a}{{19a}{9}{Obligatory controlled subjects}{Item.64}{}}
\newlabel{ex:sulemana:19b}{{19b}{9}{Obligatory controlled subjects}{Item.65}{}}
\newlabel{ex:sulemana:20}{{20}{9}{Obligatory controlled subjects}{Item.66}{}}
\newlabel{ex:sulemana:21}{{21}{9}{Obligatory controlled subjects}{Item.67}{}}
\newlabel{ex:sulemana:22}{{22}{10}{Obligatory controlled subjects}{Item.68}{}}
\newlabel{ex:sulemana:22a}{{22a}{10}{Obligatory controlled subjects}{Item.69}{}}
\newlabel{ex:sulemana:22b}{{22b}{10}{Obligatory controlled subjects}{Item.70}{}}
\@writefile{default}{\indexentry{Chierchia, Gennaro|hyperpage}{10}}
\newlabel{ex:sulemana:23}{{23}{10}{Obligatory controlled subjects}{Item.71}{}}
\@writefile{default}{\indexentry{Szabolcsi, Anna|hyperpage}{10}}
\@writefile{default}{\indexentry{Barbosa, Pilar|hyperpage}{10}}
\@writefile{default}{\indexentry{Madigan, Sean William|hyperpage}{10}}
\@writefile{default}{\indexentry{Szabolcsi, Anna|hyperpage}{11}}
\newlabel{ex:sulemana:24}{{24}{11}{Obligatory controlled subjects}{Item.72}{}}
\newlabel{ex:sulemana:24a}{{24a}{11}{Obligatory controlled subjects}{Item.73}{}}
\newlabel{ex:sulemana:24b}{{24b}{11}{Obligatory controlled subjects}{Item.74}{}}
\@writefile{default}{\indexentry{Szabolcsi, Anna|hyperpage}{11}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}The pronominal is a subject}{11}{section.1.5}\protected@file@percent }
\newlabel{sec:sulemana:5}{{5}{11}{The pronominal is a subject}{section.1.5}{}}
\newlabel{ex:sulemana:25}{{25}{11}{The pronominal is a subject}{Item.75}{}}
\newlabel{ex:sulemana:25a}{{25a}{11}{The pronominal is a subject}{Item.76}{}}
\newlabel{ex:sulemana:25b}{{25b}{12}{The pronominal is a subject}{Item.77}{}}
\newlabel{ex:sulemana:25c}{{25c}{12}{The pronominal is a subject}{Item.78}{}}
\newlabel{ex:sulemana:25d}{{25d}{12}{The pronominal is a subject}{Item.79}{}}
\newlabel{ex:sulemana:26}{{26}{12}{The pronominal is a subject}{Item.80}{}}
\newlabel{ex:sulemana:26a}{{26a}{12}{The pronominal is a subject}{Item.81}{}}
\newlabel{ex:sulemana:26b}{{26b}{12}{The pronominal is a subject}{Item.82}{}}
\newlabel{ex:sulemana:27}{{27}{12}{The pronominal is a subject}{Item.83}{}}
\newlabel{ex:sulemana:27a}{{27a}{12}{The pronominal is a subject}{Item.84}{}}
\newlabel{ex:sulemana:27b}{{27b}{12}{The pronominal is a subject}{Item.85}{}}
\newlabel{ex:sulemana:28}{{28}{12}{The pronominal is a subject}{Item.86}{}}
\newlabel{ex:sulemana:28a}{{28a}{12}{The pronominal is a subject}{Item.87}{}}
\newlabel{ex:sulemana:28b}{{28b}{13}{The pronominal is a subject}{Item.88}{}}
\newlabel{ex:sulemana:28c}{{28c}{13}{The pronominal is a subject}{Item.89}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Discussions and conclusion}{13}{section.1.6}\protected@file@percent }
\newlabel{sec:sulemana:6}{{6}{13}{Discussions and conclusion}{section.1.6}{}}
\@writefile{default}{\indexentry{Landau, Idan|hyperpage}{13}}
\@writefile{default}{\indexentry{Landau, Idan|hyperpage}{13}}
\@writefile{default}{\indexentry{Chomsky, Noam|hyperpage}{13}}
\@writefile{default}{\indexentry{Lasnik, Howard|hyperpage}{13}}
\@writefile{default}{\indexentry{Hornstein, Norbert|hyperpage}{13}}
\@writefile{default}{\indexentry{Bresnan, Joan|hyperpage}{13}}
\@writefile{default}{\indexentry{Dowty, David R.|hyperpage}{13}}
\@writefile{default}{\indexentry{Jackendoff, Ray|hyperpage}{13}}
\@writefile{default}{\indexentry{Culicover, Peter W.|hyperpage}{13}}
\@writefile{default}{\indexentry{Wurmbrand, Susanne|hyperpage}{13}}
\@writefile{default}{\indexentry{Wurmbrand, Susi|hyperpage}{13}}
\@writefile{default}{\indexentry{Chierchia, Gennaro|hyperpage}{13}}
\@writefile{default}{\indexentry{Wurmbrand, Susanne|hyperpage}{13}}
\@writefile{default}{\indexentry{Wurmbrand, Susi|hyperpage}{13}}
\@setckpt{chapters/sulemana}{
\setcounter{page}{16}
\setcounter{equation}{28}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{22}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{44}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{1}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{indexauthor}{0}
\setcounter{savedindexauthor}{0}
\setcounter{indexeditor }{0}
\setcounter{savedindexeditor }{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{89}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{28}
\setcounter{xnumii}{3}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
